	Tomato Data Entry			Characterization Descriptors									Quality Measures			Comment	
	Line #	Plot Number	Replicate Number	Seedling	Plant	Inflorescence	Flower: fasciation	Peduncle	Date of flowering (third truss)	Date of Maturity (third set)	Fruit	Yield (kg/ha)	Brix	pH	titratable acids (g citric acid /100 ml) 		Form 
	#	#	#	anthocyanin coloration of hypocotyl: absent/present	growth type: determinate/indeterminate	2nd and 3rd truss - simple/intermediate/compound	1st flower of inflorescenses - absent/present	abscission layer - absent/present	MM/DD/YY	MM/DD/YY	size of blossom scar(mm)						
unique#	Line #	Plot Number	Replicate Number	SP:0000344|boolean	SP:0000128|qual	SP:0000071|qual	SP:0000363|boolean	SP:0000364|boolean	SP:0000126	SP:0000366	SP:0000368	SP:0000198|unit:kilogram per hectare	SP:0000165	SP:0000170	SP:0000345|unit: gram per deciliter	Comment	
SCT_0143-1	SCT_0143	11	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	3.72	0.57984		
SCT_0143-2a	SCT_0143	12	2a	.	.	.	.	.	.	2010/08/24	.	.	4.3	3.82	0.61952	Have 2 sets of quality measurements for the same rep	
SCT_0143-2b	SCT_0143	12	2b	.	.	.	.	.	.	.	.	.	3.6	3.93	0.51008	Have 2 sets of quality measurements for the same rep	
SCT_0144-1	SCT_0144	21	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.98	0.47232		
SCT_0144-2	SCT_0144	22	2	.	.	.	.	.	.	2010/08/24	.	.	4.1	4.07	0.35712		
SCT_0145-1	SCT_0145	31	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.27	0.352		
SCT_0145-2	SCT_0145	32	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.19	0.45504		
SCT_0146-1	SCT_0146	41	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.87	0.22272		
SCT_0146-2	SCT_0146	42	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0147-1	SCT_0147	51	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0147-2	SCT_0147	52	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0148-1	SCT_0148	61	1	.	.	.	.	.	.	2010/08/24	.	.	4.2	3.8	0.40768		
SCT_0148-2	SCT_0148	62	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.18	0.50752		
SCT_0149-1	SCT_0149	71	1	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.4	0.33088		
SCT_0149-2	SCT_0149	72	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.34	0.35712		
SCT_0150-1	SCT_0150	81	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0150-2	SCT_0150	82	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0151-1	SCT_0151	91	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	5	0.2144		
SCT_0151-2	SCT_0151	92	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0152-1	SCT_0152	101	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0152-2	SCT_0152	102	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0153-1	SCT_0153	111	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0153-2	SCT_0153	112	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0154-1	SCT_0154	121	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0154-2	SCT_0154	122	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0155-1	SCT_0155	131	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0155-2	SCT_0155	132	2	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0156-1	SCT_0156	141	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	3.9	0.63424		
SCT_0156-2	SCT_0156	142	2	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.03	0.6368		
SCT_0157-1	SCT_0157	151	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	3.79	0.61376		
SCT_0157-2	SCT_0157	152	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	3.96	0.48128		
SCT_0158-1	SCT_0158	161	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	3.86	0.50752		
SCT_0158-2	SCT_0158	162	2	.	.	.	.	.	.	2010/08/24	.	.	5.3	3.79	0.61824		
SCT_0159-1	SCT_0159	171	1	.	.	.	.	.	.	2010/08/24	.	.	4.8	3.91	0.46272		
SCT_0159-2	SCT_0159	172	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	3.85	0.44032		
SCT_0160-1	SCT_0160	181	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	3.85	0.47488		
SCT_0160-2	SCT_0160	182	2	.	.	.	.	.	.	2010/08/24	.	.	4.2	3.67	0.48192		
SCT_0161-1	SCT_0161	191	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	3.79	0.58112		
SCT_0161-2	SCT_0161	192	2	.	.	.	.	.	.	2010/08/24	.	.	4	3.9	0.5152		
SCT_0162-1	SCT_0162	201	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.12	0.42688		
SCT_0162-2	SCT_0162	202	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.18	0.38592		
SCT_0163-1	SCT_0163	211	1	.	.	.	.	.	.	2010/08/24	.	.	4.8	3.78	0.47552		
SCT_0163-2a	SCT_0163	212	2a	.	.	.	.	.	.	2010/08/24	.	.	3.9	3.8	0.45312	Have 2 sets of quality measurements for the same rep	
SCT_0163-2b	SCT_0163	212	2b	.	.	.	.	.	.	.	.	.	4.5	4.02	0.35584	Have 2 sets of quality measurements for the same rep	
SCT_0164-1	SCT_0164	221	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.22	0.39936		
SCT_0164-2	SCT_0164	222	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	3.81	0.496		
SCT_0165-1	SCT_0165	231	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.03	0.43328		
SCT_0165-2	SCT_0165	232	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	3.88	0.47552		
SCT_0166-1	SCT_0166	241	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.01	0.46208		
SCT_0166-2	SCT_0166	242	2	.	.	.	.	.	.	2010/08/24	.	.	5	4.02	0.4288		
SCT_0167-1	SCT_0167	251	1	.	.	.	.	.	.	2010/08/24	.	.	4.2	3.92	0.35712		
SCT_0167-2	SCT_0167	252	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	3.95	0.5632		
SCT_0168-1	SCT_0168	261	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.07	0.43072		
SCT_0168-2	SCT_0168	262	2	.	.	.	.	.	.	2010/08/24	.	.	4.1	3.94	0.37184		
SCT_0169-1	SCT_0169	271	1	.	.	.	.	.	.	2010/08/24	.	.	5	4.03	0.42112		
SCT_0169-2	SCT_0169	272	2	.	.	.	.	.	.	2010/08/24	.	.	4.4	4.13	0.42304		
SCT_0170-1	SCT_0170	281	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.08	0.45824		
SCT_0170-2	SCT_0170	282	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.06	0.44864		
SCT_0171-1	SCT_0171	291	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4	0.47744		
SCT_0171-2	SCT_0171	292	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.06	0.44288		
SCT_0173-1	SCT_0173	301	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.16	0.37696		
SCT_0173-2	SCT_0173	302	2	.	.	.	.	.	.	2010/08/24	.	.	4	4.26	0.38464		
SCT_0226-1	SCT_0226	311	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.36	0.37632		
SCT_0226-2	SCT_0226	312	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.42	0.24896		
SCT_0227-1	SCT_0227	321	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.38	0.34496		
SCT_0227-2	SCT_0227	322	2	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.19	0.45568		
SCT_0228/SCT_0229-1	SCT_0228/SCT_0229	331	1	.	.	.	.	.	.	2010/08/24	.	.	4.5	3.85	0.47936		
SCT_0228/SCT_0229-2	SCT_0228/SCT_0229	332	2	.	.	.	.	.	.	2010/08/24	.	.	3.8	3.89	0.40064		
SCT_0230-1	SCT_0230	341	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.35	0.41088		
SCT_0230-2	SCT_0230	342	2	.	.	.	.	.	.	2010/08/24	.	.	5	4.49	0.32576		
SCT_0231-1	SCT_0231	351	1	.	.	.	.	.	.	2010/08/24	.	.	6.6	4.07	0.54144		
SCT_0231-2	SCT_0231	352	2	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.17	0.45184		
SCT_0232-1	SCT_0232	361	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.36	0.4064		
SCT_0232-2	SCT_0232	362	2	.	.	.	.	.	.	2010/08/24	.	.	4.2	4.35	0.3168		
SCT_0233-1	SCT_0233	371	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.26	0.33024		
SCT_0233-2	SCT_0233	372	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.21	0.37312		
SCT_0234-1	SCT_0234	381	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	3.77	0.70208		
SCT_0234-2	SCT_0234	382	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	3.79	0.6304		
SCT_0235-1	SCT_0235	391	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.96	0.53696		
SCT_0235-2	SCT_0235	392	2	.	.	.	.	.	.	2010/08/24	.	.	4.3	3.94	0.51904		
SCT_0236-1	SCT_0236	401	1	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.17	0.46592		
SCT_0236-2	SCT_0236	402	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.23	0.37184		
SCT_0237-1	SCT_0237	411	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.34	0.39104		
SCT_0237-2	SCT_0237	412	2	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.22	0.42176		
SCT_0238-1	SCT_0238	421	1	.	.	.	.	.	.	2010/08/24	.	.	6	4.25	0.51008		
SCT_0238-2	SCT_0238	422	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.21	0.54976		
SCT_0239-1	SCT_0239	431	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.21	0.38464		
SCT_0239-2	SCT_0239	432	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.03	0.432		
SCT_0240-1	SCT_0240	441	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.2	0.43776		
SCT_0240-2	SCT_0240	442	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.04	0.48128		
SCT_0241-1	SCT_0241	451	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.03	0.43456		
SCT_0241-2	SCT_0241	452	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.07	0.50496		
SCT_0242-1	SCT_0242	461	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.96	0.53824		
SCT_0242-2	SCT_0242	462	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.21	0.4512		
SCT_0243-1	SCT_0243	471	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.02	0.51584		
SCT_0243-2	SCT_0243	472	2	.	.	.	.	.	.	2010/08/24	.	.	4.4	4.01	0.44672		
SCT_0244-1	SCT_0244	481	1	.	.	.	.	.	.	2010/08/24	.	.	8.2	4.21	0.49536		
SCT_0244-2	SCT_0244	482	2	.	.	.	.	.	.	2010/08/24	.	.	7.7	4.19	0.4768		
SCT_0245-1	SCT_0245	491	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.17	0.38848		
SCT_0245-2	SCT_0245	492	2	.	.	.	.	.	.	2010/08/24	.	.	3.7	4.27	0.33984		
SCT_0246-1	SCT_0246	501	1	.	.	.	.	.	.	2010/08/24	.	.	5.1	3.98	0.50368		
SCT_0246-2	SCT_0246	502	2	.	.	.	.	.	.	2010/08/24	.	.	5	4.02	0.42112		
SCT_0247-1	SCT_0247	511	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.35	0.33216		
SCT_0247-2	SCT_0247	512	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.15	0.30976		
SCT_0248-1	SCT_0248	521	1	.	.	.	.	.	.	2010/08/24	.	.	5	3.97	0.4192		
SCT_0248-2	SCT_0248	522	2	.	.	.	.	.	.	2010/08/24	.	.	4.1	3.93	0.4256		
SCT_0249-1	SCT_0249	531	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.32	0.35456		
SCT_0249-2	SCT_0249	532	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.34	0.36864		
SCT_0250-1	SCT_0250	541	1	.	.	.	.	.	.	2010/08/24	.	.	6.7	3.97	0.5856		
SCT_0250-2	SCT_0250	542	2	.	.	.	.	.	.	2010/08/24	.	.	6	3.98	0.5664		
SCT_0251-1	SCT_0251	551	1	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.33	0.27328		
SCT_0251-2	SCT_0251	552	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.38	0.30592		
SCT_0252-1	SCT_0252	561	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.54	0.26816		
SCT_0252-2	SCT_0252	562	2	.	.	.	.	.	.	2010/08/24	.	.	3.1	4.47	0.26048		
SCT_0253-1	SCT_0253	571	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.15	0.39232		
SCT_0253-2	SCT_0253	572	2	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.19	0.352		
SCT_0254-1	SCT_0254	581	1	.	.	.	.	.	.	2010/08/24	.	.	4.2	4.14	0.38016		
SCT_0254-2	SCT_0254	582	2	.	.	.	.	.	.	2010/08/24	.	.	4.3	4.18	0.36736		
SCT_0268-1	SCT_0268	591	1	.	.	.	.	.	.	2010/08/24	.	.	5	4.27	0.36736		
SCT_0268-2	SCT_0268	592	2	.	.	.	.	.	.	2010/08/24	.	.	3.4	4.19	0.24832		
SCT_0272-1	SCT_0272	601	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.15	0.45568		
SCT_0272-2	SCT_0272	602	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.35	0.33664		
SCT_0217-1	SCT_0217	611	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	3.66	0.83648		
SCT_0217-2	SCT_0217	612	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.19	0.39232		
SCT_0218-1	SCT_0218	621	1	.	.	.	.	.	.	2010/08/24	.	.	4.8	3.82	0.50304		
SCT_0218-2	SCT_0218	622	2	.	.	.	.	.	.	2010/08/24	.	.	4.2	3.93	0.45632		
SCT_0219-1	SCT_0219	631	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.04	0.56		
SCT_0219-2	SCT_0219	632	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.17	0.43328		
SCT_0220-1	SCT_0220	641	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	4	0.72		
SCT_0220-2	SCT_0220	642	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.28	0.65792		
SCT_0221-1	SCT_0221	651	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4	0.57216		
SCT_0221-2	SCT_0221	652	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.16	0.49408		
SCT_0222-1	SCT_0222	661	1	.	.	.	.	.	.	2010/08/24	.	.	4.5	3.65	0.69312		
SCT_0222-2	SCT_0222	662	2	.	.	.	.	.	.	2010/08/24	.	.	4.4	3.93	0.58176		
SCT_0216-1	SCT_0216	671	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	3.62	0.66688		
SCT_0216-2	SCT_0216	672	2	.	.	.	.	.	.	2010/08/24	.	.	4.4	3.85	0.59072		
SCT_0223-1	SCT_0223	681	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	3.71	0.63488		
SCT_0223-2	SCT_0223	682	2	.	.	.	.	.	.	2010/08/24	.	.	6	3.92	0.65728		
SCT_0224-1	SCT_0224	691	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.12	0.36736		
SCT_0224-2	SCT_0224	692	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.33	0.36288		
SCT_0225-1	SCT_0225	701	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.06	0.49472		
SCT_0225-2	SCT_0225	702	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.36	0.36864		
SCT_0257-1	SCT_0257	711	1	.	.	.	.	.	.	2010/08/24	.	.	6	3.76	0.71488		
SCT_0257-2	SCT_0257	712	2	.	.	.	.	.	.	2010/08/24	.	.	5.8	3.98	0.63552		
SCT_0258-1	SCT_0258	721	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	3.96	0.52352		
SCT_0258-2	SCT_0258	722	2	.	.	.	.	.	.	2010/08/24	.	.	3.9	4.16	0.38592		
SCT_0259-1	SCT_0259	731	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	3.78	0.59584		
SCT_0259-2	SCT_0259	732	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.02	0.4576		
SCT_0260-1	SCT_0260	741	1	.	.	.	.	.	.	2010/08/24	.	.	4.8	3.81	0.57152		
SCT_0260-2	SCT_0260	742	2	.	.	.	.	.	.	2010/08/24	.	.	4.2	4.15	0.37056		
SCT_0270-1a	SCT_0270	751	1a	.	.	.	.	.	.	2010/08/24	.	.	4.9	3.83	0.54656	Have 2 sets of quality measurements for the same rep	
SCT_0270-1b	SCT_0270	751	1b	.	.	.	.	.	.	.	.	.	4.1	3.94	0.44928	Have 2 sets of quality measurements for the same rep	
SCT_0270-2	SCT_0270	752	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4	0.53568		
SCT_0271-1	SCT_0271	761	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	3.94	0.64192		
SCT_0271-2	SCT_0271	762	2	.	.	.	.	.	.	2010/08/24	.	.	4.3	4.01	0.5152		
SCT_0281-1	SCT_0281	771	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.01	0.46336		
SCT_0281-2	SCT_0281	772	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.29	0.35776		
SCT_0228/SCT_0229-1	SCT_0228/SCT_0229	781	1	.	.	.	.	.	.	2010/08/24	.	.	4.4	4.13	0.31552		
SCT_0228/SCT_0229-2a	SCT_0228/SCT_0229	782	2a	.	.	.	.	.	.	2010/08/24	.	.	3.8	4.16	0.27712	Have 2 sets of quality measurements for the same rep	
SCT_0228/SCT_0229-2b	SCT_0228/SCT_0229	782	2b	.	.	.	.	.	.	.	.	.	3.7	4.13	0.27968	Have 2 sets of quality measurements for the same rep	
SCT_0255-1	SCT_0255	791	1	.	.	.	.	.	.	2010/08/24	.	.	.	.	.		
SCT_0255-2	SCT_0255	792	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.22	0.47232		
SCT_0256-1	SCT_0256	801	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	3.99	0.50304		
SCT_0256-2	SCT_0256	802	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.01	0.42304		
SCT_0172-1	SCT_0172	811	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	3.8	0.53888		
SCT_0172-2	SCT_0172	812	2	.	.	.	.	.	.	2010/08/24	.	.	3.9	4.07	0.49088		
SCT_0215-1	SCT_0215	821	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.11	0.43392		
SCT_0215-2	SCT_0215	822	2	.	.	.	.	.	.	2010/08/24	.	.	4.1	4.06	0.44928		
SCT_0282-1	SCT_0282	831	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	3.75	0.65408		
SCT_0282-2	SCT_0282	832	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	3.99	0.55168		
SCT_0275-1	SCT_0275	841	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.44	0.36992		
SCT_0275-2	SCT_0275	842	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.18	0.47296		
SCT_0283-1	SCT_0283	851	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	3.89	0.51456		
SCT_0283-2	SCT_0283	852	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.05	0.49024		
SCT_0284-1	SCT_0284	861	1	.	.	.	.	.	.	2010/08/24	.	.	5	3.81	0.55936		
SCT_0284-2	SCT_0284	862	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.03	0.44544		
SCT_0269-1	SCT_0269	871	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.06	0.44416		
SCT_0269-2	SCT_0269	872	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.28	0.4832		
SCT_0273-1	SCT_0273	881	1	.	.	.	.	.	.	2010/08/24	.	.	4.1	3.92	0.34816		
SCT_0273-2	SCT_0273	882	2	.	.	.	.	.	.	2010/08/24	.	.	3.7	4.2	0.33728		
SCT_0274-1	SCT_0274	891	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.12	0.44288		
SCT_0274-2	SCT_0274	892	2	.	.	.	.	.	.	2010/08/24	.	.	6.1	4.11	0.5376		
SCT_0276-1a	SCT_0276	901	1a	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.12	0.39872	Have 2 sets of quality measurements for the same rep	
SCT_0276-1b	SCT_0276	901	1b	.	.	.	.	.	.	.	.	.	5.3	4.23	0.37632	Have 2 sets of quality measurements for the same rep	
SCT_0276-2	SCT_0276	902	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.17	0.42176		
SCT_0277-1	SCT_0277	911	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.12	0.36864		
SCT_0277-2	SCT_0277	912	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.11	0.42816		
SCT_0278-1	SCT_0278	921	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.36	0.37312		
SCT_0278-2	SCT_0278	922	2	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.26	0.46976		
SCT_0279-1	SCT_0279	931	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.17	0.41728		
SCT_0279-2	SCT_0279	932	2	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.32	0.48064		
SCT_0280-1	SCT_0280	941	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.19	0.38656		
SCT_0280-2	SCT_0280	942	2	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.28	0.45184		
SCT_0176-1	SCT_0176	951	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.3	0.3584		
SCT_0176-2	SCT_0176	952	2	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.19	0.49728		
SCT_0179-1a	SCT_0179	961	1a	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.07	0.34048	Have 2 sets of quality measurements for the same rep	
SCT_0179-1b	SCT_0179	961	1b	.	.	.	.	.	.	.	.	.	5.6	4.3	0.32128	Have 2 sets of quality measurements for the same rep	
SCT_0179-2	SCT_0179	962	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.33	0.39168		
SCT_0180-1	SCT_0180	971	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	3.88	0.52288		
SCT_0180-2	SCT_0180	972	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.13	0.45504		
SCT_0182-1	SCT_0182	981	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.09	0.5344		
SCT_0182-2	SCT_0182	982	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.07	0.49792		
SCT_0183-1	SCT_0183	991	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	3.99	0.60928		
SCT_0183-2	SCT_0183	992	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.03	0.48128		
SCT_0196-1	SCT_0196	1001	1	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.17	0.41984		
SCT_0196-2a	SCT_0196	1002	2a	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.08	0.43008	Have 2 sets of quality measurements for the same rep	
SCT_0196-2b	SCT_0196	1002	2b	.	.	.	.	.	.	.	.	.	4.3	4.22	0.3936	Have 2 sets of quality measurements for the same rep	
SCT_0174-1	SCT_0174	1011	1	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.12	0.52032		
SCT_0174-2	SCT_0174	1012	2	.	.	.	.	.	.	2010/08/24	.	.	3.6	4.24	0.26112		
SCT_0175-1	SCT_0175	1021	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	3.96	0.48448		
SCT_0175-2	SCT_0175	1022	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.31	0.4256		
SCT_0177-1	SCT_0177	1031	1	.	.	.	.	.	.	2010/08/24	.	.	4	4.22	0.42048		
SCT_0177-2a	SCT_0177	1032	2a	.	.	.	.	.	.	2010/08/24	.	.	3.4	4.12	0.34304	Have 2 sets of quality measurements for the same rep	
SCT_0177-2b	SCT_0177	1032	2b	.	.	.	.	.	.	.	.	.	3.4	4.17	0.32576	Have 2 sets of quality measurements for the same rep	
SCT_0178-1	SCT_0178	1041	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.1	0.45312		
SCT_0178-2	SCT_0178	1042	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.42	0.34816		
SCT_0181-1	SCT_0181	1051	1	.	.	.	.	.	.	2010/08/24	.	.	5	4.02	0.60672		
SCT_0181-2	SCT_0181	1052	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.02	0.5632		
SCT_0184-1	SCT_0184	1061	1	.	.	.	.	.	.	2010/08/24	.	.	4.7	3.95	0.59136		
SCT_0184-2	SCT_0184	1062	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.19	0.50112		
SCT_0185-1	SCT_0185	1071	1	.	.	.	.	.	.	2010/08/24	.	.	5.1	3.93	0.47744		
SCT_0185-2	SCT_0185	1072	2	.	.	.	.	.	.	2010/08/24	.	.	3.9	4.21	0.33216		
SCT_0186-1	SCT_0186	1081	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.2	0.43584		
SCT_0186-2	SCT_0186	1082	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.4	0.41536		
SCT_0187-1	SCT_0187	1091	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	3.96	0.56064		
SCT_0187-2	SCT_0187	1092	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.19	0.44352		
SCT_0188-1	SCT_0188	1101	1	.	.	.	.	.	.	2010/08/24	.	.	5	4.09	0.41024		
SCT_0188-2	SCT_0188	1102	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.36	0.3776		
SCT_0189-1	SCT_0189	1111	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.9	0.49984		
SCT_0189-2	SCT_0189	1112	2	.	.	.	.	.	.	2010/08/24	.	.	4.4	4.17	0.38784		
SCT_0190-1	SCT_0190	1121	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	3.98	0.50048		
SCT_0190-2	SCT_0190	1122	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	4.19	0.49024		
SCT_0191-1	SCT_0191	1131	1	.	.	.	.	.	.	2010/08/24	.	.	5.4	3.94	0.52096		
SCT_0191-2	SCT_0191	1132	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.24	0.41856		
SCT_0192-1	SCT_0192	1141	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	3.79	0.37248		
SCT_0192-2	SCT_0192	1142	2	.	.	.	.	.	.	2010/08/24	.	.	4.8	4.11	0.55744		
SCT_0193-1	SCT_0193	1151	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.04	0.44288		
SCT_0193-2	SCT_0193	1152	2	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.96	0.50432		
SCT_0194-1	SCT_0194	1161	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.25	0.32256		
SCT_0194-2	SCT_0194	1162	2	.	.	.	.	.	.	2010/08/24	.	.	5.5	4.14	0.48128		
SCT_0195-1	SCT_0195	1171	1	.	.	.	.	.	.	2010/08/24	.	.	4.3	3.96	0.37248		
SCT_0195-2	SCT_0195	1172	2	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.26	0.43008		
SCT_0197-1	SCT_0197	1181	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.17	0.3584		
SCT_0197-2	SCT_0197	1182	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	4.12	0.48384		
SCT_0198-1	SCT_0198	1191	1	.	.	.	.	.	.	2010/08/24	.	.	6.3	4.04	0.47488		
SCT_0198-2	SCT_0198	1192	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.25	0.48576		
SCT_0199-1	SCT_0199	1201	1	.	.	.	.	.	.	2010/08/24	.	.	6.8	3.72	0.72256		
SCT_0199-2	SCT_0199	1202	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.02	0.60032		
SCT_0200-1	SCT_0200	1211	1	.	.	.	.	.	.	2010/08/24	.	.	6.5	4.22	0.4512		
SCT_0200-2	SCT_0200	1212	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.12	0.55488		
SCT_0201-1	SCT_0201	1221	1	.	.	.	.	.	.	2010/08/24	.	.	5.5	3.92	0.50432		
SCT_0201-2	SCT_0201	1222	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.11	0.48192		
SCT_0202-1	SCT_0202	1231	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.15	0.44288		
SCT_0202-2	SCT_0202	1232	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.42	0.35712		
SCT_0203-1	SCT_0203	1241	1	.	.	.	.	.	.	2010/08/24	.	.	4	4.06	0.36544		
SCT_0203-2	SCT_0203	1242	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.31	0.38336		
SCT_0204-1	SCT_0204	1251	1	.	.	.	.	.	.	2010/08/24	.	.	5	3.9	0.54464		
SCT_0204-2	SCT_0204	1252	2	.	.	.	.	.	.	2010/08/24	.	.	4.3	4.17	0.39616		
SCT_0205-1	SCT_0205	1261	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	3.95	0.56704		
SCT_0205-2	SCT_0205	1262	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.17	0.46336		
SCT_0206-1	SCT_0206	1271	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	4.32	0.34368		
SCT_0206-2	SCT_0206	1272	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.24	0.41664		
SCT_0207-1	SCT_0207	1281	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.13	0.48192		
SCT_0207-2	SCT_0207	1282	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.09	0.42688		
SCT_0208-1	SCT_0208	1291	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.14	0.54208		
SCT_0208-2	SCT_0208	1292	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.09	0.57856		
SCT_0209-1	SCT_0209	1301	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.23	0.45568		
SCT_0209-2	SCT_0209	1302	2	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.29	0.3904		
SCT_0210-1	SCT_0210	1311	1	.	.	.	.	.	.	2010/08/24	.	.	6.3	3.87	0.6016		
SCT_0210-2	SCT_0210	1312	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.12	0.50432		
SCT_0211-1	SCT_0211	1321	1	.	.	.	.	.	.	2010/08/24	.	.	7.1	3.88	0.72384		
SCT_0211-2	SCT_0211	1322	2	.	.	.	.	.	.	2010/08/24	.	.	5.9	4.2	0.58112		
SCT_0212-1	SCT_0212	1331	1	.	.	.	.	.	.	2010/08/24	.	.	6.3	3.83	0.82048		
SCT_0212-2	SCT_0212	1332	2	.	.	.	.	.	.	2010/08/24	.	.	4.7	3.99	0.57472		
SCT_0213-1	SCT_0213	1341	1	.	.	.	.	.	.	2010/08/24	.	.	5.3	3.86	0.5696		
SCT_0213-2	SCT_0213	1342	2	.	.	.	.	.	.	2010/08/24	.	.	3.3	4.09	0.32896		
SCT_0214-1	SCT_0214	1351	1	.	.	.	.	.	.	2010/08/24	.	.	5.7	4.15	0.50624		
SCT_0214-2	SCT_0214	1352	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.04	0.52608		
SCT_0261-1	SCT_0261	1361	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	3.97	0.47488		
SCT_0261-2	SCT_0261	1362	2	.	.	.	.	.	.	2010/08/24	.	.	4.5	4.3	0.38208		
SCT_0262-1	SCT_0262	1371	1	.	.	.	.	.	.	2010/08/24	.	.	5.8	4.1	0.51968		
SCT_0262-2	SCT_0262	1372	2	.	.	.	.	.	.	2010/08/24	.	.	4.6	4.09	0.46912		
SCT_0263-1	SCT_0263	1381	1	.	.	.	.	.	.	2010/08/24	.	.	4.6	3.79	0.51392		
SCT_0263-2	SCT_0263	1382	2	.	.	.	.	.	.	2010/08/24	.	.	5.4	4.06	0.54592		
SCT_0264-1	SCT_0264	1391	1	.	.	.	.	.	.	2010/08/24	.	.	5	3.91	0.50624		
SCT_0264-2	SCT_0264	1392	2	.	.	.	.	.	.	2010/08/24	.	.	5.1	4.01	0.5632		
SCT_0265-1	SCT_0265	1401	1	.	.	.	.	.	.	2010/08/24	.	.	5.2	3.76	0.77376		
SCT_0265-2	SCT_0265	1402	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	3.98	0.6688		
SCT_0266-1	SCT_0266	1411	1	.	.	.	.	.	.	2010/08/24	.	.	5.6	3.73	0.73152		
SCT_0266-2	SCT_0266	1412	2	.	.	.	.	.	.	2010/08/24	.	.	5.3	4.03	0.67136		
SCT_0267-1	SCT_0267	1421	1	.	.	.	.	.	.	2010/08/24	.	.	5.9	3.84	0.64832		
SCT_0267-2	SCT_0267	1422	2	.	.	.	.	.	.	2010/08/24	.	.	4.9	4.35	0.36032		
