Plot	SCT#	Year	Location	Location2	Replicate	Donor number/Variety Name:
101	SCT_0036	2009	Davis	California	1	OH05-8025
102	SCT_0073	2009	Davis	California	1	OH05-8181
103	SCT_0023	2009	Davis	California	1	F03-7463
104	SCT_0008	2009	Davis	California	1	CULBPT04-4
105	SCT_0001	2009	Davis	California	1	2K1-1439
106	SCT_0116	2009	Davis	California	1	OH8245
107	SCT_0044	2009	Davis	California	1	OH05-8048
108	SCT_0030	2009	Davis	California	1	H1706
109	SCT_0005	2009	Davis	California	1	CULBPT04-1
110	SCT_0015	2009	Davis	California	1	CULBPT-05-21
111	SCT_0014	2009	Davis	California	1	CULBPT-05-20
112	SCT_0042	2009	Davis	California	1	OH05-8044
113	SCT_0093	2009	Davis	California	1	OH08-5211
114	SCT_0054	2009	Davis	California	1	OH05-8078
115	SCT_0132	2009	Davis	California	1	Pearson
116	SCT_0048	2009	Davis	California	1	OH05-8064
117	SCT_0056	2009	Davis	California	1	OH05-8087
118	SCT_0080	2009	Davis	California	1	OH05-8193
119	SCT_0011	2009	Davis	California	1	CULBPT-05-11
120	SCT_0012	2009	Davis	California	1	CULBPT-05-15
121	SCT_0115	2009	Davis	California	1	OH8243
122	SCT_0089	2009	Davis	California	1	OH08-5205
123	SCT_0108	2009	Davis	California	1	OH3614
124	SCT_0119	2009	Davis	California	1	OH8556
125	SCT_0090	2009	Davis	California	1	OH08-5206
126	SCT_0128	2009	Davis	California	1	OH981136
127	SCT_0072	2009	Davis	California	1	OH05-8179
128	SCT_0037	2009	Davis	California	1	OH05-8027
129	SCT_0007	2009	Davis	California	1	CULBPT04-3
130	SCT_0050	2009	Davis	California	1	OH05-8069
131	SCT_0021	2009	Davis	California	1	F02-7530
132	SCT_0123	2009	Davis	California	1	OH88119
133	SCT_0060	2009	Davis	California	1	OH05-8109
134	SCT_0002	2009	Davis	California	1	2K1-2019
135	SCT_0033	2009	Davis	California	1	OH03-6439
136	SCT_0098	2009	Davis	California	1	OH08-7439
137	SCT_0031	2009	Davis	California	1	Hunt100
138	SCT_0099	2009	Davis	California	1	OH08-7454
139	SCT_0127	2009	Davis	California	1	OH981067
140	SCT_0112	2009	Davis	California	1	OH7814
141	SCT_0096	2009	Davis	California	1	OH08-5216
142	SCT_0035	2009	Davis	California	1	OH05-8022
143	SCT_0010	2009	Davis	California	1	CULBPT-05-10
144	SCT_0032	2009	Davis	California	1	M82
145	SCT_0047	2009	Davis	California	1	OH05-8062
146	SCT_0137	2009	Davis	California	1	R997
147	SCT_0038	2009	Davis	California	1	OH05-8028
148	SCT_0125	2009	Davis	California	1	OH9242
149	SCT_0034	2009	Davis	California	1	OH05-8018
150	SCT_0074	2009	Davis	California	1	OH05-8184
151	SCT_0118	2009	Davis	California	1	OH8446
152	SCT_0041	2009	Davis	California	1	OH05-8040
153	SCT_0071	2009	Davis	California	1	OH05-8175
154	SCT_0084	2009	Davis	California	1	OH05-8214
155	SCT_0121	2009	Davis	California	1	OH8614-1
156	SCT_0114	2009	Davis	California	1	OH7983
157	SCT_0087	2009	Davis	California	1	OH08-5203
158	SCT_0103	2009	Davis	California	1	OH08-7460
159	SCT_0104	2009	Davis	California	1	OH08-7466
160	SCT_0020	2009	Davis	California	1	E6203
161	SCT_0107	2009	Davis	California	1	OH2641
162	SCT_0095	2009	Davis	California	1	OH08-5215
163	SCT_0141	2009	Davis	California	1	UC-82
164	SCT_0101	2009	Davis	California	1	OH08-7458
165	SCT_0063	2009	Davis	California	1	OH05-8139
166	SCT_0136	2009	Davis	California	1	R996
167	SCT_0075	2009	Davis	California	1	OH05-8185
168	SCT_0018	2009	Davis	California	1	CULBPT-A46-2
169	SCT_0079	2009	Davis	California	1	OH05-8192
170	SCT_0028	2009	Davis	California	1	F06-2058
171	SCT_0100	2009	Davis	California	1	OH08-7457
172	SCT_0070	2009	Davis	California	1	OH05-8171
173	SCT_0106	2009	Davis	California	1	OH08-7470
174	SCT_0094	2009	Davis	California	1	OH08-5213
175	SCT_0142	2009	Davis	California	1	Unilever265
176	SCT_0057	2009	Davis	California	1	OH05-8090
177	SCT_0078	2009	Davis	California	1	OH05-8188
178	SCT_0058	2009	Davis	California	1	OH05-8095
179	SCT_0061	2009	Davis	California	1	OH05-8117
180	SCT_0045	2009	Davis	California	1	OH05-8053
181	SCT_0076	2009	Davis	California	1	OH05-8186
182	SCT_0055	2009	Davis	California	1	OH05-8079
183	SCT_0133	2009	Davis	California	1	Peto95-43
184	SCT_0122	2009	Davis	California	1	OH87160
185	SCT_0024	2009	Davis	California	1	F06-1013-1
186	SCT_0130	2009	Davis	California	1	OH987034
187	SCT_0016	2009	Davis	California	1	CULBPT-05-22
188	SCT_0097	2009	Davis	California	1	OH08-7438
189	SCT_0052	2009	Davis	California	1	OH05-8072
190	SCT_0025	2009	Davis	California	1	F06-1014-1
191	SCT_0039	2009	Davis	California	1	OH05-8030
192	SCT_0066	2009	Davis	California	1	OH05-8151
193	SCT_0051	2009	Davis	California	1	OH05-8070
194	SCT_0091	2009	Davis	California	1	OH08-5207
195	SCT_0068	2009	Davis	California	1	OH05-8163
196	SCT_0126	2009	Davis	California	1	OH981049
197	SCT_0082	2009	Davis	California	1	OH05-8206
198	SCT_0081	2009	Davis	California	1	OH05-8197
199	SCT_0102	2009	Davis	California	1	OH08-7459
200	SCT_0019	2009	Davis	California	1	E3259
201	SCT_0092	2009	Davis	California	1	OH08-5210
202	SCT_0124	2009	Davis	California	1	OH9241
203	SCT_0111	2009	Davis	California	1	OH5-8164
204	SCT_0059	2009	Davis	California	1	OH05-8104
205	SCT_0022	2009	Davis	California	1	F03-6331
206	SCT_0088	2009	Davis	California	1	OH08-5204
207	SCT_0134	2009	Davis	California	1	R001
208	SCT_0135	2009	Davis	California	1	R9812
209	SCT_0009	2009	Davis	California	1	CULBPT04-5
210	SCT_0067	2009	Davis	California	1	OH05-8162
211	SCT_0064	2009	Davis	California	1	OH05-8142
212	SCT_0105	2009	Davis	California	1	OH08-7469
213	SCT_0113	2009	Davis	California	1	OH7870
214	SCT_0140	2009	Davis	California	1	UC-204B
215	SCT_0049	2009	Davis	California	1	OH05-8068
216	SCT_0027	2009	Davis	California	1	F06-2054
217	SCT_0083	2009	Davis	California	1	OH05-8210
218	SCT_0043	2009	Davis	California	1	OH05-8046
219	SCT_0062	2009	Davis	California	1	OH05-8124
220	SCT_0003	2009	Davis	California	1	2K1-2029
221	SCT_0069	2009	Davis	California	1	OH05-8165
222	SCT_0117	2009	Davis	California	1	OH832
223	SCT_0139	2009	Davis	California	1	Sun1642
224	SCT_0013	2009	Davis	California	1	CULBPT-05-18
225	SCT_0029	2009	Davis	California	1	FG02-188
226	SCT_0129	2009	Davis	California	1	OH981205
227	SCT_0004	2009	Davis	California	1	2K1-2054
228	SCT_0046	2009	Davis	California	1	OH05-8059
229	SCT_0040	2009	Davis	California	1	OH05-8036
230	SCT_0053	2009	Davis	California	1	OH05-8074
231	SCT_0026	2009	Davis	California	1	F06-2041
232	SCT_0109	2009	Davis	California	1	OH5-8127
233	SCT_0006	2009	Davis	California	1	CULBPT04-2
234	SCT_0085	2009	Davis	California	1	OH08-5201
235	SCT_0065	2009	Davis	California	1	OH05-8144
236	SCT_0110	2009	Davis	California	1	OH5-8157
237	SCT_0077	2009	Davis	California	1	OH05-8187
238	SCT_0086	2009	Davis	California	1	OH08-5202
239	SCT_0017	2009	Davis	California	1	CULBPT-05-9
240	SCT_0120	2009	Davis	California	1	OH86120
241	SCT_0061	2009	Davis	California	2	OH05-8117
242	SCT_0021	2009	Davis	California	2	F02-7530
243	SCT_0001	2009	Davis	California	2	2K1-1439
244	SCT_0049	2009	Davis	California	2	OH05-8068
245	SCT_0142	2009	Davis	California	2	Unilever265
246	SCT_0084	2009	Davis	California	2	OH05-8214
247	SCT_0071	2009	Davis	California	2	OH05-8175
248	SCT_0044	2009	Davis	California	2	OH05-8048
249	SCT_0103	2009	Davis	California	2	OH08-7460
250	SCT_0092	2009	Davis	California	2	OH08-5210
251	SCT_0064	2009	Davis	California	2	OH05-8142
252	SCT_0027	2009	Davis	California	2	F06-2054
253	SCT_0005	2009	Davis	California	2	CULBPT04-1
254	SCT_0125	2009	Davis	California	2	OH9242
255	SCT_0129	2009	Davis	California	2	OH981205
256	SCT_0022	2009	Davis	California	2	F03-6331
257	SCT_0034	2009	Davis	California	2	OH05-8018
258	SCT_0086	2009	Davis	California	2	OH08-5202
259	SCT_0075	2009	Davis	California	2	OH05-8185
260	SCT_0040	2009	Davis	California	2	OH05-8036
261	SCT_0111	2009	Davis	California	2	OH5-8164
262	SCT_0038	2009	Davis	California	2	OH05-8028
263	SCT_0077	2009	Davis	California	2	OH05-8187
264	SCT_0051	2009	Davis	California	2	OH05-8070
265	SCT_0123	2009	Davis	California	2	OH88119
266	SCT_0082	2009	Davis	California	2	OH05-8206
267	SCT_0069	2009	Davis	California	2	OH05-8165
268	SCT_0112	2009	Davis	California	2	OH7814
269	SCT_0002	2009	Davis	California	2	2K1-2019
270	SCT_0104	2009	Davis	California	2	OH08-7466
271	SCT_0039	2009	Davis	California	2	OH05-8030
272	SCT_0139	2009	Davis	California	2	Sun1642
273	SCT_0062	2009	Davis	California	2	OH05-8124
274	SCT_0024	2009	Davis	California	2	F06-1013-1
275	SCT_0116	2009	Davis	California	2	OH8245
276	SCT_0043	2009	Davis	California	2	OH05-8046
277	SCT_0035	2009	Davis	California	2	OH05-8022
278	SCT_0091	2009	Davis	California	2	OH08-5207
279	SCT_0099	2009	Davis	California	2	OH08-7454
280	SCT_0052	2009	Davis	California	2	OH05-8072
281	SCT_0136	2009	Davis	California	2	R996
282	SCT_0019	2009	Davis	California	2	E3259
283	SCT_0015	2009	Davis	California	2	CULBPT-05-21
284	SCT_0093	2009	Davis	California	2	OH08-5211
285	SCT_0119	2009	Davis	California	2	OH8556
286	SCT_0016	2009	Davis	California	2	CULBPT-05-22
287	SCT_0090	2009	Davis	California	2	OH08-5206
288	SCT_0041	2009	Davis	California	2	OH05-8040
289	SCT_0014	2009	Davis	California	2	CULBPT-05-20
290	SCT_0101	2009	Davis	California	2	OH08-7458
291	SCT_0066	2009	Davis	California	2	OH05-8151
292	SCT_0081	2009	Davis	California	2	OH05-8197
293	SCT_0060	2009	Davis	California	2	OH05-8109
294	SCT_0078	2009	Davis	California	2	OH05-8188
295	SCT_0023	2009	Davis	California	2	F03-7463
296	SCT_0126	2009	Davis	California	2	OH981049
297	SCT_0031	2009	Davis	California	2	Hunt100
298	SCT_0110	2009	Davis	California	2	OH5-8157
299	SCT_0026	2009	Davis	California	2	F06-2041
300	SCT_0122	2009	Davis	California	2	OH87160
301	SCT_0018	2009	Davis	California	2	CULBPT-A46-2
302	SCT_0074	2009	Davis	California	2	OH05-8184
303	SCT_0097	2009	Davis	California	2	OH08-7438
304	SCT_0083	2009	Davis	California	2	OH05-8210
305	SCT_0063	2009	Davis	California	2	OH05-8139
306	SCT_0058	2009	Davis	California	2	OH05-8095
307	SCT_0140	2009	Davis	California	2	UC-204B
308	SCT_0013	2009	Davis	California	2	CULBPT-05-18
309	SCT_0065	2009	Davis	California	2	OH05-8144
310	SCT_0053	2009	Davis	California	2	OH05-8074
311	SCT_0141	2009	Davis	California	2	UC-82
312	SCT_0085	2009	Davis	California	2	OH08-5201
313	SCT_0133	2009	Davis	California	2	Peto95-43
314	SCT_0012	2009	Davis	California	2	CULBPT-05-15
315	SCT_0003	2009	Davis	California	2	2K1-2029
316	SCT_0089	2009	Davis	California	2	OH08-5205
317	SCT_0050	2009	Davis	California	2	OH05-8069
318	SCT_0118	2009	Davis	California	2	OH8446
319	SCT_0120	2009	Davis	California	2	OH86120
320	SCT_0009	2009	Davis	California	2	CULBPT04-5
321	SCT_0010	2009	Davis	California	2	CULBPT-05-10
322	SCT_0095	2009	Davis	California	2	OH08-5215
323	SCT_0006	2009	Davis	California	2	CULBPT04-2
324	SCT_0080	2009	Davis	California	2	OH05-8193
325	SCT_0073	2009	Davis	California	2	OH05-8181
326	SCT_0033	2009	Davis	California	2	OH03-6439
327	SCT_0100	2009	Davis	California	2	OH08-7457
328	SCT_0128	2009	Davis	California	2	OH981136
329	SCT_0036	2009	Davis	California	2	OH05-8025
330	SCT_0137	2009	Davis	California	2	R997
331	SCT_0037	2009	Davis	California	2	OH05-8027
332	SCT_0011	2009	Davis	California	2	CULBPT-05-11
333	SCT_0121	2009	Davis	California	2	OH8614-1
334	SCT_0004	2009	Davis	California	2	2K1-2054
335	SCT_0047	2009	Davis	California	2	OH05-8062
336	SCT_0007	2009	Davis	California	2	CULBPT04-3
337	SCT_0025	2009	Davis	California	2	F06-1014-1
338	SCT_0098	2009	Davis	California	2	OH08-7439
339	SCT_0102	2009	Davis	California	2	OH08-7459
340	SCT_0054	2009	Davis	California	2	OH05-8078
341	SCT_0072	2009	Davis	California	2	OH05-8179
342	SCT_0115	2009	Davis	California	2	OH8243
343	SCT_0057	2009	Davis	California	2	OH05-8090
344	SCT_0029	2009	Davis	California	2	FG02-188
345	SCT_0113	2009	Davis	California	2	OH7870
346	SCT_0032	2009	Davis	California	2	M82
347	SCT_0105	2009	Davis	California	2	OH08-7469
348	SCT_0134	2009	Davis	California	2	R001
349	SCT_0088	2009	Davis	California	2	OH08-5204
350	SCT_0130	2009	Davis	California	2	OH987034
351	SCT_0076	2009	Davis	California	2	OH05-8186
352	SCT_0109	2009	Davis	California	2	OH5-8127
353	SCT_0028	2009	Davis	California	2	F06-2058
354	SCT_0020	2009	Davis	California	2	E6203
355	SCT_0030	2009	Davis	California	2	H1706
356	SCT_0067	2009	Davis	California	2	OH05-8162
357	SCT_0108	2009	Davis	California	2	OH3614
358	SCT_0045	2009	Davis	California	2	OH05-8053
359	SCT_0132	2009	Davis	California	2	Pearson
360	SCT_0135	2009	Davis	California	2	R9812
361	SCT_0068	2009	Davis	California	2	OH05-8163
362	SCT_0008	2009	Davis	California	2	CULBPT04-4
363	SCT_0042	2009	Davis	California	2	OH05-8044
364	SCT_0096	2009	Davis	California	2	OH08-5216
365	SCT_0106	2009	Davis	California	2	OH08-7470
366	SCT_0087	2009	Davis	California	2	OH08-5203
367	SCT_0055	2009	Davis	California	2	OH05-8079
368	SCT_0117	2009	Davis	California	2	OH832
369	SCT_0046	2009	Davis	California	2	OH05-8059
370	SCT_0070	2009	Davis	California	2	OH05-8171
371	SCT_0048	2009	Davis	California	2	OH05-8064
372	SCT_0056	2009	Davis	California	2	OH05-8087
373	SCT_0124	2009	Davis	California	2	OH9241
374	SCT_0079	2009	Davis	California	2	OH05-8192
375	SCT_0114	2009	Davis	California	2	OH7983
376	SCT_0059	2009	Davis	California	2	OH05-8104
377	SCT_0107	2009	Davis	California	2	OH2641
378	SCT_0094	2009	Davis	California	2	OH08-5213
379	SCT_0017	2009	Davis	California	2	CULBPT-05-9
380	SCT_0127	2009	Davis	California	2	OH981067
