MARKER	Framework	Map	LINKAGE_GROUP	POSITION	PROTOCOL	CONFIDENCE	MARKER_ID	abstract
TG67	Yes	Sun1642 × LA1589	1	0	RFLP			The mapping population derived from Sun1642 (S.lycopersicum) and LA1589 (S. pimpinellifolium) consists of 100 F2 individuals (van der Knaap and Tanksley 2001).
LEOH36	No	Sun1642 × LA1589	1	2.1	SNP			
SL20105_1193i	No	Sun1642 × LA1589	1	14.7	Indel			
CT233	Yes	Sun1642 × LA1589	1	17	RFLP			
TG125	Yes	Sun1642 × LA1589	1	22.7	RFLP			
SSR192	Yes	Sun1642 × LA1589	1	23.4	SSR			
SSR266	Yes	Sun1642 × LA1589	1	23.8	SSR			
CT62	Yes	Sun1642 × LA1589	1	24.6	RFLP			
SSR105	Yes	Sun1642 × LA1589	1	32.1	SSR			
SSR95	Yes	Sun1642 × LA1589	1	36	SSR			
CT149	Yes	Sun1642 × LA1589	1	49.4	RFLP			
SSR316	Yes	Sun1642 × LA1589	1	49.5	SSR			
LEOH17	No	Sun1642 × LA1589	1	56.7	SNP			
SL10725_1063i	No	Sun1642 × LA1589	1	57	Indel			
SSR134	Yes	Sun1642 × LA1589	1	62.2	SSR			
SL10975_571i	No	Sun1642 × LA1589	1	68.7	Indel			
TG273	Yes	Sun1642 × LA1589	1	70.6	RFLP			
SL10030_628i	No	Sun1642 × LA1589	1	76.7	Indel			
SL20116_1284	No	Sun1642 × LA1589	1	78	SNP			
LEOH106	No	Sun1642 × LA1589	1	78.4	SNP			
TG59	Yes	Sun1642 × LA1589	1	78.9	RFLP			
SL10945_281	No	Sun1642 × LA1589	1	83.8	SNP			
SL10629_1110	No	Sun1642 × LA1589	1	83.8	SNP			
SL10811_116	No	Sun1642 × LA1589	1	83.8	SNP			
LEVCOH12	No	Sun1642 × LA1589	1	83.8	SNP			
LEVCOH11	No	Sun1642 × LA1589	1	84.9	SNP			
CT191	Yes	Sun1642 × LA1589	1	89.7	RFLP			
SSR9	Yes	Sun1642 × LA1589	1	93.2	SSR			
SSR308	Yes	Sun1642 × LA1589	1	101.1	SSR			
TG465	Yes	Sun1642 × LA1589	1	101.7	RFLP			
LEOH7	No	Sun1642 × LA1589	1	105.8	SNP			
SSR42	Yes	Sun1642 × LA1589	1	106.4	SSR			
TG260	Yes	Sun1642 × LA1589	1	106.9	RFLP			
LEOH222	No	Sun1642 × LA1589	1	108.3	Indel			
SSR37	Yes	Sun1642 × LA1589	1	116.4	SSR			
TG255	Yes	Sun1642 × LA1589	1	123	RFLP			
SSR582	Yes	Sun1642 × LA1589	1	132.8	SSR			
SSR65	Yes	Sun1642 × LA1589	1	132.8	SSR			
SSR288	Yes	Sun1642 × LA1589	1	132.8	SSR			
TG580	Yes	Sun1642 × LA1589	1	132.9	RFLP			
SL10126_1067i	No	Sun1642 × LA1589	1	135	Indel			
SL10801_170	No	Sun1642 × LA1589	2	0	SNP			
SL10771_467	No	Sun1642 × LA1589	2	1.1	SNP			
SL10153_407	No	Sun1642 × LA1589	2	1.2	SNP			
SSR5	Yes	Sun1642 × LA1589	2	1.9	SSR			
SSR605	Yes	Sun1642 × LA1589	2	1.9	SSR			
TG14	Yes	Sun1642 × LA1589	2	2.2	RFLP			
SL10923_448	No	Sun1642 × LA1589	2	4.1	SNP			
SL10649_1116	No	Sun1642 × LA1589	2	6.4	SNP			
SSR96	Yes	Sun1642 × LA1589	2	8.3	SSR			
SL10279_325i	No	Sun1642 × LA1589	2	9.1	Indel			
LEOH348	No	Sun1642 × LA1589	2	12.7	SNP			
SSR598	Yes	Sun1642 × LA1589	2	13.7	SSR			
SSR32	Yes	Sun1642 × LA1589	2	14.5	SSR			
LEOH23	No	Sun1642 × LA1589	2	16.6	SNP			
SSR26	Yes	Sun1642 × LA1589	2	17	SSR			
SSR66	Yes	Sun1642 × LA1589	2	17.5	SSR			
SL10682_377i	No	Sun1642 × LA1589	2	19.4	Indel			
TG469	Yes	Sun1642 × LA1589	2	20.3	RFLP			
TG165	Yes	Sun1642 × LA1589	2	21.5	RFLP			
LEOH113	No	Sun1642 × LA1589	2	22.8	SNP			
TG645	Yes	Sun1642 × LA1589	2	24.6	RFLP			
CT205	Yes	Sun1642 × LA1589	2	31.7	RFLP			
TG537	Yes	Sun1642 × LA1589	2	34.6	RFLP			
TG167	Yes	Sun1642 × LA1589	2	42.1	RFLP			
LEOH319	No	Sun1642 × LA1589	2	43.3	SNP			
LEOH174	No	Sun1642 × LA1589	2	43.8	Indel			
TG151	Yes	Sun1642 × LA1589	2	44.8	RFLP			
TG608	Yes	Sun1642 × LA1589	2	45	RFLP			
TG154	Yes	Sun1642 × LA1589	2	54.6	RFLP			
LEOH342	No	Sun1642 × LA1589	2	55.7	Indel			
TG114	Yes	Sun1642 × LA1589	3	0	RFLP			
TG130	Yes	Sun1642 × LA1589	3	5.1	RFLP			
TG13B	Yes	Sun1642 × LA1589	3	14.4	RFLP			
CT141	Yes	Sun1642 × LA1589	3	22.2	RFLP			
LEOH124	No	Sun1642 × LA1589	3	33.5	SNP			
LEOH124i	No	Sun1642 × LA1589	3	35.1	Indel			
TG520	Yes	Sun1642 × LA1589	3	36	RFLP			
SL10506_244	No	Sun1642 × LA1589	3	40	SNP			
LEOH223	No	Sun1642 × LA1589	3	41	SNP			
SL10402_1738i	No	Sun1642 × LA1589	3	48.6	Indel			
SL10402_263	No	Sun1642 × LA1589	3	48.9	SNP			
CT82	Yes	Sun1642 × LA1589	3	58.1	RFLP			
SL10736_542	No	Sun1642 × LA1589	3	59	SNP			
SL20037_731	No	Sun1642 × LA1589	3	61.7	SNP			
SSR111	Yes	Sun1642 × LA1589	3	65.4	SSR			
CD51	Yes	Sun1642 × LA1589	3	65.7	RFLP			
SL10480_743i	No	Sun1642 × LA1589	3	71.2	Indel			
SL10689_111i	No	Sun1642 × LA1589	3	73.4	Indel			
LEOH185	No	Sun1642 × LA1589	3	75.3	Indel			
TG129	Yes	Sun1642 × LA1589	3	75.9	RFLP			
LEOH110	No	Sun1642 × LA1589	3	78.2	SNP			
TG246	Yes	Sun1642 × LA1589	3	80.9	RFLP			
SL10437_543i	No	Sun1642 × LA1589	3	87.2	Indel			
CT85	Yes	Sun1642 × LA1589	3	89.7	RFLP			
SL10042i	No	Sun1642 × LA1589	3	96.6	Indel			
SL10772i	No	Sun1642 × LA1589	3	104.5	Indel			
SL20050_135	No	Sun1642 × LA1589	3	104.9	SNP			
SL10690_1103i	No	Sun1642 × LA1589	3	106.1	Indel			
SSR320	Yes	Sun1642 × LA1589	3	107.3	SSR			
LEOH127	No	Sun1642 × LA1589	3	107.6	SNP			
TG214	Yes	Sun1642 × LA1589	3	108	RFLP			
SSR14	Yes	Sun1642 × LA1589	3	108.7	SSR			
SSR601	Yes	Sun1642 × LA1589	3	108.7	SSR			
SL10952_387	No	Sun1642 × LA1589	4	0	SNP			
SSR296	Yes	Sun1642 × LA1589	4	9.9	SSR			
TG15	Yes	Sun1642 × LA1589	4	22.3	RFLP			
SL10255_343i	No	Sun1642 × LA1589	4	24.9	Indel			
SSR43	Yes	Sun1642 × LA1589	4	24.9	SSR			
LEOH361	No	Sun1642 × LA1589	4	26.1	SNP			
TG483	Yes	Sun1642 × LA1589	4	34.1	RFLP			
SL10485_525	No	Sun1642 × LA1589	4	55.5	SNP			
CT157	Yes	Sun1642 × LA1589	4	55.5	RFLP			
SSR306	Yes	Sun1642 × LA1589	4	55.5	SSR			
SSR450	Yes	Sun1642 × LA1589	4	55.6	SSR			
SSR310	Yes	Sun1642 × LA1589	4	55.6	SSR			
LEOH37	No	Sun1642 × LA1589	4	68.8	SNP			
SL10809_206	No	Sun1642 × LA1589	4	74.3	SNP			
CT178	Yes	Sun1642 × LA1589	4	79.3	RFLP			
LEOH101	No	Sun1642 × LA1589	4	81	SNP			
CT194	Yes	Sun1642 × LA1589	4	85.5	RFLP			
CT50	Yes	Sun1642 × LA1589	4	100.2	RFLP			
TG500	Yes	Sun1642 × LA1589	4	101.7	RFLP			
SL10556_239	No	Sun1642 × LA1589	4	107.2	SNP			
SL10136_628	No	Sun1642 × LA1589	4	107.9	SNP			
SL10184_480i	No	Sun1642 × LA1589	4	113.1	Indel			
LEOH10	No	Sun1642 × LA1589	4	113.4	SNP			
SL10888_192i	No	Sun1642 × LA1589	4	113.7	Indel			
TG163	Yes	Sun1642 × LA1589	4	114.1	RFLP			
CT101	Yes	Sun1642 × LA1589	5	0	RFLP			
TG441	Yes	Sun1642 × LA1589	5	7.7	RFLP			
CT167	Yes	Sun1642 × LA1589	5	11.3	RFLP			
SSR115	Yes	Sun1642 × LA1589	5	11.8	SSR			
CT93	Yes	Sun1642 × LA1589	5	30.2	RFLP			
LEOH16	No	Sun1642 × LA1589	5	33.8	SNP			
TG96	Yes	Sun1642 × LA1589	5	36.2	RFLP			
SL10151_426i	No	Sun1642 × LA1589	5	42.9	Indel			
SL20039_264i	No	Sun1642 × LA1589	5	44.5	Indel			
SL10526_469	No	Sun1642 × LA1589	5	47	SNP			
LEOH63	No	Sun1642 × LA1589	5	47	SNP			
TG100A	Yes	Sun1642 × LA1589	5	48.1	RFLP			
CT118	Yes	Sun1642 × LA1589	5	67.7	RFLP			
LEOH192	No	Sun1642 × LA1589	5	68.8	Indel			
LEOH316	No	Sun1642 × LA1589	5	78	SNP			
SSR162	Yes	Sun1642 × LA1589	5	93.1	SSR			
SSR109	Yes	Sun1642 × LA1589	5	94.2	SSR			
TG185	Yes	Sun1642 × LA1589	5	94.3	RFLP			
SL10328_1591i	No	Sun1642 × LA1589	6	0	Indel			
CT216	Yes	Sun1642 × LA1589	6	12.7	RFLP			
SL10242_511i	No	Sun1642 × LA1589	6	18.5	Indel			
SL10242_149	No	Sun1642 × LA1589	6	19.1	SNP			
SL10187_425	No	Sun1642 × LA1589	6	24.4	SNP			
TG590	Yes	Sun1642 × LA1589	6	31.3	RFLP			
SSR128	Yes	Sun1642 × LA1589	6	41.4	SSR			
TG356	Yes	Sun1642 × LA1589	6	51.7	RFLP			
LEOH243	No	Sun1642 × LA1589	6	52.1	SNP			
TG365	Yes	Sun1642 × LA1589	6	58.4	RFLP			
TG253	Yes	Sun1642 × LA1589	6	64.2	RFLP			
LEOH146	No	Sun1642 × LA1589	6	66.3	SNP			
LEOH209	No	Sun1642 × LA1589	6	67.1	SNP			
LEOH200	No	Sun1642 × LA1589	6	70.2	SNP			
LEOH112	No	Sun1642 × LA1589	6	74	SNP			
CT206	Yes	Sun1642 × LA1589	6	78.4	RFLP			
TG314	Yes	Sun1642 × LA1589	6	83.2	RFLP			
TG342	Yes	Sun1642 × LA1589	7	0	RFLP			
SL20017_699	No	Sun1642 × LA1589	7	3.1	SNP			
CT52	Yes	Sun1642 × LA1589	7	9.6	RFLP			
SSR286	Yes	Sun1642 × LA1589	7	12.3	SSR			
L21J7a	No	Sun1642 × LA1589	7	19.7	SNP			
LEOH104	No	Sun1642 × LA1589	7	27.7	SNP			
SSR276	Yes	Sun1642 × LA1589	7	35.8	SSR			
CD57	Yes	Sun1642 × LA1589	7	37.6	RFLP			
TG174	Yes	Sun1642 × LA1589	7	54.9	RFLP			
LEOH40	No	Sun1642 × LA1589	7	57.4	SNP			
TG183	Yes	Sun1642 × LA1589	7	57.4	RFLP			
LEOH1	No	Sun1642 × LA1589	7	58.8	SNP			
SSR45	Yes	Sun1642 × LA1589	7	75.5	SSR			
TG20	Yes	Sun1642 × LA1589	7	80.6	RFLP			
LEOH221	No	Sun1642 × LA1589	7	85.2	SNP			
TG499	Yes	Sun1642 × LA1589	7	91.6	RFLP			
SL10152i	No	Sun1642 × LA1589	8	0	Indel			
SL10396_1348	No	Sun1642 × LA1589	8	0.6	SNP			
LEOH70	No	Sun1642 × LA1589	8	3.8	SNP			
TG176	Yes	Sun1642 × LA1589	8	13.8	RFLP			
CT47	Yes	Sun1642 × LA1589	8	18.4	RFLP			
LEOH147	No	Sun1642 × LA1589	8	18.6	SNP			
LEOH123	No	Sun1642 × LA1589	8	19.8	SNP			
SSR327	Yes	Sun1642 × LA1589	8	21.7	SSR			
CT92	Yes	Sun1642 × LA1589	8	22.3	RFLP			
SL10162_350	No	Sun1642 × LA1589	8	25.5	SNP			
TG349	Yes	Sun1642 × LA1589	8	35.6	RFLP			
TG302	Yes	Sun1642 × LA1589	8	43.3	RFLP			
SSR335	Yes	Sun1642 × LA1589	8	47.9	SSR			
TG330	Yes	Sun1642 × LA1589	8	53.7	RFLP			
SSR63	Yes	Sun1642 × LA1589	8	54.3	SSR			
SSR38	Yes	Sun1642 × LA1589	8	56.6	SSR			
SL10367_533i	No	Sun1642 × LA1589	8	64	Indel			
CT265	Yes	Sun1642 × LA1589	8	70.9	RFLP			
CT68	Yes	Sun1642 × LA1589	8	82.4	RFLP			
GP39	Yes	Sun1642 × LA1589	9	0	RFLP			
TG18	Yes	Sun1642 × LA1589	9	10.6	RFLP			
SL20159_1147	No	Sun1642 × LA1589	9	16.8	SNP			
SSR70	Yes	Sun1642 × LA1589	9	17.8	SSR			
SSR68	Yes	Sun1642 × LA1589	9	17.9	SSR			
CT143	Yes	Sun1642 × LA1589	9	20.2	RFLP			
LEOH31	No	Sun1642 × LA1589	9	28.2	SNP			
TG291	Yes	Sun1642 × LA1589	9	30.9	RFLP			
SSR110	Yes	Sun1642 × LA1589	9	41.4	SSR			
LEOH144	No	Sun1642 × LA1589	9	43.3	SNP			
TG551	Yes	Sun1642 × LA1589	9	44.9	RFLP			
CT74	Yes	Sun1642 × LA1589	9	57.4	RFLP			
LEOH117	No	Sun1642 × LA1589	9	57.9	SNP			
LEOH170	No	Sun1642 × LA1589	9	59.9	Indel			
TG421	Yes	Sun1642 × LA1589	9	66.2	RFLP			
TG328	Yes	Sun1642 × LA1589	9	83.3	RFLP			
SSR333	Yes	Sun1642 × LA1589	9	83.3	SSR			
SL10082_965i	No	Sun1642 × LA1589	10	0	SNP			
CT16	Yes	Sun1642 × LA1589	10	5.5	RFLP			
TG122	Yes	Sun1642 × LA1589	10	5.5	RFLP			
CT234	Yes	Sun1642 × LA1589	10	16.1	RFLP			
SSR34	Yes	Sun1642 × LA1589	10	17.9	SSR			
SSR596	Yes	Sun1642 × LA1589	10	18	SSR			
SL10105_416i	No	Sun1642 × LA1589	10	29.7	Indel			
SL10464_145i	No	Sun1642 × LA1589	10	31.4	Indel			
SSR318	Yes	Sun1642 × LA1589	10	35.7	SSR			
CT11	Yes	Sun1642 × LA1589	10	39	RFLP			
SL10419i	No	Sun1642 × LA1589	10	43.5	Indel			
CT203	Yes	Sun1642 × LA1589	10	47	RFLP			
SL10670_292	No	Sun1642 × LA1589	10	49.9	SNP			
SL10701_495	No	Sun1642 × LA1589	10	53.3	SNP			
SL10078_438i	No	Sun1642 × LA1589	10	53.7	Indel			
SL10554_290	No	Sun1642 × LA1589	10	62.2	SNP			
SL10386_233i	No	Sun1642 × LA1589	10	70.8	Indel			
SL10386_455	No	Sun1642 × LA1589	10	70.9	SNP			
TG403	Yes	Sun1642 × LA1589	10	81.5	RFLP			
SSR223	Yes	Sun1642 × LA1589	10	89.9	SSR			
LEOH336	No	Sun1642 × LA1589	10	92.2	SNP			
TG63	Yes	Sun1642 × LA1589	10	92.5	RFLP			
TG233	Yes	Sun1642 × LA1589	10	93.1	RFLP			
SL10683_706i	No	Sun1642 × LA1589	11	0	Indel			
TG497	Yes	Sun1642 × LA1589	11	3.6	RFLP			
LEOH176	No	Sun1642 × LA1589	11	4.6	SNP			
SSR80	Yes	Sun1642 × LA1589	11	17.2	SSR			
TG508	Yes	Sun1642 × LA1589	11	22.1	RFLP			
SSR76	Yes	Sun1642 × LA1589	11	36.8	SSR			
SL20244_252i	No	Sun1642 × LA1589	11	43.9	Indel			
TG147	Yes	Sun1642 × LA1589	11	55.2	RFLP			
SL10737_1414i	No	Sun1642 × LA1589	11	60	Indel			
TG384	Yes	Sun1642 × LA1589	11	61.6	RFLP			
SL10615_428i	No	Sun1642 × LA1589	11	70.1	Indel			
SL20181_382	No	Sun1642 × LA1589	11	78.1	SNP			
TG546	Yes	Sun1642 × LA1589	11	82.6	RFLP			
TG36	Yes	Sun1642 × LA1589	11	88.2	RFLP			
TG393	Yes	Sun1642 × LA1589	11	99.5	RFLP			
TG180	Yes	Sun1642 × LA1589	12	0	RFLP			
TG68	Yes	Sun1642 × LA1589	12	5.7	RFLP			
CT211	Yes	Sun1642 × LA1589	12	17.5	RFLP			
SL10953_259i	No	Sun1642 × LA1589	12	21.1	Indel			
TG360	Yes	Sun1642 × LA1589	12	29.1	RFLP			
SSR20	Yes	Sun1642 × LA1589	12	34.4	SSR			
LEOH19	No	Sun1642 × LA1589	12	42.1	SNP			
TG565	Yes	Sun1642 × LA1589	12	44.8	RFLP			
TG111	Yes	Sun1642 × LA1589	12	51.6	Indel			
LEOH66	No	Sun1642 × LA1589	12	61.2	SNP			
LEOH301	No	Sun1642 × LA1589	12	64.9	Indel			
SL10796i	No	Sun1642 × LA1589	12	74.4	Indel			
LEOH275	No	Sun1642 × LA1589	12	75.1	SNP			
SL10778_124	No	Sun1642 × LA1589	12	77	SNP			
SL10329_417i	No	Sun1642 × LA1589	12	78.2	Indel			
CT156	Yes	Sun1642 × LA1589	12	78.6	RFLP			
LEOH197	No	Sun1642 × LA1589	12	85.3	Indel			
CT276	Yes	Sun1642 × LA1589	12	85.8	RFLP			
