	Tomato Data Entry			Characterization Descriptors									Quality Measures			Comment			
	Line #	Plot Number	Replicate Number	Seedling	Plant	Inflorescence	Flower: fasciation	Peduncle	Date of flowering (third truss)	Date of Maturity (third set)	Fruit	Yield (kg/ha)	Brix	pH	titratable acids (g citric acid /100 ml) 		Form 		
	#	#	#	anthocyanin coloration of hypocotyl: absent/present	growth type: determinate/indeterminate	2nd and 3rd truss - simple/intermediate/compound	1st flower of inflorescenses - absent/present	abscission layer - absent/present	MM/DD/YY	MM/DD/YY	size of blossom scar(mm)								
unique#	Line #	Plot Number	Replicate Number	SP:0000344|boolean	SP:0000128|qual	SP:0000071|qual	SP:0000363|boolean	SP:0000364|boolean	SP:0000126	SP:0000366	SP:0000368	SP:0000198|unit:kilogram per hectare	SP:0000165	SP:0000170	SP:0000345|unit: gram per deciliter	Comment			
2011-1a	SCT_0231	2011	1a	.	.	.	.	.	.	.	.	.	5.43	.	0.41472		form values	Growth Type	inflorescence
2011-1b	SCT_0231	2011	1b	.	.	.	.	.	.	.	.	.	4.48	.	0.339328		Seedling	determinate	simple
2371-1	SCT_0285	2371	1	.	.	.	.	.	.	.	.	.	4.74	.	0.331264		0 - absent	indeterminate	intermediate
2372-2	SCT_0285	2372	2	.	.	.	.	.	.	.	.	.	3.91	.	0.301184		.5 - H		compound
2021-1	SCT_0286	2021	1	.	.	.	.	.	.	.	.	.	4.93	.	0.338176				
2022-2	SCT_0286	2022	2	.	.	.	.	.	.	.	.	.	5.25	.	0.361344				
2031-1	SCT_0287	2031	1	.	.	.	.	.	.	.	.	.	3.91	.	0.40704				
2032-2	SCT_0287	2032	2	.	.	.	.	.	.	.	.	.	4.38	.	0.270976				
2381-1a	SCT_0288	2381	1a	.	.	.	.	.	.	.	.	.	4.4	.	0.405248				
2381-1b	SCT_0288	2381	1b	.	.	.	.	.	.	.	.	.	4.72	.	0.366336				
2051-1a	SCT_0289	2051	1a	.	.	.	.	.	.	.	.	.	4.93	.	0.360192				
2051-1b	SCT_0289	2051	1b	.	.	.	.	.	.	.	.	.	5	.	0.385024				
2041-1a	SCT_0290	2041	1a	.	.	.	.	.	.	.	.	.	5.15	.	0.409088				
2041-1b	SCT_0290	2041	1b	.	.	.	.	.	.	.	.	.	4.7	.	0.393344				
2391-1	SCT_0291	2391	1	.	.	.	.	.	.	.	.	.	4.74	.	0.328832				
2392-2	SCT_0291	2392	2	.	.	.	.	.	.	.	.	.	4.18	.	0.420352				
2061-1a	SCT_0292	2061	1a	.	.	.	.	.	.	.	.	.	5.1	.	0.357632				
2061-1b	SCT_0292	2061	1b	.	.	.	.	.	.	.	.	.	4.47	.	0.256512				
2071-1	SCT_0293	2071	1	.	.	.	.	.	.	.	.	.	4.5	.	0.362496				
2072-2	SCT_0293	2072	2	.	.	.	.	.	.	.	.	.	3.41	.	0.360448				
2081-1a	SCT_0294	2081	1a	.	.	.	.	.	.	.	.	.	4.45	.	0.39808				
2081-1b	SCT_0294	2081	1b	.	.	.	.	.	.	.	.	.	3.88	.	0.397312				
2091-1	SCT_0295	2091	1	.	.	.	.	.	.	.	.	.	4.05	.	0.38784				
2092-2	SCT_0295	2092	2	.	.	.	.	.	.	.	.	.	4.99	.	0.423424				
2101-1	SCT_0296	2101	1	.	.	.	.	.	.	.	.	.	4.84	.	0.37184				
2102-2	SCT_0296	2102	2	.	.	.	.	.	.	.	.	.	4.45	.	0.377216				
2111-1a	SCT_0297	2111	1a	.	.	.	.	.	.	.	.	.	4.16	.	0.405504				
2111-1b	SCT_0297	2111	1b	.	.	.	.	.	.	.	.	.	4.17	.	0.368384				
2121-1	SCT_0298	2121	1	.	.	.	.	.	.	.	.	.	4.35	.	0.334976				
2122-2	SCT_0298	2122	2	.	.	.	.	.	.	.	.	.	4.53	.	0.305408				
2131-1	SCT_0299	2131	1	.	.	.	.	.	.	.	.	.	5.39	.	0.24384				
2132-2	SCT_0299	2132	2	.	.	.	.	.	.	.	.	.	4.51	.	0.310144				
2141-1a	SCT_0300	2141	1a	.	.	.	.	.	.	.	.	.	5.15	.	0.595456				
2141-1b	SCT_0300	2141	1b	.	.	.	.	.	.	.	.	.	4.36	.	0.49536				
2151-1	SCT_0301	2151	1	.	.	.	.	.	.	.	.	.	.	.	.				
2152-2	SCT_0301	2152	2	.	.	.	.	.	.	.	.	.	.	.	.				
2161-1a	SCT_0302	2161	1a	.	.	.	.	.	.	.	.	.	3.06	.	0.2176				
2161-1b	SCT_0302	2161	1b	.	.	.	.	.	.	.	.	.	3.54	.	0.244736				
2171-1	SCT_0303	2171	1	.	.	.	.	.	.	.	.	.	4.9	.	0.389888				
2172-2	SCT_0303	2172	2	.	.	.	.	.	.	.	.	.	4.06	.	0.377984				
2181-1a	SCT_0304	2181	1a	.	.	.	.	.	.	.	.	.	3.94	.	0.38528				
2181-1b	SCT_0304	2181	1b	.	.	.	.	.	.	.	.	.	4.12	.	0.351616				
2191-1	SCT_0305	2191	1	.	.	.	.	.	.	.	.	.	5.47	.	0.33216				
2192-2	SCT_0305	2192	2	.	.	.	.	.	.	.	.	.	4.24	.	0.320256				
2201-1	SCT_0306	2201	1	.	.	.	.	.	.	.	.	.	5.55	.	0.431872				
2202-2	SCT_0306	2202	2	.	.	.	.	.	.	.	.	.	3.25	.	0.266368				
2211-1	SCT_0307	2211	1	.	.	.	.	.	.	.	.	.	4.73	.	0.356352				
2212-2	SCT_0307	2212	2	.	.	.	.	.	.	.	.	.	3.56	.	0.269184				
2221-1	SCT_0308	2221	1	.	.	.	.	.	.	.	.	.	5.37	.	0.445568				
2222-2	SCT_0308	2222	2	.	.	.	.	.	.	.	.	.	3.92	.	0.294912				
2401-1a	SCT_0309	2401	1a	.	.	.	.	.	.	.	.	.	4.19	.	0.444288				
2401-1b	SCT_0309	2401	1b	.	.	.	.	.	.	.	.	.	4.18	.	0.346368				
2231-1a	SCT_0310	2231	1a	.	.	.	.	.	.	.	.	.	4.14	.	0.408448				
2231-1b	SCT_0310	2231	1b	.	.	.	.	.	.	.	.	.	3.3	.	0.421504				
2241-1	SCT_0311	2241	1	.	.	.	.	.	.	.	.	.	.	.	.				
2242-2	SCT_0311	2242	2	.	.	.	.	.	.	.	.	.	.	.	.				
2251-1	SCT_0312	2251	1	.	.	.	.	.	.	.	.	.	4.52	.	0.312704				
2252-2	SCT_0312	2252	2	.	.	.	.	.	.	.	.	.	3.83	.	0.325888				
2261-1a	SCT_0313	2261	1a	.	.	.	.	.	.	.	.	.	4.52	.	0.402944				
2261-1b	SCT_0313	2261	1b	.	.	.	.	.	.	.	.	.	3.73	.	0.297088				
2271-1	SCT_0314	2271	1	.	.	.	.	.	.	.	.	.	4.83	.	0.372096				
2272-2	SCT_0314	2272	2	.	.	.	.	.	.	.	.	.	4.15	.	0.295552				
2281-1a	SCT_0315	2281	1a	.	.	.	.	.	.	.	.	.	7.55	.	0.395008				
2281-1b	SCT_0315	2281	1b	.	.	.	.	.	.	.	.	.	6.48	.	0.296192				
2291-1	SCT_0316	2291	1	.	.	.	.	.	.	.	.	.	5.34	.	0.433408				
2292-2	SCT_0316	2292	2	.	.	.	.	.	.	.	.	.	4.49	.	0.314112				
2301-1	SCT_0317	2301	1	.	.	.	.	.	.	.	.	.	4.56	.	0.413824				
2302-2	SCT_0317	2302	2	.	.	.	.	.	.	.	.	.	4.49	.	0.37312				
2311-1a	SCT_0318	2311	1a	.	.	.	.	.	.	.	.	.	3.63	.	0.39168				
2311-1b	SCT_0318	2311	1b	.	.	.	.	.	.	.	.	.	2.94	.	0.3296				
2321-1	SCT_0319	2321	1	.	.	.	.	.	.	.	.	.	4.92	.	0.450944				
2322-2	SCT_0319	2322	2	.	.	.	.	.	.	.	.	.	4.76	.	0.440448				
2331-1	SCT_0320	2331	1	.	.	.	.	.	.	.	.	.	4.67	.	0.3648				
2332-2	SCT_0320	2332	2	.	.	.	.	.	.	.	.	.	4.76	.	0.323968				
2341-1	SCT_0322	2341	1	.	.	.	.	.	.	.	.	.	3.93	.	0.228352				
2342-2	SCT_0322	2342	2	.	.	.	.	.	.	.	.	.	3.91	.	0.340736				
2351-1	SCT_0323	2351	1	.	.	.	.	.	.	.	.	.	5.02	.	0.329216				
2352-2	SCT_0323	2352	2	.	.	.	.	.	.	.	.	.	3.91	.	0.32576				
2361-1	SCT_0324	2361	1	.	.	.	.	.	.	.	.	.	3.34	.	0.307968				
2362-2	SCT_0324	2362	2	.	.	.	.	.	.	.	.	.	.	.	.				
2001-1	SCT_0325	2001	1	.	.	.	.	.	.	.	.	.	4.18	.	0.405504				
2002-2	SCT_0325	2002	2	.	.	.	.	.	.	.	.	.	3.9	.	0.356992				
2411-1	SCT_0326	2411	1	.	.	.	.	.	.	.	.	.	4.04	.	0.52672				
2412-2	SCT_0326	2412	2	.	.	.	.	.	.	.	.	.	3.97	.	0.489856				
2421-1	SCT_0327	2421	1	.	.	.	.	.	.	.	.	.	5.12	.	0.525824				
2422-2	SCT_0327	2422	2	.	.	.	.	.	.	.	.	.	4.3	.	0.4896				
2431-1a	SCT_0328	2431	1a	.	.	.	.	.	.	.	.	.	6.63	.	0.386304				
2431-1b	SCT_0328	2431	1b	.	.	.	.	.	.	.	.	.	5.51	.	0.375168				
2771-1a	SCT_0329	2771	1a	.	.	.	.	.	.	.	.	.	3.89	.	0.279552				
2771-1b	SCT_0329	2771	1b	.	.	.	.	.	.	.	.	.	4.41	.	0.2464				
2751-1	SCT_0330	2751	1	.	.	.	.	.	.	.	.	.	4.01	.	0.305792				
2752-2	SCT_0330	2752	2	.	.	.	.	.	.	.	.	.	3.51	.	0.273792				
2761-1	SCT_0331	2761	1	.	.	.	.	.	.	.	.	.	4.82	.	0.494976				
2762-2	SCT_0331	2762	2	.	.	.	.	.	.	.	.	.	4.97	.	0.44864				
2491-1	SCT_0332	2491	1	.	.	.	.	.	.	.	.	.	4.05	.	0.384256				
2492-2	SCT_0332	2492	2	.	.	.	.	.	.	.	.	.	3.87	.	0.420864				
2621-1	SCT_0333	2621	1	.	.	.	.	.	.	.	.	.	5.09	.	0.47808				
2622-2	SCT_0333	2622	2	.	.	.	.	.	.	.	.	.	4.75	.	0.412928				
2671-1a	SCT_0334	2671	1a	.	.	.	.	.	.	.	.	.	4.25	.	0.37504				
2671-1b	SCT_0334	2671	1b	.	.	.	.	.	.	.	.	.	4.64	.	0.354688				
2721-1a	SCT_0335	2721	1a	.	.	.	.	.	.	.	.	.	3.85	.	0.48064				
2721-1b	SCT_0335	2721	1b	.	.	.	.	.	.	.	.	.	3.75	.	0.324608				
2731-1	SCT_0336	2731	1	.	.	.	.	.	.	.	.	.	3.85	.	0.372352				
2732-2	SCT_0336	2732	2	.	.	.	.	.	.	.	.	.	.	.	.				
2711-1	SCT_0337	2711	1	.	.	.	.	.	.	.	.	.	3.44	.	0.362368				
2712-2	SCT_0337	2712	2	.	.	.	.	.	.	.	.	.	.	.	.				
2701-1	SCT_0338	2701	1	.	.	.	.	.	.	.	.	.	5.2	.	0.378752				
2702-2	SCT_0338	2702	2	.	.	.	.	.	.	.	.	.	4.45	.	0.373632				
2661-1a	SCT_0339	2661	1a	.	.	.	.	.	.	.	.	.	3.06	.	0.44096				
2661-1b	SCT_0339	2661	1b	.	.	.	.	.	.	.	.	.	3.56	.	0.521088				
2781-1	SCT_0340	2781	1	.	.	.	.	.	.	.	.	.	3.63	.	0.244864				
2782-2	SCT_0340	2782	2	.	.	.	.	.	.	.	.	.	4	.	0.227456				
2501-1	SCT_0341	2501	1	.	.	.	.	.	.	.	.	.	3.59	.	0.44416				
2502-2	SCT_0341	2502	2	.	.	.	.	.	.	.	.	.	3.86	.	0.353792				
2511-1a	SCT_0342	2511	1a	.	.	.	.	.	.	.	.	.	5.46	.	0.372096				
2511-1b	SCT_0342	2511	1b	.	.	.	.	.	.	.	.	.	5.48	.	0.300288				
2531-1	SCT_0343	2531	1	.	.	.	.	.	.	.	.	.	5.28	.	0.60864				
2532-2	SCT_0343	2532	2	.	.	.	.	.	.	.	.	.	5.43	.	0.555776				
2441-1a	SCT_0344	2441	1a	.	.	.	.	.	.	.	.	.	3.42	.	0.543232				
2541-1a	SCT_0344	2541	1a	.	.	.	.	.	.	.	.	.	4.02	.	0.52352				
2441-1b	SCT_0344	2441	1b	.	.	.	.	.	.	.	.	.	3.23	.	0.532736				
2541-1b	SCT_0344	2541	1b	.	.	.	.	.	.	.	.	.	3.61	.	0.380288				
2551-1	SCT_0345	2551	1	.	.	.	.	.	.	.	.	.	3.84	.	0.496896				
2552-2	SCT_0345	2552	2	.	.	.	.	.	.	.	.	.	3.85	.	0.49344				
2561-1	SCT_0346	2561	1	.	.	.	.	.	.	.	.	.	3.67	.	0.515712				
2562-2	SCT_0346	2562	2	.	.	.	.	.	.	.	.	.	3.36	.	0.397056				
2571-1a	SCT_0347	2571	1a	.	.	.	.	.	.	.	.	.	4.29	.	0.603008				
2571-1b	SCT_0347	2571	1b	.	.	.	.	.	.	.	.	.	4.51	.	0.361088				
2581-1a	SCT_0348	2581	1a	.	.	.	.	.	.	.	.	.	4.93	.	0.46976				
2581-1b	SCT_0348	2581	1b	.	.	.	.	.	.	.	.	.	4.04	.	0.403584				
2591-1	SCT_0349	2591	1	.	.	.	.	.	.	.	.	.	3.82	.	0.411776				
2592-2	SCT_0349	2592	2	.	.	.	.	.	.	.	.	.	3.85	.	0.363904				
2601-1a	SCT_0350	2601	1a	.	.	.	.	.	.	.	.	.	4.82	.	0.57664				
2601-1b	SCT_0350	2601	1b	.	.	.	.	.	.	.	.	.	4.23	.	0.445312				
2611-1	SCT_0351	2611	1	.	.	.	.	.	.	.	.	.	4.09	.	0.40448				
2612-2	SCT_0351	2612	2	.	.	.	.	.	.	.	.	.	3.86	.	0.450688				
2631-1	SCT_0352	2631	1	.	.	.	.	.	.	.	.	.	5.06	.	0.496896				
2632-2	SCT_0352	2632	2	.	.	.	.	.	.	.	.	.	4.35	.	0.409984				
2641-1a	SCT_0353	2641	1a	.	.	.	.	.	.	.	.	.	3.42	.	0.430976				
2641-1b	SCT_0353	2641	1b	.	.	.	.	.	.	.	.	.	3.52	.	0.514048				
2821-1	SCT_0354	2821	1	.	.	.	.	.	.	.	.	.	4.01	.	0.719872				
2822-2	SCT_0354	2822	2	.	.	.	.	.	.	.	.	.	3.68	.	0.570752				
2681-1	SCT_0355	2681	1	.	.	.	.	.	.	.	.	.	5.04	.	0.51136				
2682-2	SCT_0355	2682	2	.	.	.	.	.	.	.	.	.	3.43	.	0.498304				
2691-1	SCT_0356	2691	1	.	.	.	.	.	.	.	.	.	5.26	.	0.442112				
2692-2	SCT_0356	2692	2	.	.	.	.	.	.	.	.	.	4.85	.	0.32192				
2811-1	SCT_0357	2811	1	.	.	.	.	.	.	.	.	.	3.26	.	0.375168				
2812-2	SCT_0357	2812	2	.	.	.	.	.	.	.	.	.	3.8	.	0.42752				
2451-1	SCT_0360	2451	1	.	.	.	.	.	.	.	.	.	4.1	.	0.489344				
2481-1a	SCT_0360	2481	1a	.	.	.	.	.	.	.	.	.	4.56	.	0.562176				
2452-2	SCT_0360	2452	2	.	.	.	.	.	.	.	.	.	3.81	.	0.41984				
2481-1b	SCT_0360	2481	1b	.	.	.	.	.	.	.	.	.	5.18	.	0.476928				
2791-1	SCT_0361	2791	1	.	.	.	.	.	.	.	.	.	4.65	.	0.333312				
2792-2	SCT_0361	2792	2	.	.	.	.	.	.	.	.	.	4.35	.	0.321536				
2521-1a	SCT_0362	2521	1a	.	.	.	.	.	.	.	.	.	4.39	.	0.598784				
2521-1b	SCT_0362	2521	1b	.	.	.	.	.	.	.	.	.	4.18	.	0.41664				
2471-1	SCT_0363	2471	1	.	.	.	.	.	.	.	.	.	4.09	.	0.308992				
2472-2	SCT_0363	2472	2	.	.	.	.	.	.	.	.	.	3.81	.	0.290944				
2461-1	SCT_0364	2461	1	.	.	.	.	.	.	.	.	.	4.36	.	0.42432				
2462-2	SCT_0364	2462	2	.	.	.	.	.	.	.	.	.	3.81	.	0.3968				
2801-1	SCT_0365	2801	1	.	.	.	.	.	.	.	.	.	4.75	.	0.329344				
2802-2	SCT_0365	2802	2	.	.	.	.	.	.	.	.	.	3.7	.	0.369536				
2651-1	SCT_0366	2651	1	.	.	.	.	.	.	.	.	.	4.55	.	0.5312				
2652-2	SCT_0366	2652	2	.	.	.	.	.	.	.	.	.	4.28	.	0.443648				
2831-1a	SCT_0367	2831	1a	.	.	.	.	.	.	.	.	.	4.59	.	0.62912				
2831-1b	SCT_0367	2831	1b	.	.	.	.	.	.	.	.	.	3.82	.	0.574976				
2741-1	SCT_0368	2741	1	.	.	.	.	.	.	.	.	.	4.36	.	0.526848				
2742-2	SCT_0368	2742	2	.	.	.	.	.	.	.	.	.	3.44	.	0.529024				
2841-1	SCT_0369	2841	1	.	.	.	.	.	.	.	.	.	4.44	.	0.381952				
2842-2	SCT_0369	2842	2	.	.	.	.	.	.	.	.	.	4.09	.	0.365952				
