ID	CD51	CD57	cosOH81	CT101	CT141	CT143	CT156	CT157	CT167	CT178	CT182	CT205	CT206	CT211	CT216	CT233	CT234	CT265	CT276	CT50	CT52	CT82	CT93	SSR115	SSR128	SSR134	SSR223	SSR286	SSR295	SSR296	SSR316	SSR318	SSR32	SSR327	SSR344	SSR38	SSR43	SSR45	SSR5	SSR599	SSR66	SSR80	T0040	T0067	T0581	T0664	T0730	T0787	T0998	T1659	TG111	TG114	TG122	TG125	TG129	TG130	TG14	TG151	TG154	TG163	TG165	TG176	TG180	TG183	TG185	TG20	TG214	TG246	TG253	TG255	TG291	TG294	TG302	TG314	TG337	TG342	TG349	TG356	TG36	TG365	TG384	TG393	TG465	TG469	TG483	TG497	TG499	TG508	TG537	TG551	TG565	TG580	TG59	TG590	TG60	TG608	TG63	TG68	TG96	TOM152
	3	7	10	5	3	9	12	4	5	4	11	2	6	12	6	1	10	8	12	4	7	3	5	5	6	1	10	7	2	4	1	10	2	8	8	8	4	7	2	9	2	11	5	1	3	1	5	10	5	3	12	3	10	1	3	3	2	2	2	4	2	8	12	7	5	7	3	3	6	1	9	8	8	6	2	7	8	6	11	6	11	11	1	2	4	11	7	11	2	9	12	1	1	6	5	2	10	12	5	5
	70	40	33	0	22	18	77	48	12	72	38	17	78	21	0	0	11	75	85	96	9	61	31	12	37	75	79	12	28	0	66	31	58	20	0	61	15	80	44	109	31	14	56	57	103	111	70	9	0	83	55	0	0	41	80	5	44	97	107	112	28	8	0	63	99	93	112	86	63	128	42	88	44	83	79	0	34	48	83	56	59	97	116	68	25	0	105	20	85	65	48	148	94	22	85	0	83	17	37	56
03S10-1	-	-	h	h	b	h	b	a	h	a	-	-	h	b	b	b	h	h	b	b	h	h	h	h	h	h	h	b	a	h	h	b	b	b	b	h	a	a	a	h	a	b	b	h	h	h	b	h	h	a	b	-	a	h	-	b	a	b	-	b	-	-	b	h	-	a	-	h	h	h	c	h	b	h	b	h	b	h	-	h	-	b	h	b	a	-	a	-	b	h	b	h	h	h	b	a	h	-	c	b
03S10-10	h	a	h	a	h	b	b	a	a	a	h	b	b	h	h	h	b	b	b	h	b	h	h	a	h	h	a	h	b	h	b	h	h	a	a	-	a	h	b	a	b	h	h	h	b	h	h	h	h	h	b	b	h	h	h	b	b	h	h	h	b	a	h	a	h	h	b	h	h	h	c	b	a	b	h	b	a	h	h	h	h	h	h	h	a	b	h	h	h	h	h	a	h	h	h	b	a	h	h	h
03S10-101	h	h	b	c	h	h	h	b	h	b	b	h	h	a	b	b	b	h	h	b	b	h	b	h	b	a	b	b	h	h	h	b	h	b	h	b	h	h	c	a	b	b	h	h	b	-	h	b	h	b	a	h	b	h	h	h	b	a	a	b	h	h	a	h	h	h	b	b	h	b	c	h	b	h	a	b	b	h	h	h	a	h	a	a	h	b	h	b	a	h	a	b	a	b	h	h	b	a	b	h
03S10-102	b	a	b	h	b	h	h	h	a	b	b	h	a	h	b	a	h	b	b	-	h	b	a	a	h	h	h	h	h	b	h	b	h	h	h	c	b	h	a	b	h	b	a	h	b	-	a	h	a	b	h	b	h	h	b	b	a	h	d	h	h	a	b	a	a	h	b	b	h	a	c	b	b	a	h	b	b	h	h	h	h	h	h	h	b	b	h	b	h	h	h	a	h	b	a	h	h	b	a	a
03S10-103	a	b	h	b	h	h	b	a	b	h	b	h	h	a	h	h	a	d	a	-	b	a	b	b	h	a	b	b	h	h	a	h	a	a	h	h	h	b	a	h	-	b	b	a	a	-	b	a	b	a	b	h	h	a	a	h	a	h	-	h	c	a	a	b	h	c	a	a	h	a	c	h	h	h	a	b	a	h	a	h	b	a	a	a	h	h	a	b	a	h	b	h	a	h	h	h	b	a	b	b
03S10-104	h	b	b	b	h	h	h	b	b	h	h	a	b	b	b	a	b	h	h	h	b	h	b	b	b	h	b	b	a	b	a	b	a	b	h	h	b	b	a	-	a	h	b	a	b	-	b	b	b	h	b	h	b	a	h	h	a	a	a	h	a	b	h	b	h	b	b	h	b	h	c	a	h	b	a	b	h	b	b	b	h	b	h	a	b	a	b	h	a	h	b	h	h	b	h	a	b	h	b	b
03S10-106	h	a	a	a	h	h	a	h	a	h	h	b	h	h	h	a	a	b	h	a	h	h	h	a	h	a	b	h	b	h	a	a	a	h	h	c	h	h	a	h	b	h	h	h	b	-	h	a	h	h	a	a	a	h	h	a	a	h	h	a	b	h	b	a	b	h	h	h	h	h	a	b	h	b	h	b	h	h	h	h	h	h	h	h	h	h	h	h	h	a	h	h	a	h	b	b	b	b	h	h
03S10-107	b	h	b	-	h	h	b	a	h	a	h	a	b	b	b	h	b	b	b	h	h	b	h	h	b	a	b	h	a	h	a	b	b	h	h	h	h	a	a	b	a	a	h	a	h	-	h	b	h	b	b	h	b	a	b	h	d	b	b	h	a	h	b	h	h	a	h	b	b	b	a	b	h	b	b	b	h	b	a	b	h	a	b	b	h	a	h	h	b	a	b	b	a	b	h	h	b	b	h	h
03S10-108	a	b	a	-	h	h	h	a	b	a	b	b	h	h	a	a	h	a	h	h	h	a	a	b	h	a	h	h	b	b	h	d	h	h	h	a	b	d	b	c	b	b	a	h	a	-	a	h	a	a	h	h	h	h	a	h	-	h	h	b	b	h	h	b	h	h	a	a	h	h	c	a	h	h	h	h	h	h	h	h	b	h	h	h	h	b	h	b	h	h	h	h	a	a	h	h	h	h	a	a
03S10-109	h	h	a	-	b	h	h	a	a	a	h	a	b	h	b	b	a	h	h	a	h	h	h	a	b	h	h	h	a	h	h	a	a	-	h	h	a	h	a	h	a	h	h	b	b	-	h	a	h	h	b	b	a	b	h	b	-	h	h	a	a	h	h	h	h	h	b	b	b	h	c	h	a	b	a	h	h	b	b	b	b	b	h	a	a	h	b	h	h	h	-	h	h	b	h	h	h	h	h	h
03S10-110	h	b	b	h	h	b	h	b	h	b	h	h	b	h	b	b	b	h	h	a	b	h	h	h	b	d	a	c	h	h	h	b	b	-	a	h	h	-	b	a	h	h	h	h	h	-	h	b	h	h	h	h	h	h	h	h	b	b	b	a	h	h	-	b	h	c	h	h	b	b	c	h	h	b	b	b	h	b	b	-	b	b	h	b	h	h	h	h	b	b	h	b	a	b	h	a	a	h	h	h
03S10-111	b	h	h	b	b	h	h	a	a	a	b	b	a	h	h	h	h	b	b	a	h	b	a	a	h	h	h	h	b	h	h	h	b	b	b	b	h	h	b	a	b	b	a	h	b	-	h	h	a	b	h	b	h	h	b	b	b	h	h	a	b	b	a	h	h	a	b	b	h	b	c	b	b	a	h	b	b	a	h	h	b	h	b	b	h	b	a	b	h	h	h	b	b	h	h	h	h	a	a	a
03S10-112	a	h	h	b	h	h	h	h	b	h	b	h	h	h	h	h	h	h	h	h	h	a	b	b	b	a	h	h	h	h	a	h	b	a	c	a	h	b	b	h	h	b	b	a	h	-	b	h	b	a	h	h	h	h	a	h	-	h	a	a	h	a	b	h	b	b	h	a	b	h	c	b	a	-	-	h	a	b	h	b	b	h	h	b	h	h	h	b	b	h	h	h	a	b	b	h	h	b	b	b
03S10-113	b	b	h	h	b	h	h	h	h	h	b	a	b	a	h	h	h	h	h	b	b	b	b	h	a	h	a	b	a	h	h	h	a	h	a	a	h	-	a	h	a	h	b	h	h	-	b	h	b	b	h	b	h	h	b	b	-	a	a	b	a	h	h	b	b	b	h	b	b	h	c	h	h	b	a	b	h	h	a	c	h	a	h	a	h	h	b	h	a	h	h	h	b	a	b	a	a	h	b	b
03S10-114	h	b	b	b	h	b	b	h	b	h	h	h	b	h	h	h	b	a	b	h	b	h	b	c	h	h	h	b	h	h	h	b	h	-	b	h	h	b	h	h	h	h	h	h	a	-	h	b	h	h	h	b	b	h	h	b	-	b	b	h	h	b	b	b	h	b	a	h	b	h	c	a	h	b	b	b	h	h	h	h	h	h	h	h	h	h	b	h	b	h	h	b	h	h	h	h	h	h	h	h
03S10-115	h	b	h	h	h	h	b	b	h	b	b	h	b	h	b	b	h	a	b	b	b	h	h	h	b	b	h	b	h	a	b	h	a	h	h	h	h	h	h	a	h	b	b	b	b	-	b	h	b	b	h	h	h	b	b	h	-	h	h	b	h	h	h	h	b	a	b	b	b	h	c	a	h	b	a	b	h	b	h	b	b	h	a	a	b	b	a	b	a	a	h	h	a	b	b	h	h	h	b	b
03S10-116	h	a	b	h	h	h	h	h	h	b	h	a	b	h	h	h	h	a	h	h	a	h	h	h	b	a	a	d	h	a	-	c	h	d	a	a	h	b	h	-	h	h	h	h	h	-	h	h	h	h	h	h	h	h	h	h	c	b	b	a	h	a	b	h	b	b	a	h	b	h	c	a	a	b	h	a	a	b	h	b	h	h	a	h	h	h	b	h	b	h	h	h	a	h	h	a	a	b	h	h
03S10-118	b	h	a	-	h	h	-	h	b	b	h	a	h	h	-	h	h	h	h	b	b	b	b	b	h	a	h	b	a	h	h	a	a	h	h	h	h	a	a	h	-	h	b	h	-	-	b	h	b	b	d	h	-	h	b	h	a	h	h	b	a	h	b	a	h	h	b	b	a	h	c	h	-	h	h	b	-	h	b	a	b	b	h	h	h	h	-	h	-	b	a	-	a	b	b	a	h	b	b	b
03S10-119	h	h	h	h	a	b	a	b	h	b	b	a	h	h	b	b	h	h	a	d	h	a	h	h	h	a	a	h	h	h	a	d	h	h	-	h	h	h	h	h	h	b	a	a	b	-	a	h	a	b	h	b	b	a	-	h	h	a	a	a	d	h	h	h	b	h	b	b	b	h	c	h	h	h	h	b	h	h	b	b	b	b	h	h	b	b	h	b	h	b	h	h	a	h	a	d	a	h	a	a
03S10-12	b	a	h	h	h	h	a	h	h	b	h	h	h	a	h	h	h	h	h	b	b	b	h	h	h	h	h	b	h	h	h	h	h	h	h	h	h	a	h	b	h	h	h	h	b	a	b	h	h	b	a	h	h	h	b	h	h	h	d	b	h	h	a	a	b	a	b	b	c	a	c	h	h	h	h	b	h	h	b	h	h	b	a	h	a	h	a	h	c	h	a	h	a	h	b	b	h	a	h	h
03S10-121	h	h	h	h	b	h	h	a	h	a	b	h	h	a	h	h	a	h	h	a	b	b	h	h	h	h	a	b	a	a	h	h	h	b	-	h	a	h	a	a	a	h	a	h	-	-	a	a	a	h	a	b	a	h	-	b	a	a	a	h	a	b	h	h	h	h	h	h	b	h	a	h	b	h	a	b	b	b	h	b	b	h	h	a	a	h	h	h	a	a	a	h	h	a	a	h	a	h	a	a
03S10-122	b	a	h	a	b	b	b	h	a	b	a	a	h	h	b	b	h	h	b	b	a	b	h	a	b	a	h	a	a	b	a	c	h	h	b	h	b	h	a	b	a	a	-	-	b	-	a	h	h	b	b	h	h	h	c	h	a	a	a	b	a	h	a	a	b	h	b	b	b	a	c	b	h	h	a	h	h	b	h	-	h	h	h	h	b	a	h	a	a	b	b	h	h	b	a	h	h	a	h	h
03S10-124	h	h	a	a	b	b	b	h	b	h	h	a	h	h	a	h	a	a	b	h	h	h	b	b	a	a	h	h	a	h	a	a	a	a	d	a	h	h	d	b	a	h	b	h	h	-	b	a	b	h	h	h	a	h	c	h	a	a	a	h	a	a	b	b	h	h	h	h	h	h	c	h	a	h	a	h	a	a	b	h	h	b	h	a	h	h	h	h	a	h	h	h	h	a	b	a	h	h	b	b
03S10-125	b	h	h	h	a	a	b	b	a	b	h	b	h	b	h	b	h	h	b	b	b	b	a	a	a	b	b	b	b	h	b	h	h	h	h	h	h	-	b	a	b	h	a	b	h	-	a	h	a	b	b	a	h	b	b	a	b	h	h	h	b	h	h	-	h	h	h	b	a	h	a	h	h	h	h	b	h	a	h	a	h	h	h	h	h	h	h	h	h	a	b	a	h	a	a	b	b	h	a	a
03S10-126	b	h	h	a	b	a	h	b	b	b	h	a	h	b	b	b	h	a	h	h	h	b	b	b	b	c	a	h	h	h	h	h	b	h	b	a	h	b	h	b	h	b	b	h	b	-	h	h	b	b	b	b	h	h	c	b	h	h	h	h	h	h	b	-	b	c	b	b	h	h	-	a	a	h	h	h	a	b	a	b	h	a	h	b	b	h	b	h	h	h	b	h	h	b	a	a	h	b	b	b
03S10-127	h	b	h	h	-	h	b	b	a	b	h	h	h	a	h	b	h	a	b	b	h	c	a	a	h	h	h	h	h	h	h	c	b	a	h	a	h	h	h	b	h	h	a	h	d	-	h	h	a	a	d	b	b	h	h	b	h	b	b	h	h	h	a	b	h	h	h	a	h	a	-	b	a	h	b	h	a	h	h	h	h	h	h	b	h	b	a	h	b	h	h	h	a	h	h	a	h	a	a	a
03S10-128	a	a	-	b	a	a	b	b	b	h	b	b	h	h	h	h	b	a	h	h	b	d	h	b	h	h	h	b	b	a	h	b	h	b	b	a	h	h	b	a	b	b	h	b	b	-	h	b	h	a	b	a	b	b	a	a	b	h	b	a	b	b	h	a	b	h	b	a	h	b	a	a	b	h	h	b	b	h	a	h	h	a	h	h	h	b	h	b	h	a	h	b	h	h	h	a	h	h	-	h
03S10-129	b	h	h	a	h	a	b	h	a	a	b	b	h	b	a	a	h	h	b	a	h	h	a	a	h	a	h	h	b	b	a	h	b	h	b	h	b	h	b	b	b	h	a	a	b	-	a	h	a	b	b	b	h	a	b	b	b	b	h	a	c	h	c	h	b	h	b	b	h	a	c	h	h	h	h	h	h	h	b	h	h	b	a	b	h	h	h	h	b	b	b	a	a	h	b	h	h	b	a	a
03S10-13	h	h	h	a	h	b	a	h	a	h	h	b	h	b	a	a	b	b	a	h	a	h	h	a	a	h	h	a	b	a	h	-	b	a	a	b	a	b	b	h	b	a	-	-	h	h	b	b	h	h	a	a	b	h	h	a	b	h	h	h	b	a	b	b	b	b	-	h	c	h	c	b	a	d	h	h	a	b	h	b	b	h	h	h	a	a	b	h	h	h	-	h	h	a	b	b	h	b	c	h
03S10-130	h	b	h	h	h	a	h	a	h	a	h	a	a	b	a	h	a	h	h	h	b	b	h	c	a	b	h	b	a	h	h	a	h	b	b	b	a	b	a	h	a	h	h	h	a	-	h	h	h	d	b	h	a	h	a	h	a	h	b	h	a	b	b	b	d	h	d	a	a	a	a	h	b	a	c	b	b	a	h	a	a	h	h	h	a	h	h	b	h	a	h	a	h	a	b	h	h	b	h	h
03S10-15	b	h	h	h	h	h	b	b	h	b	a	a	h	d	b	h	a	b	b	h	b	b	b	h	a	h	h	b	a	h	h	c	h	h	h	b	h	h	a	h	a	b	h	h	b	b	h	a	h	b	h	h	a	h	b	h	h	h	h	h	a	h	a	h	b	h	c	b	-	b	c	b	h	b	c	b	h	a	h	a	h	h	b	h	h	b	h	b	b	h	h	b	h	h	b	a	h	a	b	h
03S10-16	a	h	a	h	h	b	h	h	h	h	h	h	h	a	h	a	a	b	h	b	h	a	a	h	h	a	h	h	h	h	a	a	a	h	h	b	h	h	h	a	h	h	a	a	b	a	a	a	a	a	a	h	a	h	a	h	h	a	a	b	h	h	h	h	a	h	-	a	-	a	c	b	h	h	-	b	h	h	b	h	h	b	a	a	h	b	h	h	a	a	a	h	a	h	a	h	h	h	a	h
03S10-17	h	h	b	b	b	a	h	a	b	a	d	h	b	a	a	b	b	-	h	a	b	h	b	b	b	h	b	b	h	h	h	b	a	a	a	h	a	h	h	h	h	b	h	h	b	h	b	b	h	h	a	b	h	b	h	b	h	a	a	a	h	a	h	h	b	a	h	h	-	a	c	b	a	b	-	b	a	b	b	b	b	b	a	a	a	b	a	b	d	h	a	a	h	b	b	h	b	a	b	b
03S10-18	h	b	h	h	b	b	h	c	h	h	-	a	b	a	a	h	a	h	h	b	b	h	b	h	a	h	a	b	a	b	b	h	a	h	b	h	b	a	a	a	a	a	h	h	h	h	h	h	h	h	a	b	h	h	h	b	a	a	a	b	a	h	a	h	h	a	h	h	-	a	c	h	h	b	d	b	h	a	h	a	a	h	h	a	b	a	h	a	d	h	a	a	h	a	a	h	a	a	h	h
03S10-19	b	a	a	-	b	h	h	-	h	a	h	b	b	a	b	h	a	h	h	a	b	b	h	h	-	h	a	h	b	h	h	a	h	h	b	h	a	a	b	h	b	b	h	h	b	h	h	a	h	h	a	h	a	a	h	h	b	a	a	a	b	b	h	a	a	a	b	h	h	h	c	h	a	h	d	b	a	a	a	a	a	a	h	h	a	b	a	h	d	h	a	h	h	h	a	b	a	h	h	h
03S10-2	b	b	h	a	a	h	b	h	a	h	-	h	h	h	h	a	h	h	b	h	h	b	a	a	h	a	b	h	h	h	h	h	a	h	h	-	h	h	a	b	h	-	a	h	h	a	a	h	a	h	b	a	h	b	h	a	a	a	a	h	h	h	h	h	h	h	a	h	a	a	c	h	a	h	a	h	a	a	b	a	h	h	a	a	h	h	a	h	a	b	b	a	a	h	h	h	b	h	a	a
03S10-20	h	b	a	c	h	h	a	b	a	b	h	h	a	h	b	h	a	a	a	h	h	d	h	a	h	a	b	h	h	b	a	a	h	h	h	a	b	h	h	h	h	a	h	a	h	h	h	a	h	h	a	b	a	a	h	b	h	a	a	h	h	h	h	b	b	h	h	h	a	h	a	a	h	a	d	h	h	a	h	a	h	h	h	h	b	a	h	h	d	h	h	h	a	h	b	h	b	h	h	h
03S10-22	h	b	-	h	h	c	h	b	h	b	-	b	h	h	a	b	a	h	h	h	h	h	h	h	a	a	h	h	b	b	h	h	h	h	h	h	b	a	h	h	b	h	h	h	h	h	h	a	h	h	h	h	a	h	h	h	h	b	b	h	b	h	b	a	d	a	h	h	a	h	c	h	a	h	d	h	h	a	h	a	h	h	h	h	b	h	a	b	b	h	h	h	h	a	h	b	h	b	c	h
03S10-23	b	b	b	h	h	b	h	h	h	h	h	h	h	h	a	h	h	c	h	h	b	h	h	h	a	b	b	b	h	h	b	b	a	b	a	b	h	b	h	-	h	b	h	b	h	h	h	h	h	b	h	h	h	b	b	h	h	-	h	a	h	b	-	b	a	-	h	b	h	h	a	h	b	h	d	b	b	a	b	a	h	h	h	a	h	b	b	h	d	a	h	h	h	h	a	b	b	a	h	h
03S10-24	h	h	b	b	h	h	h	c	b	b	c	h	a	b	b	h	b	a	h	b	b	h	b	b	b	a	b	b	h	h	a	b	h	a	a	a	h	h	h	h	h	b	h	a	b	a	h	b	h	b	h	h	h	h	b	h	h	h	h	b	h	a	b	h	a	h	b	b	h	h	c	a	a	a	d	b	a	h	b	h	b	b	a	h	h	b	h	b	d	h	a	b	-	b	h	b	b	b	b	h
03S10-25	h	b	a	h	b	h	h	-	h	a	c	h	h	h	b	h	a	h	h	h	b	h	b	h	b	h	h	b	h	a	h	a	b	h	a	-	a	h	h	a	h	h	h	h	b	b	h	a	h	h	h	h	b	a	h	h	h	h	b	h	h	h	h	h	b	-	b	h	h	b	c	h	a	h	-	b	h	b	a	h	h	a	b	b	a	h	a	h	-	h	h	b	b	b	h	h	h	h	b	h
03S10-26	b	h	b	h	h	a	h	c	b	h	h	b	h	h	h	b	b	b	a	h	h	b	h	c	b	b	a	h	h	b	b	b	h	b	b	b	h	a	h	b	-	h	h	b	h	h	h	b	h	h	h	h	b	b	h	h	h	h	h	h	b	b	h	h	h	a	h	h	b	b	c	b	h	h	h	b	h	b	h	b	h	b	b	h	h	h	h	h	d	h	h	a	h	h	h	b	a	h	h	h
03S10-27	h	h	h	a	b	h	h	h	h	h	h	h	h	h	h	h	h	a	h	b	h	h	h	h	h	b	b	h	h	h	h	h	h	a	d	a	h	a	b	b	b	b	h	h	h	b	h	h	h	h	b	b	h	h	h	b	b	d	a	b	h	a	h	a	h	h	d	h	h	b	c	a	a	h	a	h	a	h	h	h	h	a	b	h	h	h	b	b	d	b	b	b	b	h	h	h	b	h	h	h
03S10-28	a	h	h	a	h	h	b	b	a	b	h	h	h	h	b	h	h	h	b	b	h	a	a	a	h	h	h	h	h	b	a	h	h	h	h	h	b	b	b	b	h	h	a	a	b	h	a	b	a	h	h	h	b	a	a	h	b	h	a	h	h	h	a	h	h	h	-	h	h	b	c	b	h	h	h	b	h	h	h	h	h	h	b	h	b	h	h	h	d	b	h	b	h	b	h	a	h	h	a	a
03S10-29	a	b	a	h	a	a	b	h	a	h	a	h	b	h	h	b	a	-	b	h	h	a	a	a	h	b	a	h	h	d	b	a	b	h	b	b	h	h	b	h	c	a	a	b	a	b	h	a	a	h	h	h	a	b	h	c	b	h	h	b	b	h	b	b	b	b	-	h	b	b	c	b	b	b	h	h	h	h	a	b	a	a	b	b	h	a	b	a	d	h	h	b	b	h	b	h	a	h	a	a
03S10-3	h	b	b	h	a	a	h	h	b	h	b	h	b	b	b	b	b	h	a	h	h	h	b	b	b	h	h	h	h	b	h	h	h	h	a	b	b	h	h	b	h	h	h	h	b	h	h	h	-	h	b	a	h	h	h	a	h	a	a	h	h	h	b	b	h	h	h	b	b	h	c	h	b	b	a	h	h	b	b	b	b	h	h	a	b	h	h	h	a	b	b	h	h	b	b	h	h	b	h	h
03S10-30	b	h	h	h	c	h	b	h	h	h	b	b	a	h	h	a	h	d	b	h	h	b	h	h	a	b	h	h	h	h	b	-	h	h	a	h	h	a	h	h	h	a	b	-	-	-	h	h	b	b	b	b	h	b	b	b	h	h	a	h	h	h	h	h	d	h	-	b	a	h	c	a	h	a	h	h	h	a	h	a	b	h	b	h	h	a	h	a	h	b	h	h	b	h	h	b	h	h	b	b
03S10-31	h	b	h	h	-	b	h	-	h	h	h	h	h	h	h	b	h	b	h	b	b	h	h	-	h	-	b	-	h	h	h	h	a	h	h	b	h	h	a	b	h	b	b	h	h	b	b	h	b	h	h	h	h	h	h	h	a	a	a	a	h	h	h	h	h	h	-	h	a	a	c	b	h	-	d	b	h	h	h	h	h	h	b	a	h	b	a	b	a	b	h	a	b	h	b	h	b	h	b	b
03S10-32	h	b	-	b	h	a	h	h	b	b	a	a	a	a	h	a	h	h	h	b	b	h	h	b	a	b	b	b	a	h	b	h	b	h	h	-	h	d	h	h	a	h	h	b	h	b	b	h	h	h	h	h	h	b	h	h	c	a	a	b	a	h	h	b	h	h	-	h	a	h	a	a	h	a	h	b	h	a	h	a	a	h	b	b	h	h	a	h	a	a	h	h	b	a	h	a	b	h	h	h
03S10-34	b	a	-	a	h	h	a	h	a	h	h	h	b	h	h	h	h	a	a	a	a	b	a	a	h	a	a	a	-	h	a	h	h	b	b	h	h	b	h	b	h	h	h	a	-	-	h	h	h	b	h	a	h	a	b	a	h	h	a	a	h	b	h	a	h	-	h	b	b	h	a	a	b	b	h	h	b	h	h	-	h	b	h	h	h	h	b	h	h	b	b	h	h	h	h	b	a	h	h	h
03S10-35	h	a	h	h	h	h	a	h	h	h	h	a	h	h	b	h	h	a	a	h	b	h	h	h	h	b	h	h	a	a	h	h	h	a	h	a	a	a	a	h	a	b	h	h	a	h	h	h	h	h	a	h	b	h	h	h	a	b	b	h	a	a	h	a	h	a	a	h	h	h	c	b	a	h	h	b	a	h	h	h	h	h	h	h	h	h	a	b	b	h	a	a	b	h	h	a	h	h	h	h
03S10-37	h	b	b	h	h	a	h	h	b	b	b	b	a	h	h	b	b	h	h	h	b	h	h	c	h	h	h	b	-	b	b	b	h	a	h	a	b	c	b	b	b	b	h	h	b	h	h	b	h	h	h	h	b	b	h	h	b	h	h	h	b	h	h	b	h	h	b	h	a	a	a	h	a	a	h	b	a	h	a	h	b	a	a	h	b	b	b	b	d	h	h	a	h	h	h	b	h	a	-	h
03S10-38	h	b	-	h	h	h	-	h	a	b	b	a	b	h	a	a	h	h	h	h	b	h	a	a	h	b	b	b	h	h	b	h	b	a	a	h	a	h	h	a	h	b	a	h	-	b	h	h	a	h	h	h	h	b	h	h	h	b	b	h	a	a	d	h	h	c	h	h	b	h	a	h	a	b	b	b	a	b	h	b	b	h	b	b	h	b	a	b	b	a	h	h	b	a	h	a	b	a	a	a
03S10-39	c	b	b	a	a	a	h	h	h	h	-	a	b	h	b	a	b	h	h	h	b	b	-	h	b	h	h	b	a	h	h	b	a	h	h	-	h	b	a	h	a	h	h	h	h	h	h	b	h	b	d	b	b	h	b	b	a	h	h	h	a	h	h	b	a	b	h	b	b	h	a	h	h	b	a	b	h	b	b	b	b	b	h	a	h	h	a	h	a	a	h	a	h	b	h	a	h	h	-	h
03S10-4	h	h	h	a	a	b	a	h	a	h	a	b	h	h	a	h	h	h	a	a	b	h	b	a	a	h	b	b	b	b	h	h	h	a	-	h	b	b	b	b	b	h	b	h	a	a	b	h	b	a	a	a	h	h	a	a	b	h	h	a	-	a	b	b	a	b	a	a	a	a	c	a	h	h	h	b	h	a	h	a	a	h	a	h	h	h	b	h	h	h	a	h	a	a	b	b	b	b	b	b
03S10-40	h	a	-	a	h	a	h	h	a	h	h	h	b	h	a	b	a	h	b	h	b	h	a	a	h	h	a	b	-	h	a	h	h	b	b	h	h	b	h	h	b	h	h	a	h	h	h	a	h	h	a	h	a	a	h	h	h	h	h	h	b	b	h	h	a	b	h	h	h	a	a	h	h	b	h	b	b	h	h	h	h	h	h	h	h	h	b	h	c	a	a	h	b	h	-	h	a	h	a	h
03S10-41	h	a	h	b	h	h	h	h	b	h	b	a	b	h	b	a	a	h	h	h	h	h	h	b	h	h	h	h	d	h	h	h	a	a	a	h	h	a	a	a	a	h	h	h	b	h	b	a	h	h	h	h	a	h	h	h	a	a	h	h	a	a	b	a	b	a	b	h	b	c	a	h	h	b	a	h	a	b	h	b	h	b	b	a	h	h	a	h	a	a	h	a	b	b	b	a	h	b	h	h
03S10-42	h	h	h	h	h	h	-	a	a	a	h	b	b	h	-	h	b	b	h	a	h	d	a	a	h	a	a	h	b	h	h	h	b	h	h	b	h	d	b	a	b	a	a	h	h	a	a	b	a	h	h	h	b	h	h	h	b	b	h	a	b	h	-	h	a	h	h	h	b	a	c	h	b	-	b	h	b	h	b	b	h	b	a	b	a	h	h	h	b	a	h	a	a	h	a	b	a	h	d	a
03S10-43	h	a	h	a	h	h	h	h	a	h	a	a	h	b	b	b	h	h	h	a	a	h	a	a	b	h	h	a	a	h	h	h	a	h	b	-	h	h	a	h	a	h	a	h	h	h	a	a	a	h	b	h	a	b	h	h	a	h	h	h	a	b	b	h	b	h	h	h	b	h	c	h	h	h	a	h	h	b	a	b	a	h	h	a	h	h	h	a	h	b	b	h	h	b	h	a	h	b	a	a
03S10-44	h	a	h	h	h	a	h	b	h	b	b	h	h	h	b	b	h	b	h	b	h	h	a	a	h	h	h	a	h	a	h	h	h	b	h	b	a	d	h	h	b	b	a	h	h	b	a	h	a	h	a	h	h	h	a	h	h	h	h	b	h	b	h	a	a	h	h	h	h	b	c	b	b	h	d	h	b	h	b	h	b	b	b	h	a	b	b	b	h	h	a	h	h	b	a	h	h	h	a	d
03S10-45	h	a	a	b	a	a	b	h	b	h	b	h	b	b	h	b	a	b	b	h	b	a	b	b	b	a	b	b	h	h	d	a	h	-	-	b	h	d	h	h	h	b	b	h	b	h	b	a	b	h	b	b	a	h	h	h	h	b	b	h	h	h	h	a	a	h	b	b	h	h	c	b	h	b	d	b	h	h	d	h	h	h	h	h	h	b	h	b	h	h	b	a	h	h	h	h	b	b	b	b
03S10-46	b	h	h	h	b	b	b	h	h	h	h	b	h	h	b	h	h	h	a	h	h	b	b	h	b	b	h	h	c	h	b	h	a	h	c	h	h	c	a	a	h	h	h	b	b	b	h	h	h	b	h	b	h	b	b	b	a	h	h	h	h	h	a	h	a	b	b	b	h	h	c	h	h	h	d	h	h	h	b	h	h	b	b	a	h	h	b	h	h	h	h	a	b	b	h	b	h	a	-	h
03S10-47	h	b	h	b	h	b	b	b	h	b	b	a	a	h	b	h	a	b	b	h	b	h	h	h	h	b	b	b	a	h	b	h	h	h	h	-	h	a	h	d	h	b	h	b	b	a	h	a	h	h	h	h	a	b	h	h	h	a	a	h	a	h	b	h	h	a	b	h	h	h	c	h	b	a	a	b	b	h	h	h	b	h	a	h	h	h	a	b	d	b	h	h	h	h	h	a	b	h	h	h
03S10-48	a	b	b	-	a	a	d	b	h	h	b	b	h	h	h	h	b	a	b	a	h	h	b	-	h	-	h	-	h	h	d	b	h	h	a	a	b	d	h	h	b	b	b	a	a	h	b	b	b	a	h	a	b	a	a	a	h	h	h	a	b	h	a	b	h	h	h	a	b	h	a	a	a	h	d	h	a	b	b	b	b	b	h	h	b	h	h	b	d	a	h	h	h	h	b	b	a	h	b	b
03S10-49	h	a	b	h	h	h	a	h	h	h	b	h	h	h	b	a	h	b	a	b	h	h	h	h	h	b	a	h	h	h	b	b	a	h	b	h	h	a	a	a	h	b	a	b	-	a	a	h	a	h	a	h	h	b	h	b	a	a	a	b	h	h	h	a	h	a	h	h	h	h	c	b	h	h	a	h	h	h	b	h	b	h	a	a	h	b	a	b	d	h	-	h	h	b	a	h	a	h	h	a
03S10-5	b	b	b	b	b	h	c	a	h	h	b	a	b	h	b	a	h	b	h	b	b	b	a	h	b	a	h	b	a	b	a	b	h	a	h	h	a	h	a	b	a	b	a	a	h	h	a	h	a	b	h	h	h	a	b	h	a	h	a	b	d	h	h	h	h	h	-	b	b	a	a	b	a	b	h	b	a	b	h	-	b	h	h	h	a	b	h	b	h	h	h	a	h	b	h	a	h	h	a	a
03S10-50	h	b	h	b	h	h	h	b	b	b	b	a	a	h	h	h	a	h	a	c	b	h	b	b	h	b	b	b	h	h	h	d	b	b	h	b	h	b	h	a	h	b	b	h	h	h	b	a	b	h	h	h	h	h	c	h	h	a	-	a	h	b	a	b	h	h	h	h	a	h	c	h	b	a	-	b	-	h	h	a	b	h	h	b	h	b	h	b	-	h	h	h	b	b	h	a	b	a	b	b
03S10-52	h	h	b	h	h	a	h	b	b	b	b	a	a	b	b	b	b	b	h	b	h	h	h	b	h	a	d	h	h	b	a	b	b	h	h	h	b	b	h	b	h	b	h	a	h	a	h	b	h	h	b	a	b	a	h	a	h	b	b	b	a	h	b	b	h	b	h	h	a	h	a	h	h	a	b	b	h	a	h	a	h	h	a	b	b	b	b	b	b	a	b	h	a	b	h	a	b	b	h	h
03S10-53	h	h	a	h	b	h	h	b	b	b	h	h	a	a	a	h	a	h	h	h	b	h	b	b	a	h	a	b	h	h	h	a	a	h	a	h	h	h	a	h	a	b	b	h	h	a	b	a	b	h	h	h	h	h	h	h	a	a	a	h	h	h	a	b	b	h	h	h	a	-	c	h	h	a	a	b	h	a	a	a	h	h	a	a	h	b	h	b	a	h	h	h	h	a	c	h	a	a	b	b
03S10-54	h	b	b	b	h	a	h	b	b	h	h	a	a	h	h	b	b	h	h	h	h	h	h	b	h	h	b	b	a	h	h	b	a	b	h	h	b	h	a	b	a	h	h	h	a	b	h	b	h	h	b	h	h	h	h	h	a	a	h	h	a	b	h	b	h	h	a	a	h	b	a	h	b	a	a	h	b	h	h	h	h	h	b	a	b	h	h	h	d	a	h	b	b	h	h	h	b	h	c	h
03S10-55	c	h	a	a	b	b	h	b	a	h	h	a	b	h	a	h	a	h	h	h	b	b	h	a	a	b	b	h	a	a	b	a	h	h	a	-	h	h	h	h	a	h	h	b	b	b	h	a	h	b	h	b	a	b	b	b	h	h	a	h	a	h	h	h	a	h	b	b	b	a	c	h	h	b	h	b	h	b	a	b	a	a	b	h	h	h	h	h	c	b	h	a	b	a	h	a	b	a	h	h
03S10-56	h	h	h	d	b	h	a	b	h	b	h	a	h	a	-	a	h	h	a	b	b	h	h	h	h	h	h	b	a	h	h	h	h	h	h	h	h	h	a	a	a	h	h	a	b	h	a	a	h	h	b	b	a	a	h	b	a	a	a	a	a	h	a	h	h	h	b	h	h	a	c	h	h	h	h	b	h	h	b	h	b	b	a	h	b	h	h	h	c	h	b	h	h	a	h	a	h	a	c	h
03S10-57	h	b	h	h	h	h	h	a	h	a	h	a	b	a	h	b	h	b	b	a	b	h	b	h	b	b	h	b	a	h	b	d	b	b	-	b	h	h	b	b	a	a	b	h	b	b	h	h	-	h	a	b	h	h	h	b	b	h	h	a	a	b	b	b	a	a	b	h	b	h	c	b	b	b	h	b	b	b	b	b	h	b	b	h	h	a	a	h	c	b	a	h	b	h	a	a	h	h	c	b
03S10-59	h	h	h	a	-	h	-	h	a	h	b	d	b	a	b	h	h	a	h	h	b	h	a	a	h	a	b	b	h	b	a	d	b	a	a	d	b	b	b	a	h	h	h	a	h	b	a	h	h	h	a	h	h	a	h	h	b	b	b	a	h	a	a	h	h	b	h	h	h	b	c	a	a	h	b	b	a	h	h	h	b	h	b	b	b	h	b	h	c	a	a	b	a	h	h	h	b	a	h	h
03S10-6	h	h	a	h	h	h	h	b	h	b	-	b	b	b	h	b	a	b	h	h	h	h	h	h	h	h	b	h	b	h	h	a	b	b	b	-	h	h	b	b	c	-	h	h	a	a	h	a	h	a	a	h	a	h	a	h	b	b	b	h	-	b	b	h	h	h	c	a	b	a	c	b	b	b	b	h	b	h	h	h	h	h	a	b	b	h	h	a	b	h	a	a	h	h	h	h	b	b	-	h
03S10-60	h	h	h	h	h	a	h	h	h	h	b	a	b	b	b	h	b	h	h	h	b	h	h	h	b	h	a	b	a	b	a	h	h	h	h	h	b	h	a	h	a	h	h	a	b	h	h	b	h	h	b	b	b	h	h	b	-	h	h	h	a	h	h	h	h	h	b	h	b	h	c	h	h	b	h	b	h	b	h	b	b	h	h	h	b	h	h	h	h	a	b	h	h	b	h	a	a	h	h	h
03S10-62	b	b	h	h	h	h	a	b	b	b	h	h	h	h	b	b	h	h	h	b	b	b	b	b	h	a	b	b	h	b	a	h	h	a	a	h	b	b	h	b	h	h	c	a	h	a	b	h	b	b	h	h	h	a	b	h	c	a	a	b	h	a	b	b	b	b	h	b	h	h	c	h	h	h	a	b	h	h	h	h	h	h	h	h	b	h	b	h	a	b	h	h	a	b	b	h	b	h	b	b
03S10-63	h	h	h	a	h	h	h	b	a	b	b	a	a	b	h	b	h	b	h	a	h	h	h	a	h	h	b	h	a	b	h	c	h	b	b	b	b	h	a	a	a	b	h	h	a	h	h	h	h	h	h	a	a	h	h	a	a	b	b	a	a	b	b	h	h	h	a	h	a	h	c	b	b	a	b	h	b	h	b	a	b	h	h	h	b	b	h	b	b	h	h	h	h	h	h	a	b	b	h	h
03S10-64	h	h	b	b	a	b	h	h	b	h	h	b	b	a	h	h	b	h	h	h	h	h	h	b	h	b	b	h	b	b	b	b	b	-	h	h	h	h	b	a	b	b	h	b	h	b	h	b	h	h	a	a	b	b	h	a	b	b	-	h	b	h	h	h	h	h	h	h	h	a	c	b	h	b	b	h	h	h	h	h	h	b	h	b	h	b	h	b	b	h	a	a	b	h	h	h	b	a	h	h
03S10-65	a	a	h	h	h	h	b	b	h	b	h	h	h	h	h	h	h	h	b	b	b	a	h	h	a	a	h	b	h	b	a	h	h	h	h	h	b	a	b	a	h	b	h	a	h	a	b	h	h	h	b	h	h	a	h	h	-	a	a	a	h	h	h	a	b	a	h	h	a	h	c	b	h	h	h	b	h	a	h	a	h	h	a	h	b	b	h	h	d	b	b	h	a	h	b	h	h	h	h	h
03S10-66	b	b	a	h	h	h	b	h	h	-	h	b	b	b	a	a	a	b	b	h	b	b	h	h	b	a	a	b	b	a	a	a	a	b	b	b	a	b	b	b	d	h	a	a	h	a	a	a	a	b	b	h	a	a	b	h	b	a	a	h	b	b	h	b	h	c	h	b	b	h	c	h	b	b	a	h	b	b	b	b	b	b	a	a	h	h	h	h	a	h	b	b	a	h	h	b	a	h	a	a
03S10-67	h	b	b	a	a	h	b	b	a	b	b	a	b	h	h	h	h	h	a	h	h	d	a	a	h	h	h	h	d	b	h	b	b	h	h	h	b	h	a	h	a	b	a	h	a	h	h	h	a	h	b	b	h	a	h	b	a	h	h	h	a	h	h	b	h	d	a	h	h	h	c	h	h	b	h	h	h	h	h	h	h	h	h	b	b	h	a	b	h	a	b	h	h	h	h	a	h	h	a	a
03S10-68	b	a	h	b	h	h	b	b	b	b	h	b	h	b	a	h	h	b	a	h	a	b	h	b	a	b	h	a	h	a	b	c	h	h	h	b	h	h	h	h	h	h	a	b	b	b	a	h	a	b	b	h	b	b	b	h	c	a	-	h	h	h	h	a	h	d	h	h	h	h	c	h	h	h	h	a	h	a	h	a	h	h	b	h	b	h	h	h	h	h	b	a	b	a	h	b	h	b	a	a
03S10-69	h	h	a	b	h	h	h	h	b	h	b	b	h	a	h	h	a	d	c	b	h	h	b	b	h	b	b	h	b	h	b	a	h	h	h	d	h	a	b	a	b	h	b	b	a	h	b	a	b	a	h	h	a	b	a	h	c	h	h	b	b	h	-	b	h	-	h	a	h	a	a	h	h	b	h	h	h	h	h	h	b	h	a	h	h	h	a	h	h	a	h	a	h	h	b	b	b	a	b	b
03S10-7	h	a	h	c	h	h	b	b	b	b	h	b	b	c	h	h	h	h	b	h	h	h	h	b	c	h	b	h	b	b	h	h	h	h	h	h	b	h	b	b	b	b	a	h	b	h	h	h	a	h	b	h	h	h	-	h	b	h	h	b	b	h	b	a	b	h	b	b	b	h	c	h	b	b	h	b	h	b	h	-	a	h	h	h	b	b	h	b	h	b	b	h	h	b	h	b	b	b	a	h
03S10-70	a	b	a	h	a	h	b	b	a	h	b	b	h	a	h	b	a	-	c	a	b	a	h	a	h	h	h	b	b	b	h	a	h	h	h	b	b	h	h	b	b	b	h	h	a	a	h	a	h	a	h	h	a	b	a	h	b	a	a	a	b	h	h	b	h	h	a	a	h	h	c	b	h	h	h	b	h	h	b	h	b	b	h	h	b	b	h	b	a	h	h	h	h	b	b	b	h	a	c	h
03S10-71	h	b	h	b	b	h	h	a	b	a	h	a	h	a	h	b	h	h	h	a	h	b	b	b	b	a	a	h	a	a	a	h	a	h	h	h	a	b	a	h	a	h	b	a	h	h	h	h	h	h	h	b	h	a	h	b	-	b	b	h	a	h	a	b	h	b	h	h	h	a	c	a	h	h	b	h	h	b	b	h	h	b	h	a	a	a	b	h	b	h	h	a	a	b	h	h	a	a	b	h
03S10-73	b	b	b	b	b	h	-	b	b	b	h	a	h	b	h	h	b	h	h	h	b	b	h	b	h	b	h	b	a	h	b	b	h	a	a	h	h	d	h	h	a	h	h	h	h	b	a	b	h	b	b	h	b	h	b	h	h	a	a	h	a	a	b	h	a	h	a	b	h	a	c	h	h	-	-	b	a	h	b	h	h	b	h	h	h	h	h	h	a	b	b	a	b	h	a	a	h	b	h	h
03S10-74	b	h	h	h	b	h	b	h	h	h	h	h	a	b	h	b	b	a	h	h	h	b	h	h	h	h	h	h	h	b	h	h	h	b	b	a	b	b	a	h	h	a	b	h	b	b	b	b	b	b	b	b	b	h	b	b	a	a	a	h	h	b	b	h	h	b	h	b	a	b	c	a	a	a	c	b	a	h	b	a	b	b	b	h	b	a	b	h	h	h	b	b	b	h	b	h	h	b	b	b
03S10-75	b	b	h	a	b	h	b	h	h	h	b	b	b	b	h	a	h	h	b	h	b	b	h	h	b	b	h	b	b	d	b	h	a	h	h	h	h	b	h	a	h	b	h	h	h	b	a	h	h	b	b	h	h	a	b	h	h	a	h	h	b	h	h	b	a	b	h	h	b	h	c	b	h	b	-	b	h	b	h	b	h	b	b	a	h	b	b	b	a	h	b	h	b	b	a	b	h	h	h	h
03S10-76	h	b	a	h	h	b	b	b	h	b	a	h	a	a	b	h	a	h	b	b	b	h	a	h	h	b	a	b	h	b	b	a	h	b	b	h	b	h	h	b	h	h	h	b	h	b	h	a	h	h	h	a	h	b	h	a	h	h	h	h	h	b	b	b	h	a	h	h	a	h	c	h	b	a	c	h	b	a	a	a	a	a	b	a	b	h	a	a	h	b	a	h	b	h	h	a	a	b	a	h
03S10-77	a	b	h	h	h	h	h	h	h	a	h	a	b	h	a	h	a	d	h	a	b	a	a	h	a	h	b	b	a	a	h	h	h	h	b	h	h	h	h	h	h	h	a	h	h	h	a	a	a	a	h	h	a	b	a	h	h	h	h	a	a	h	a	h	h	h	h	a	h	a	c	h	h	b	h	b	h	h	b	h	h	h	h	h	h	h	h	h	h	b	h	a	h	a	h	a	-	a	a	a
03S10-78	a	h	h	b	h	a	h	h	b	h	h	h	a	h	h	b	h	a	h	h	h	h	b	b	h	a	a	h	a	h	a	h	a	h	h	h	h	b	a	h	a	h	b	a	h	h	h	h	b	h	b	h	h	h	h	h	a	h	h	h	a	a	b	h	h	b	h	h	a	b	a	a	h	a	a	b	h	h	h	a	h	h	h	a	h	h	b	h	a	a	h	b	a	h	h	h	a	b	b	h
03S10-79	h	h	a	h	d	h	h	h	h	h	h	a	h	h	a	h	a	h	b	h	h	h	b	h	h	b	b	h	a	a	h	a	a	a	a	h	a	h	a	a	a	h	h	h	h	b	b	a	b	b	h	h	a	h	b	h	a	a	a	h	a	a	h	h	b	h	h	b	b	b	a	h	h	d	a	h	a	h	a	b	h	h	b	a	h	b	h	h	d	a	h	b	b	h	b	c	b	h	b	b
03S10-8	b	a	b	h	a	h	h	-	b	a	h	h	a	h	h	h	h	-	h	b	h	b	b	b	h	a	b	h	h	b	a	b	h	b	h	b	h	a	b	b	c	b	b	a	h	a	b	h	b	b	h	a	h	h	c	a	b	a	a	b	h	b	h	a	b	a	h	b	a	a	c	b	b	h	h	h	b	a	a	a	a	h	a	h	h	b	a	b	h	b	h	a	a	h	b	h	b	h	b	b
03S10-80	h	h	a	h	b	h	h	h	h	h	h	b	a	b	b	h	a	b	b	b	b	h	b	h	h	b	h	b	h	h	b	a	a	a	a	b	h	h	h	a	h	b	h	a	h	b	a	a	h	h	a	b	a	h	h	b	h	a	a	b	h	a	b	h	a	h	a	h	a	b	c	b	h	a	a	b	h	a	h	a	h	h	b	a	h	b	a	b	a	h	a	h	b	b	a	b	h	b	b	h
03S10-81	a	h	b	h	a	b	a	h	h	h	b	h	b	-	a	h	b	b	a	a	b	a	h	h	h	h	h	b	h	h	h	b	b	d	a	b	b	a	h	b	h	b	h	h	a	h	h	b	-	a	h	b	h	h	a	b	h	h	h	a	h	a	a	h	h	a	a	a	h	b	a	h	h	b	b	b	a	h	h	-	h	h	b	b	h	b	a	b	b	a	h	h	h	b	h	h	h	a	h	h
03S10-82	h	b	b	a	-	h	h	h	h	h	h	b	h	-	h	a	b	b	b	b	b	h	h	h	a	a	a	b	b	b	h	b	h	b	h	b	b	b	b	h	b	h	h	h	h	a	h	b	h	a	h	h	b	h	h	h	b	d	h	h	b	b	a	b	h	b	h	h	h	b	c	b	b	h	d	h	b	a	h	-	h	b	h	h	b	b	b	h	a	h	h	b	a	a	h	b	a	a	h	h
03S10-84	a	b	b	b	h	a	h	h	h	h	b	h	a	b	b	b	h	a	a	h	b	h	h	h	b	b	h	b	h	b	h	b	h	d	-	a	b	h	b	b	b	h	h	h	h	b	h	h	-	a	h	h	h	h	a	h	b	h	h	a	h	a	b	h	h	h	h	a	h	b	c	a	a	a	h	h	a	h	h	h	b	h	b	h	b	h	b	h	h	h	h	b	b	b	a	h	h	b	h	h
03S10-85	h	b	b	b	h	h	b	h	b	h	h	a	h	-	h	h	b	h	a	h	h	h	h	b	a	a	h	b	h	d	a	b	h	a	a	h	h	b	h	h	h	h	h	h	b	a	h	b	h	b	b	h	b	h	b	h	h	b	h	h	h	a	a	b	h	b	c	b	h	a	a	a	h	-	d	h	a	h	h	-	h	h	a	h	h	b	b	h	h	a	b	a	a	a	h	a	h	h	h	h
03S10-86	h	a	h	b	h	b	h	h	h	h	h	h	h	-	h	h	h	a	h	-	h	h	h	h	b	h	h	h	h	d	h	h	h	a	a	a	h	a	h	b	h	h	h	h	h	h	h	h	h	h	b	h	h	h	h	h	h	b	b	a	d	a	h	a	a	a	h	h	b	h	c	h	a	h	b	b	a	b	h	-	h	h	h	h	h	a	a	h	b	b	b	a	h	b	a	b	h	h	h	h
03S10-87	h	a	b	h	c	h	b	h	h	h	h	a	b	h	a	h	h	-	b	-	h	h	h	h	a	a	h	h	h	d	a	b	h	-	b	h	a	a	h	h	h	h	h	-	b	b	h	h	h	h	h	a	h	a	h	h	h	h	h	h	h	h	h	a	h	a	b	h	b	h	c	h	h	b	d	h	h	h	b	b	h	h	b	h	a	h	a	h	h	h	h	h	h	a	c	a	h	h	h	h
03S10-88	b	a	h	d	b	a	b	b	a	b	b	h	b	a	h	h	h	h	b	-	a	b	h	a	h	h	h	a	h	a	h	c	b	b	b	h	a	h	b	h	h	h	h	-	h	h	h	h	h	b	b	b	h	a	b	b	b	a	a	b	h	b	a	a	h	d	h	h	a	a	c	h	h	b	b	h	b	a	h	a	b	h	a	b	h	h	b	h	a	h	b	a	h	h	h	h	h	a	h	h
03S10-89	h	h	h	d	-	b	a	h	h	h	a	a	h	h	h	h	d	h	a	-	b	h	h	h	a	b	b	b	a	h	b	h	h	d	h	h	h	h	a	h	a	a	h	b	-	-	h	h	h	h	h	h	h	b	h	h	a	a	h	h	a	h	a	h	a	h	h	h	h	b	c	b	h	h	h	b	h	h	h	h	a	b	h	h	h	a	h	a	h	h	h	b	h	a	a	a	b	h	h	-
03S10-90	a	b	h	a	h	h	h	h	a	b	h	b	b	h	h	h	h	b	h	b	b	a	h	a	h	a	h	b	-	a	a	a	a	a	a	b	h	b	h	h	b	h	h	a	-	-	h	h	h	a	h	h	h	h	a	h	h	h	h	h	b	a	a	b	h	h	h	a	h	h	c	b	h	b	a	h	h	h	b	h	h	b	h	a	h	a	a	h	a	b	h	h	a	h	h	b	h	a	h	h
03S10-91	h	a	h	-	h	a	b	h	b	h	c	a	b	-	h	h	h	b	b	b	a	h	h	h	h	h	h	a	h	a	a	h	h	b	b	b	a	h	h	a	h	b	h	h	a	-	h	h	h	h	h	a	h	h	h	a	h	h	h	b	h	b	a	a	a	h	h	h	h	b	a	h	b	b	h	h	b	h	h	-	b	a	b	h	a	h	h	b	h	a	h	b	h	a	h	a	h	h	h	h
03S10-92	h	a	h	-	h	h	h	b	h	b	h	b	a	h	a	b	h	a	h	b	h	h	a	h	a	h	b	h	b	a	b	h	h	b	b	b	h	d	h	h	h	h	a	b	b	-	a	h	a	b	a	h	a	b	h	h	h	h	h	h	b	b	b	a	h	h	h	b	a	a	a	a	b	a	h	h	b	a	h	a	b	h	a	h	b	h	h	h	h	a	a	a	h	a	a	b	b	b	a	a
03S10-93	h	a	b	h	h	h	a	h	h	a	h	h	a	h	a	a	b	h	a	h	a	h	b	b	a	a	b	a	-	h	a	b	b	h	h	h	h	h	h	-	h	h	b	a	h	-	b	b	b	h	h	h	b	h	h	h	h	b	b	h	h	h	b	a	a	h	h	h	a	b	c	h	h	a	b	h	h	a	a	a	h	a	a	b	h	h	h	h	b	a	h	b	a	a	h	b	h	b	b	b
03S10-94	h	h	h	h	b	h	h	h	h	c	b	b	-	-	h	h	d	a	h	h	h	h	h	h	h	h	h	h	-	b	h	h	h	h	h	h	b	h	h	h	h	b	a	h	h	-	h	h	-	h	b	b	h	h	h	b	h	h	h	b	h	h	-	h	h	h	h	h	b	b	c	h	h	-	d	h	h	b	b	-	b	h	b	h	h	b	b	b	h	b	-	b	a	h	h	b	h	h	a	h
03S10-96	b	b	a	-	b	b	h	h	a	h	a	a	b	b	h	h	h	h	a	b	h	b	a	a	h	a	h	h	a	h	h	a	a	-	-	h	h	d	a	b	a	h	h	h	h	-	h	h	h	b	h	b	h	h	b	b	a	h	-	b	a	h	h	b	h	h	-	b	b	h	c	h	h	b	h	h	h	b	h	b	a	h	h	a	h	h	h	h	h	b	b	h	a	h	c	h	h	h	a	h
03S10-97	b	b	h	b	-	b	h	a	b	a	b	h	h	b	a	h	h	a	a	a	h	b	b	b	h	a	h	h	b	b	h	h	b	h	h	h	b	h	b	-	b	b	b	a	h	-	b	h	b	h	b	h	h	a	c	h	-	h	h	a	b	h	h	h	b	h	a	h	h	a	c	a	h	h	b	h	h	h	a	h	a	a	a	b	b	b	h	b	d	a	b	h	a	a	c	h	h	h	b	b
03S10-98	h	b	b	h	h	a	b	a	h	h	h	h	h	b	h	a	b	a	b	b	b	d	b	h	a	a	a	b	h	a	h	b	h	a	a	a	a	a	h	b	h	h	b	h	h	-	b	h	b	h	b	b	h	h	h	h	d	h	a	b	h	a	h	b	b	a	h	h	h	a	c	a	a	-	-	b	a	a	h	h	d	h	a	h	a	h	a	h	d	h	b	a	a	a	b	h	a	h	b	b
03S10-99	h	a	b	h	h	b	a	h	h	h	h	b	h	h	h	h	b	b	a	h	a	h	h	h	b	b	a	a	b	h	b	b	h	a	a	h	h	a	b	h	b	h	h	b	a	-	h	b	h	h	h	b	b	b	h	b	b	h	a	h	b	a	h	a	h	a	a	h	h	h	c	b	a	h	-	h	a	b	a	b	a	a	h	h	h	b	a	h	h	h	h	h	b	b	h	b	a	h	h	h
