id	D10M44	D1M3	D1M75	D1M215	D1M309	D1M218	D1M451	D1M504	D1M113	D1M355	D1M291	D1M209	D1M155	D2M365	D2M37	D2M396	D2M493	D2M226	D2M148	D3M265	D3M51	D3M106	D3M257	D3M147	D3M19	D4M2	D4M178	D4M187	D4M251	D5M148	D5M232	D5M257	D5M83	D5M307	D5M357	D5M205	D5M398	D5M91	D5M338	D5M188	D5M29	D5M168	D6M223	D6M188	D6M284	D6M39	D6M254	D6M194	D6M290	D6M25	D6M339	D6M59_	D6M201	D6M15	D6M294	D7M246	D7M145	D7M62	D7M126	D7M105	D7M259	D8M94	D8M339	D8M178	D8M242	D8M213	D8M156	D9M247	D9M328	D9M106	D9M269	D9M346	D9M55	D9M18	D10M298	D10M294	D10M42_	D10M10	D10M233	D11M78	D11M20	D11M242	D11M356	D11M327	D11M333	D12M105	D12M46	D12M34	D12M5	D12M99
	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	3	3	3	3	3	3	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	8	8	8	8	8	8	9	9	9	9	9	9	9	10	10	10	10	10	11	11	11	11	11	11	12	12	12	12	12	12
	0.99675	24.84773	40.41361	49.99468	52.8002	70.11204	70.80642	80.62324	81.39623	84.93474	92.68394	93.64344	0	27.94171	47.10541	67.26185	77.39805	90.8563	0	32.47839	43.93803	57.59338	63.1854	70.839	0	19.16072	35.32086	68.10316	0	6.10396	19.22335	19.54883	23.71714	25.50009	30.89665	30.89765	32.90522	38.06807	44.02376	50.98471	61.87613	10	18.18754	23.87218	31.0941	41.79506	45.14579	47.5299	51.24736	51.65073	55.30478	59.00988	59.37089	60.76244	0	18.78851	34.91062	41.03048	60.11409	72.08424	0	1.33987	11.42091	27.14066	32.98625	50.86364	0	4.21823	14.71565	27.32417	32.95644	45.33567	52.50404	0	24.74745	40.70983	48.73004	61.05621	0	15.15394	26.42149	38.52145	42.16139	64.34481	0	6.17921	21.58051	29.08404	41.79569	54.45582
03S10-1 test01	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	A	A	-	A	A	B	B	B	B	B	B	A	H	A	H	A	A	H	H	H	H	H	-	H	H	H	B	B	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	A	A	H	B	B	B	B
03S10-2 test01	-	-	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	-	H	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	B	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B
03S10-3 test01	-	-	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	-	-	H	H	H	H	H	B	B	A	A	H	H	A	A	A	A	H	H	H	-	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	H	H	H	B	H	H	B	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	B	B	H	H
03S10-4 test01	B	B	B	H	H	H	H	B	B	B	B	B	B	B	A	-	A	-	H	H	B	H	H	H	H	H	H	H	H	H	-	H	A	A	A	A	A	-	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	A	H	B	H	H	B	B	B	B	B	H	A	A	H	A
03S10-5 test01	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	-	-	H	B	A	A	A	A	A	A	A	A	H	-	A	A	A	A	A	-	-	H	H	H	H	H	A	A	A	A	A	A	-	H	H	H	H	H	H	B	H	A	A	H	H	A	A	A	A	A	H	B	B	B	H	H	H	H	A	H	H	H	H	B	B	B	B	B	H	A	A	A	A
03S10-6 test01	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	-	A	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	-	H	H	H	-	H	A	A	A	H	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H
03S10-7 test01	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	B	B	B	-	H	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	-	A	A	A	-	H	H	H	H	H	H	H	H	B	B	B	B	B	B	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	H	H	H	A	A	A	H	H	B	B	H	A	A
03S10-8 test01	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	A	-	A	A	H	B	H	H	H	H	H	-	H	B	B	B	B	B	B	B	B	-	B	B	H	H	H	A	A	A	A	H	H	-	B	B	B	B	B	B	H	H	H	H	H	B	A	A	H	H	H	H	B	B	B	B	B	B	H	A	A	-	A	A	H	B	H	B	B	H	A	H	H	H
03S10-10 test01	A	A	A	H	B	B	B	H	H	H	H	H	-	H	A	H	H	H	H	B	A	H	H	A	A	A	H	H	H	B	H	H	H	H	A	A	A	-	A	A	A	-	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	-	B	B	A	H	H	H	A	A	A	A	H	B	B	B	B	B	B	H	H	H	H	A	A	H	H
03S10-12 test01	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	H	H	H	H	A	B	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	H	H	B	B	B	H	H	H	B	B	B	B	B	H	A	A	H	H	H	H	A	H	H	H	H	B	A	-	A	A
03S10-13 test01	A	A	H	H	H	H	H	H	H	H	H	H	-	H	A	A	B	B	B	B	H	A	A	H	H	H	H	H	H	B	H	H	H	H	H	H	H	-	H	H	H	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	H	A	H	H	H	-	A	A	A	A	A	A	H	H	B	B	B	B	B	A	H	H	H	A	A	H	H	H	H	H	A	A	A	H
03S10-15 test01	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	A	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	-	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	B	B	H	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A
03S10-16 test01	A	A	A	H	H	H	H	B	B	B	B	B	-	B	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	-	H	H	H	-	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	H	H	H	A	A	A	A	A	H	A	A	A	-
03S10-17 test01	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	-	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	-	B	B	B	-	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	-	H	H	A	A	A	A	A	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	A	H	H	H	H
03S10-18 test01	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	B	B	H	H	B	B	A	A	H	H	H	H	H	-	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	H	H	H	H	A	A	A	H	H	A	A	A	A	A	H	A	A	A	B	H	A	A	H	A	A	H	H	H	H
03S10-19 test01	H	H	H	B	B	B	B	H	H	H	H	H	A	A	B	B	H	H	A	A	H	-	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	-	B	B	B	B	H	H	H	H	H	H	B	-	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H
03S10-20 test01	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	H	-	H	H	B	-	A	A	A	A	B	H	H	H	H	H	H	H	B	B	B	-	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	B	H	B	B	B	B	B	H	B	B	H	H	H	A	A	A	A	A	A	H	A	A	A	A	A	B	A	A	A	A
03S10-22 test01	B	B	B	H	H	-	H	H	H	H	H	H	B	B	B	B	H	H	H	B	A	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	A	A	A	-	A	A	A	A	H	H	B	B	B	B	A	A	A	H	H	-	H	H	H	A	A	A	H
03S10-23 test01	H	H	H	A	H	H	H	B	B	B	B	B	-	B	H	H	A	A	A	H	A	A	H	A	H	A	A	-	H	A	A	A	A	A	A	A	A	-	A	A	A	-	A	H	H	A	H	H	H	H	H	H	H	B	B	B	H	H	H	H	A	A	B	B	B	H	H	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H
03S10-24 test01	H	H	H	H	H	A	A	A	A	A	A	-	H	H	H	H	H	A	A	A	A	A	A	A	-	A	A	H	H	H	B	H	H	H	H	H	H	-	H	A	A	A	A	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	H	-	H	H	H	H	H	A	A	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B
03S10-25 test01	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	-	A	A	A	-	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	A	A	A	H	H	B	H	H	H	A	A	A	A	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A
03S10-26 test01	B	B	B	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	A	A	H	B	B	B	H	H	B	B	B	B	A	A	H	H	H	H	H	-	H	H	H	-	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	B	B	B	B	A	A	A	H	B	B	B	A	A	A	A	A	H	H	B	B	B	B	B	B	H	H
03S10-27 test01	A	A	A	A	A	A	A	H	H	B	B	B	B	B	-	A	A	A	A	H	A	H	H	A	A	A	B	B	B	H	A	A	A	A	A	A	A	-	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	A	H	H	H	H	H	H	A	A	A	A
03S10-28 test01	H	H	H	H	-	H	H	H	H	H	H	H	H	A	H	H	B	B	B	A	H	H	H	H	B	B	H	H	A	B	-	B	B	B	B	B	B	-	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	H	-	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	B	B	B	B	B	H	H	H	H
03S10-29 test01	-	-	H	H	H	H	H	B	B	B	B	B	B	B	H	A	A	-	H	H	A	A	A	A	A	A	H	H	H	H	B	-	B	B	H	H	H	H	H	A	A	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	-	A	A	A	A	H	B	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	B	B	H	H	H	H	H
03S10-30 test01	-	-	H	B	H	H	H	H	H	H	H	H	H	H	A	B	B	-	H	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	H	-	H	H	H	-	H	H	H	A	B	B	H	-	H	H	H	A	A	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H
03S10-31 test01	-	-	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	-	H	H	A	H	H	H	H	H	A	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	-	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H
03S10-32 test01	-	-	H	H	A	A	A	A	A	A	A	A	A	A	H	H	B	-	A	A	H	A	A	A	A	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	-	H	H	H	H	H	H	B	H	H	H	A	-	B	B	B	B	B	B	H	B	B	B	B	B	H	A	A	H	H	H	H	B	B	B	B	B	A	A	H	B
03S10-34 test01	H	H	H	H	A	-	H	H	H	H	H	H	H	H	-	A	H	H	H	B	B	B	B	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	A	A	H	-	H	H	H	H	B	B	B	-	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	A	H	H	H	B	H	B	B	B	H	H	H	A	A	A
03S10-35 test01	A	A	A	A	H	H	B	H	H	H	H	H	H	H	-	H	H	H	-	H	H	B	B	H	H	H	B	H	B	H	-	H	H	H	H	H	H	H	H	H	A	-	H	A	H	H	H	H	H	-	H	H	H	H	H	H	H	A	A	A	H	H	A	A	H	H	B	B	B	H	H	-	H	H	B	A	H	H	H	A	H	H	H	H	H	H	B	H	H	H
03S10-37 test01	A	A	A	H	H	H	H	A	A	A	A	A	H	H	B	B	B	H	H	A	H	A	A	H	H	H	H	H	B	H	H	H	A	A	A	A	A	A	A	A	A	-	A	B	H	H	H	H	H	-	H	H	H	H	-	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	B	H	H	A	A	A	A	A	H	H	H	H	A	A	A	A
03S10-38 test01	A	A	A	H	H	B	B	H	H	H	H	A	A	A	-	H	B	B	B	H	H	H	H	H	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	-	B	B	B	B	B	B	A	A	A	A	H	-	B	B	B	H	H	-	H	H	H	A	A	A	A	B	H	H	H	B	A	-	H	H	A	A	B	B	B	B
03S10-39 test01	B	B	B	H	A	A	A	A	A	H	H	H	H	H	B	B	B	B	H	H	B	H	H	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	H	-	H	H	H	H	B	B	B	B	H	H	B	B
03S10-40 test01	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	A	H	H	H	H	H	B	-	H	B	H	H	H	H	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	-	H	H	A	A	H	H	H	H	A	A	A	-	H	H	H	H	H	-	H	B	B	B	B	B	B	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H
03S10-41 test01	B	B	B	B	B	B	B	B	B	B	B	B	H	-	H	H	H	H	A	H	H	A	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	B	-	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	B	B	H	A
03S10-42 test01	H	H	H	B	B	B	B	B	B	B	B	B	H	-	A	H	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H
03S10-43 test01	H	H	H	H	H	H	H	H	A	A	A	A	A	-	B	H	H	A	A	A	H	H	H	A	-	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	-	B	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	A	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H
03S10-44 test01	B	B	B	B	B	B	B	H	H	H	H	H	H	-	A	B	B	-	B	B	A	A	A	A	-	H	H	H	H	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	A	A	H	H	H	H	A	A	A	A
03S10-45 test01	B	B	B	H	H	A	A	A	A	A	A	A	A	-	H	H	B	B	B	H	H	H	H	H	-	A	H	H	H	H	A	A	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	H	H	H	B	A	A	A	H	H	H	H	H	H	H
03S10-46 test01	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	A	-	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	H	B	B	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	H	H
03S10-47 test01	B	B	B	B	B	B	B	H	H	H	H	H	-	H	H	A	A	A	-	A	A	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	A	H	A	A	A	A	H	H	B	H	A	A	A	A	H	B	B	B	B	B	A	A	A	A
03S10-48 test01	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	H	H	H	H	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	H	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	A	A	A
03S10-49 test01	B	B	B	B	A	A	A	H	H	A	A	A	A	A	-	H	H	-	B	B	B	H	A	A	A	A	H	-	A	H	A	A	H	H	H	H	H	H	H	H	H	-	B	H	H	H	H	H	H	-	-	H	H	H	H	H	A	A	A	A	A	-	H	H	H	H	H	-	H	H	B	-	B	A	A	H	H	A	A	A	B	B	B	B	B	B	B	B	H	H
03S10-50 test01	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	H	A	A	A	A	H	H	A	H	B	H	H	H	H	H	A	A	A	A	A	A	A	A	B	B	B	B	H	H	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	A	H	H	H	H	H	B	B	B	B	H	-	B	B
03S10-52 test01	A	A	A	A	H	H	B	B	B	B	B	B	-	B	A	A	-	-	A	A	A	A	A	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	-	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	-	B	B	B	B	H	-	H	H	H	A	A	A	A	H	A	A	A	H	H	H	H	H	H	A	A	A	H	A
03S10-53 test01	H	H	H	A	A	A	A	H	H	H	H	H	H	H	A	H	A	-	B	B	H	H	H	H	H	H	H	-	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	B	-	H	H	H	H	H	-	B	B	B	-	B	H	H	A	A	H	H	B	H	A	A	A	A	H	B	B	H	H
03S10-54 test01	H	H	H	H	B	B	B	B	B	B	B	B	-	B	H	A	B	-	A	H	A	H	H	B	B	B	H	H	H	H	-	A	A	A	A	A	A	A	A	A	A	-	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	A	A	A	B	B	B	-	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	H	H	B
03S10-55 test01	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	-	B	B	H	H	A	A	A	A	A	H	H	H	-	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	-	A	A	H	H	H	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H
03S10-56 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	-	H	H	H	A	A	A	A	A	H	H	H	A	B	B	B	B	B	B	-	-	B	B	B	B	B	H	H	H	H	B	H	-	H	H	H	H	H	H	A	-	A	-	A	A	B	B	B	B	H	-	A	A	H	H	-	H	H	A	A	-	A	A	A	A	A	H	H	H	A	A	A	A
03S10-57 test01	-	-	H	H	A	A	A	A	A	A	A	A	H	H	A	H	H	-	A	A	H	H	H	H	H	H	B	-	H	H	H	H	H	H	H	H	-	-	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	B	B	-	B	B	B	B	B	B	H	H	A	A	-	A	A	B	B	H	A	A	A	A	A	B	B	B	A	A	A	A
03S10-59 test01	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	-	A	H	H	H	H	H	H	B	H	-	B	B	B	B	B	B	B	B	B	B	B	B	B	-	H	H	H	H	H	H	H	-	B	B	B	B	B	B	B	B	B	B	A	A	H	H	H	A	A	A	A	A	A	A	-	H	H	B	B	H	H	A	A	-	A	A	A	H	B	-	H	H
03S10-60 test01	-	-	B	B	B	B	B	H	H	H	H	H	H	H	A	A	H	-	B	B	A	H	H	H	H	B	B	H	A	A	H	H	H	H	-	H	H	H	H	H	A	A	A	H	H	H	H	H	H	-	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	-	B	H	H	H	H	A	H	H	H	H	A	A	H	A	A	A	A
03S10-62 test01	A	A	-	H	A	A	A	A	A	A	A	A	A	A	B	A	A	-	H	H	H	B	B	B	B	B	H	-	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	-	H	H	H	B	B	B	A	H	H	H	A	A	A	A	H	H	H	-	H	H	H	H	-	B	B	B	B	B	B	H	H	B	B	B	B	B	H	A	A	A
03S10-63 test01	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	A	B	H	A	H	H	H	H	H	B	B	-	B	B	B	B	B	B	B	B	B	B	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	-	H	H	H	H	H	H	H	A	H	H	B	B	B	A	A	A	A
03S10-64 test01	A	A	-	H	H	B	B	B	B	B	B	B	B	B	-	B	B	B	B	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	-	B	B	B	B	B	B	H	H	H	A	A	A	H	H	A	A	A	-	H	A	A	A	-	H	H	H	H	B	B	B	H	-	A	A	A	A	A	A	A	A
03S10-65 test01	H	H	H	B	H	H	H	B	B	B	B	B	B	B	A	H	A	-	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	-	B	B	H	H	H	-	A	A	A	A	A	H	H	A	H	-	H	B	H	H	H	H	A	A	H	H	-	H
03S10-66 test01	H	H	-	H	H	A	A	H	H	B	B	B	B	B	H	A	A	H	B	B	H	H	H	H	A	A	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	A	A	A	A	H	A	H	H	-	H	H	H	H	B	B	H	H	H	H	H	H	A	A	A	A	H
03S10-67 test01	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	H	H	H	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	B	B	H	H	A	A	-	A	A	H	H	H	H	H	A	H	B	H	H	A	A	A	A	A
03S10-68 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	B	B	H	H	A	A	A	A	H	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	-	H	H	H	H	H	B	B	B	B	B	B	H	-	A	A	A	H	H	H	H	A	H	H	H	H	H	B	H	H	H
03S10-69 test01	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	-	H	A	H	B	B	B	B	H	H	B	B	A	A	A	A	A	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	-	H	H	H	H	H	H	H	H	A	A	H	-	-	H	H	A	A	A	A	A	B	B	H	H	H	A	A	A	A	A
03S10-70 test01	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	-	B	B	H	H	B	B	B	B	B	B	B	B	A	H	H	A	A
03S10-71 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	-	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	B	-	A	A	H	-	-	A	A	A	A	A	H	H	B	B	B	B	B	A	B	B	H	H
03S10-73 test01	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	-	A	A	A	A	A	A	B	B	B	B	H	A	H	H	H	H	H	A	A	A	A	A	-	A	A	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A
03S10-74 test01	H	H	H	H	H	H	H	A	A	A	A	H	H	H	A	A	A	A	A	A	H	H	A	A	A	A	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	A	A	H	H	H	B	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	H	A
03S10-75 test01	A	A	A	H	H	H	H	H	H	A	A	A	A	A	-	A	H	H	H	H	A	H	H	H	H	H	B	-	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	-	B	B	B	-	-	H	H	A	A	H	H	B	A	A	A	H	H	H	H	A	H	H
03S10-76 test01	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	-	B	A	A	A	B	B	B	H	H	H	B	H	H	H	H	-	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	B	B	B	H	-	H	H	A	H	H	H	H	A	A	-	A	A	A	B	B	B	B
03S10-77 test01	H	H	H	H	H	H	H	H	H	H	H	-	H	H	B	H	H	-	H	H	B	H	H	H	H	H	B	-	B	B	H	B	B	B	B	B	B	B	B	H	H	-	H	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	-	B	-	H	H	H	H	H	-	B	B	B	B	-	B	B	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B
03S10-78 test01	H	H	H	A	A	A	A	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	-	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	-	H	H	H	B	B	B	B	B	H	H	-	A	A	A	A	H	H	B	B	B	B	H	H	H	H	H	H	H
03S10-79 test01	A	A	A	A	A	A	A	H	H	B	B	B	B	B	H	B	B	-	H	H	B	H	H	B	B	B	A	A	H	B	A	H	A	A	A	A	A	A	A	A	A	-	A	A	A	A	H	B	B	B	B	B	B	B	B	B	H	H	H	-	H	-	B	B	B	H	A	A	H	H	B	B	-	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B
03S10-80 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	B	-	H	A	A	A	A	H	H	H	B	B	-	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	H	-	H	-	H	H	H	H	H	-	H	H	H	H	-	H	H	H	B	B	B	B	A	H	H	H	H	H	A	A	H	H
03S10-81 test01	H	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	B	-	H	H	H	B	B	B	H	H	B	H	H	H	A	H	A	A	A	A	A	A	A	A	H	-	H	B	B	B	B	B	B	B	B	B	B	B	B	B	A	-	B	-	B	H	B	B	B	B	B	B	H	H	H	H	-	B	B	H	H	H	A	H	B	H	A	A	A	A	B	B	-	B
03S10-82 test01	B	B	B	B	B	B	B	H	H	A	A	A	A	A	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	B	B	B	B	H	H	H	H	B	H	H	-	A	A	A	A	A	-	A	H	H	B	B	B	B	H	H	H	A
03S10-84 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	-	H	H	H	A	A	A	A	H	A	B	B	H	H	B	B	B	B	B	B	-	B	B	B	B	B	H	H	H	H	H	H	-	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	-	A	A	H	-	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B
03S10-85 test01	-	-	H	-	H	H	H	H	H	H	H	H	H	H	B	H	H	-	H	H	A	A	H	H	H	B	A	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	B	B	-	B	B	B	B	B	B	B	B	H	-	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	A	A
03S10-86 test01	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	A	A	-	H	H	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	-	A	A	A	A	A	A	B	H	H	H	B	H	H	H	-	H	H	H	A	A	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	B	B	B	B	B
03S10-87 test01	-	-	H	A	A	H	H	H	H	H	H	H	H	H	B	B	B	-	A	A	A	A	A	A	A	A	H	H	B	H	-	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	-	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	B	B	H	B	B	B	B
03S10-88 test01	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	A	A	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	A	B	B	B	B	B	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	B
03S10-89 test01	-	-	H	H	B	B	B	B	B	B	B	B	B	B	H	H	-	A	H	H	H	A	A	A	H	H	A	A	H	B	-	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	A	A	A	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	H	A	H	H	H	B
03S10-90 test01	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	H	H	H	B	H	H	H	H	B	H	A	H	H	H
03S10-91 test01	A	A	A	A	H	H	H	H	H	A	A	A	A	A	B	H	H	H	H	H	B	B	B	H	H	H	H	-	B	H	B	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	A	H	H	-	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	B	B	H	H	H	H	H	H	H	H
03S10-92 test01	H	H	H	B	-	H	B	B	B	B	B	B	B	B	A	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	H	H	H	B	H	H	H	-	H	H	H	B	A	A	A	A	A	A	A	A	A	A
03S10-93 test01	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	A	H	H	-	B	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	-	B	B	H	H	A	A
03S10-94 test01	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	A	A	H	H	H	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	H	H	H	A	A	A	A	A	A	A	A	B	B	H	H	A	A	H	H	H	H	H	A	A	A	A	H	H	H	A	A	H	H	H	H	H	A	A	A	A	H	H	H	H	A
03S10-96 test01	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	-	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	-	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	A	H	H	H	H	A	H	H	B	B	H	B	B	H	H
03S10-97 test01	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	A	A	A	H	A	A	A	A	H	H	-	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	A	A	A	H	H	-	H	A	-	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	H
03S10-98 test01	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	A	A	A	A	A	H	A	H	H	H	H	H	H	H	H	B	H	A	A	A	A	A	A	A	A	A	-	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	-	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	H	H	H	H	H	B	A	A	A	A	A	B	B	H	H
03S10-99 test01	A	A	A	A	H	A	H	B	B	B	B	B	B	B	H	B	H	H	A	A	H	H	H	B	H	H	A	A	A	B	H	H	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	H	-	H	B	A	A	A	A	A	H	H	H	H	H	H	H	B	H	A	A	A	A	H	H	H	A	A	H	B	B	B	B
03S10-101 test01	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	A	A	H	A	A	A	A	H	B	-	B	H	H	H	H	H	H	H	H	H	H	H	H	-	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	-	H	H	A	A	A	A	A	H	B	B	B	H	H	H	H	A	A	H	B	B	A	A	H	H	H	H	H	H	H	H
03S10-102 test01	A	A	A	H	A	H	H	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	-	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A
03S10-103 test01	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	B	B	B	H	A	H	H	H	H	H	B	B	B	B	B	-	B	B	H	H	H	A	A	A	A	A	A	A	A	H	B	-	H	-	H	H	H	H	H	B	B	-	B	B	H	H	H	A	A	A	A	A	A	A	H	H	A	A	A	H	H	H	B	B
03S10-104 test01	A	A	A	-	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	A	-	-	A	A	-	-	-	-	B	H	H	H	H	H	H	H	-	H	H	H	-	H	H	-	H	H	H	-	-	H	H	-	H	H	H	-	B	B	B	B	-	H	H	H	-	H	H	A	A	H	-	H	-	-	H	-	A	A	A	-	H	-	-	A	H	-	-	A	A
03S10-106 test01	H	H	H	-	H	H	H	H	H	H	H	H	A	A	H	H	B	B	H	H	B	-	-	A	A	-	-	-	-	A	H	H	H	H	H	H	H	-	H	H	H	-	H	H	-	H	H	H	-	-	H	H	-	H	H	H	-	A	A	A	A	-	A	A	A	-	H	B	A	A	A	-	A	-	-	H	-	B	B	B	-	B	-	-	H	H	-	-	H	H
03S10-107 test01	-	-	H	-	H	H	H	H	H	H	H	H	B	B	H	A	A	A	A	H	H	-	-	H	H	-	-	-	-	H	H	H	H	H	H	H	H	-	H	H	H	-	B	H	-	H	H	H	-	-	H	H	-	A	A	A	-	B	H	-	H	-	B	B	H	-	H	H	H	-	H	-	H	-	-	H	-	H	H	H	-	H	H	-	H	A	-	-	B	B
03S10-108 test01	-	-	H	-	H	A	A	A	A	A	A	A	-	A	H	A	H	H	H	H	H	-	-	H	H	-	-	-	-	H	A	A	A	A	A	A	B	-	B	B	B	-	B	A	-	A	A	H	-	-	H	H	-	H	H	H	-	H	H	H	H	-	H	H	H	-	-	H	H	H	H	-	A	-	-	H	-	H	H	H	-	B	B	-	B	B	-	-	H	H
03S10-109 test01	-	-	H	-	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	B	H	-	-	H	H	-	-	-	-	A	B	B	B	B	B	B	B	-	H	H	H	-	A	A	-	H	H	A	-	-	A	A	-	A	A	A	-	B	H	H	H	-	A	A	H	-	H	A	B	-	B	-	B	-	-	A	-	H	H	H	-	B	B	-	B	B	-	-	H	H
03S10-110 test01	H	H	H	-	H	H	-	H	H	H	H	-	H	H	B	B	H	B	B	H	H	-	-	A	A	-	-	-	-	H	A	H	H	H	H	H	H	-	H	H	H	-	H	H	-	B	B	B	-	-	H	H	-	H	H	H	-	A	-	A	A	-	B	B	B	-	B	B	H	-	A	-	H	-	-	B	-	H	H	H	-	H	H	-	A	A	-	-	H	-
03S10-111 test01	-	-	A	-	H	H	-	H	H	H	H	H	B	B	H	B	B	B	B	B	H	-	-	H	H	-	-	-	-	B	H	H	H	H	H	H	H	-	H	A	A	-	A	H	-	H	H	H	-	-	H	H	-	H	H	H	-	H	H	H	A	-	B	B	B	-	B	B	A	H	H	-	B	-	-	B	-	A	H	H	-	H	-	-	H	H	-	-	B	B
03S10-112 test01	-	-	H	-	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	-	-	H	H	-	-	-	-	H	B	B	B	B	B	B	B	-	B	B	B	-	A	H	-	H	H	H	-	-	H	H	-	H	H	H	-	H	H	-	H	-	B	B	B	-	H	H	H	H	H	-	B	-	-	H	-	H	B	H	-	A	A	-	A	-	-	-	H	H
03S10-113 test01	-	-	B	-	H	A	A	H	H	H	H	H	H	H	H	A	A	H	H	H	A	-	-	H	H	-	-	-	-	B	B	-	B	B	B	B	H	-	H	H	H	-	B	B	-	B	B	B	-	-	B	B	-	H	H	H	-	H	B	B	H	-	H	H	B	-	-	B	A	-	H	-	H	-	-	H	-	B	A	A	-	A	A	-	A	H	-	-	H	B
03S10-114 test01	B	B	B	-	A	A	A	A	A	A	A	-	A	A	H	H	H	H	H	H	A	-	-	A	A	-	-	-	-	H	H	-	H	H	H	H	H	-	H	H	H	-	H	A	-	A	A	A	-	-	A	A	-	H	H	H	-	A	A	A	H	-	A	-	A	-	A	A	B	B	B	-	B	-	-	B	-	H	H	B	-	H	H	-	H	H	-	-	H	H
03S10-115 test01	A	A	A	-	H	H	H	A	A	A	A	A	A	A	H	B	B	H	H	H	H	-	-	H	H	-	-	-	-	H	H	H	H	H	H	H	H	-	H	H	H	-	A	B	-	B	H	H	-	-	H	H	-	H	H	H	-	H	H	B	B	-	B	B	B	-	B	B	H	-	H	-	H	-	-	H	-	H	H	H	-	B	-	-	H	A	-	-	H	H
03S10-116 test01	A	A	A	-	H	H	H	H	H	B	B	B	-	H	H	H	A	A	A	A	A	-	-	H	H	-	-	-	-	H	H	-	A	A	A	A	A	-	A	H	H	-	H	B	-	H	A	A	-	-	-	A	-	A	A	A	-	B	A	-	A	-	B	B	B	-	B	A	A	-	A	-	H	-	-	H	-	A	-	A	-	H	B	-	B	-	-	-	B	-
03S10-118 test01	-	-	B	B	B	B	H	H	H	H	H	A	A	A	A	H	H	B	B	B	H	-	-	B	B	-	-	-	-	A	H	H	H	H	A	A	A	-	A	A	A	-	H	A	-	A	A	A	-	-	H	H	-	H	H	H	-	H	A	A	A	-	H	H	H	-	H	H	A	A	A	-	A	-	-	B	-	B	B	B	-	H	H	-	A	H	-	-	A	A
03S10-119 test01	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	A	H	-	-	A	H	-	-	-	-	A	B	B	B	B	H	H	H	-	H	H	H	-	H	A	-	H	H	H	-	-	H	H	-	H	H	H	-	B	H	H	H	-	H	H	B	-	B	B	B	A	H	-	H	-	-	H	-	A	-	A	-	H	H	-	H	B	-	-	A	A
03S10-121 test01	-	-	H	-	H	H	H	A	A	A	A	A	A	A	B	B	B	B	B	A	A	-	-	B	B	-	-	-	-	A	A	A	A	H	H	H	H	-	H	H	H	-	H	A	-	H	H	H	-	-	H	H	-	H	H	H	-	A	A	A	A	-	A	A	H	-	B	B	B	B	B	-	B	-	-	H	-	A	A	A	-	H	H	-	H	A	-	-	A	A
03S10-122 test01	A	A	H	-	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	-	-	A	A	-	-	-	-	B	B	B	B	B	B	B	B	-	B	B	B	-	B	H	-	H	H	H	-	-	A	A	-	A	A	A	-	B	H	A	A	-	H	-	H	-	A	A	H	H	H	-	H	-	-	A	-	H	B	H	-	H	-	-	H	A	-	-	H	H
03S10-124 test01	B	B	B	B	B	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	-	-	H	H	-	-	-	-	H	A	A	A	A	A	A	A	-	A	A	A	-	A	A	-	A	A	A	-	-	A	A	-	A	A	A	-	H	H	-	H	-	B	B	B	-	B	H	H	B	B	-	B	-	-	B	-	H	H	H	-	H	H	-	H	H	-	-	H	H
03S10-125 test01	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	-	-	-	H	-	-	-	-	H	H	-	B	B	B	B	B	-	B	B	B	-	B	H	-	H	H	H	-	-	B	B	-	B	B	B	-	H	A	A	A	-	A	A	A	-	H	H	H	H	B	-	B	-	-	B	-	A	A	H	-	H	H	-	A	A	-	-	A	A
03S10-126 test01	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	-	-	H	H	-	-	-	-	A	B	B	A	A	A	A	A	-	A	A	A	-	H	B	-	B	B	H	-	-	H	H	-	A	A	A	-	H	H	B	B	-	A	A	A	-	A	H	H	H	B	-	B	-	-	A	-	B	B	B	-	B	B	-	B	B	-	-	B	B
03S10-127 test01	A	A	A	-	H	B	B	B	B	B	B	-	B	B	B	B	B	B	B	B	A	-	-	H	H	-	-	-	-	H	A	A	A	A	A	A	A	-	A	H	H	-	H	B	-	H	H	H	-	-	H	H	-	H	H	H	-	H	H	H	H	-	B	B	H	-	H	H	H	-	H	-	A	-	-	H	-	H	-	H	-	H	H	-	H	H	-	-	H	-
03S10-128 test01	B	B	B	-	-	A	A	A	A	A	A	H	H	H	H	A	A	H	H	H	H	-	-	H	H	-	-	-	-	B	H	H	H	H	H	H	H	-	H	H	H	-	H	B	-	B	B	B	-	-	B	B	-	B	B	B	-	H	-	A	H	-	H	H	H	-	A	H	H	H	H	-	A	-	-	H	-	H	H	H	-	H	H	-	H	H	-	-	B	-
03S10-129 test01	H	H	H	-	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	H	-	-	H	H	-	-	-	-	A	H	H	H	H	H	H	H	-	H	H	H	-	B	A	-	A	A	H	-	-	H	H	-	H	H	H	-	A	A	A	A	-	B	B	B	-	B	B	-	B	B	-	B	-	-	H	-	H	H	H	-	B	B	-	B	-	-	-	H	H
03S10-130 test01	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	H	-	-	H	H	-	-	-	-	H	B	B	B	B	B	B	-	-	H	H	A	-	A	B	-	H	H	H	-	-	H	H	-	H	H	B	-	H	H	H	H	-	H	H	H	-	H	H	A	A	H	-	H	-	-	A	-	B	-	B	-	H	-	-	H	A	-	-	B	B
