Plot	SCT#	Year	Location	Location2	Replicate	Donor number/Variety Name:
8975	SCT_0329	2009	Fremont	Ohio	1	1091-Chonto 21 (mataverde (3-21-2))
9047	SCT_0329	2009	Fremont	Ohio	2	1091-Chonto 21 (mataverde (3-21-2))
8973	SCT_0330	2009	Fremont	Ohio	1	A-1770
9053	SCT_0330	2009	Fremont	Ohio	2	A-1770
8974	SCT_0331	2009	Fremont	Ohio	1	A-1771
9031	SCT_0331	2009	Fremont	Ohio	2	A-1771
8946	SCT_0332	2009	Fremont	Ohio	1	Abel
9056	SCT_0332	2009	Fremont	Ohio	2	Abel
8901	SCT_0325	2009	Fremont	Ohio	1	Ailsa Craig
9020	SCT_0325	2009	Fremont	Ohio	2	Ailsa Craig
8921	SCT_0285	2009	Fremont	Ohio	1	Aker's West Virginia
8989	SCT_0285	2009	Fremont	Ohio	2	Aker's West Virginia
8928	SCT_0286	2009	Fremont	Ohio	1	Amish Paste
8986	SCT_0286	2009	Fremont	Ohio	2	Amish Paste
8902	SCT_0287	2009	Fremont	Ohio	1	Beauty
8993	SCT_0287	2009	Fremont	Ohio	2	Beauty
8922	SCT_0288	2009	Fremont	Ohio	1	Black From Tula
8983	SCT_0288	2009	Fremont	Ohio	2	Black From Tula
8903	SCT_0289	2009	Fremont	Ohio	1	Black Plum
9000	SCT_0289	2009	Fremont	Ohio	2	Black Plum
8930	SCT_0290	2009	Fremont	Ohio	1	Brandywine (Sudduth/Quisenberry)
9005	SCT_0290	2009	Fremont	Ohio	2	Brandywine (Sudduth/Quisenberry)
8923	SCT_0291	2009	Fremont	Ohio	1	Burbank
8997	SCT_0291	2009	Fremont	Ohio	2	Burbank
8925	SCT_0292	2009	Fremont	Ohio	1	Cherokee Purple
8991	SCT_0292	2009	Fremont	Ohio	2	Cherokee Purple
8960	SCT_0333	2009	Fremont	Ohio	1	Chih-mu-tao-se
9036	SCT_0333	2009	Fremont	Ohio	2	Chih-mu-tao-se
8932	SCT_0293	2009	Fremont	Ohio	1	Costoluto Genovese
9006	SCT_0293	2009	Fremont	Ohio	2	Costoluto Genovese
8965	SCT_0334	2009	Fremont	Ohio	1	Cotaxtla I
9028	SCT_0334	2009	Fremont	Ohio	2	Cotaxtla I
8933	SCT_0294	2009	Fremont	Ohio	1	D' Olvia x Industria
8990	SCT_0294	2009	Fremont	Ohio	2	D' Olvia x Industria
8970	SCT_0335	2009	Fremont	Ohio	1	Devon Surprise
9050	SCT_0335	2009	Fremont	Ohio	2	Devon Surprise
8904	SCT_0295	2009	Fremont	Ohio	1	Favorite
8996	SCT_0295	2009	Fremont	Ohio	2	Favorite
8905	SCT_0296	2009	Fremont	Ohio	1	Globe
9004	SCT_0296	2009	Fremont	Ohio	2	Globe
8907	SCT_0298	2009	Fremont	Ohio	1	Grushovka
8999	SCT_0298	2009	Fremont	Ohio	2	Grushovka
8971	SCT_0336	2009	Fremont	Ohio	1	Heinz 1370
9061	SCT_0336	2009	Fremont	Ohio	2	Heinz 1370
8969	SCT_0337	2009	Fremont	Ohio	1	Hong Kong
9062	SCT_0337	2009	Fremont	Ohio	2	Hong Kong
8908	SCT_0299	2009	Fremont	Ohio	1	Howard German
9008	SCT_0299	2009	Fremont	Ohio	2	Howard German
8931	SCT_0300	2009	Fremont	Ohio	1	Juane Flammee
8994	SCT_0300	2009	Fremont	Ohio	2	Juane Flammee
9066	SCT_0301	2009	Fremont	Ohio	2	King Humbert
8968	SCT_0338	2009	Fremont	Ohio	1	Kiyosu No. 2
9057	SCT_0338	2009	Fremont	Ohio	2	Kiyosu No. 2
8964	SCT_0339	2009	Fremont	Ohio	1	LA0410
9034	SCT_0339	2009	Fremont	Ohio	2	LA0410
8940	SCT_0302	2009	Fremont	Ohio	1	LYC1903
9010	SCT_0302	2009	Fremont	Ohio	2	LYC1903
8909	SCT_0303	2009	Fremont	Ohio	1	Marglobe
8920	SCT_0303	2009	Fremont	Ohio	.	Marglobe
9019	SCT_0303	2009	Fremont	Ohio	.	Marglobe
9022	SCT_0303	2009	Fremont	Ohio	2	Marglobe
8910	SCT_0326	2009	Fremont	Ohio	1	Marveille des Marches
8985	SCT_0326	2009	Fremont	Ohio	2	Marveille des Marches
8911	SCT_0304	2009	Fremont	Ohio	1	Moneymaker
8984	SCT_0304	2009	Fremont	Ohio	2	Moneymaker
8929	SCT_0305	2009	Fremont	Ohio	1	Opalka
9012	SCT_0305	2009	Fremont	Ohio	2	Opalka
8934	SCT_0306	2009	Fremont	Ohio	1	Orange Strawberry
8987	SCT_0306	2009	Fremont	Ohio	2	Orange Strawberry
8926	SCT_0307	2009	Fremont	Ohio	1	Oxheart
8988	SCT_0307	2009	Fremont	Ohio	2	Oxheart
8906	SCT_0308	2009	Fremont	Ohio	1	Paragon
8912	SCT_0308	2009	Fremont	Ohio	2	Paragon
9009	SCT_0308	2009	Fremont	Ohio	3	Paragon
9015	SCT_0308	2009	Fremont	Ohio	4	Paragon
8924	SCT_0309	2009	Fremont	Ohio	1	Peron
9021	SCT_0309	2009	Fremont	Ohio	2	Peron
8976	SCT_0340	2009	Fremont	Ohio	1	Peto 460
9032	SCT_0340	2009	Fremont	Ohio	2	Peto 460
8947	SCT_0341	2009	Fremont	Ohio	1	PI 124035
9052	SCT_0341	2009	Fremont	Ohio	2	PI 124035
8948	SCT_0342	2009	Fremont	Ohio	1	PI 124037
9038	SCT_0342	2009	Fremont	Ohio	2	PI 124037
8950	SCT_0343	2009	Fremont	Ohio	1	PI 127820
9049	SCT_0343	2009	Fremont	Ohio	2	PI 127820
8951	SCT_0344	2009	Fremont	Ohio	1	PI 128586
9054	SCT_0344	2009	Fremont	Ohio	2	PI 128586
8952	SCT_0345	2009	Fremont	Ohio	1	PI 128592
9055	SCT_0345	2009	Fremont	Ohio	2	PI 128592
8953	SCT_0346	2009	Fremont	Ohio	1	PI 129026
9063	SCT_0346	2009	Fremont	Ohio	2	PI 129026
8954	SCT_0347	2009	Fremont	Ohio	1	PI 129033
9037	SCT_0347	2009	Fremont	Ohio	2	PI 129033
8955	SCT_0348	2009	Fremont	Ohio	1	PI 129084
9026	SCT_0348	2009	Fremont	Ohio	2	PI 129084
8956	SCT_0349	2009	Fremont	Ohio	1	PI 129128
9039	SCT_0349	2009	Fremont	Ohio	2	PI 129128
8957	SCT_0350	2009	Fremont	Ohio	1	PI 129142
9025	SCT_0350	2009	Fremont	Ohio	2	PI 129142
8958	SCT_0351	2009	Fremont	Ohio	1	PI 155372
9046	SCT_0351	2009	Fremont	Ohio	2	PI 155372
8961	SCT_0352	2009	Fremont	Ohio	1	PI 159009
9033	SCT_0352	2009	Fremont	Ohio	2	PI 159009
8962	SCT_0353	2009	Fremont	Ohio	1	PI 196297
9059	SCT_0353	2009	Fremont	Ohio	2	PI 196297
8980	SCT_0354	2009	Fremont	Ohio	1	PI 270408
9027	SCT_0354	2009	Fremont	Ohio	2	PI 270408
8966	SCT_0355	2009	Fremont	Ohio	1	PI 270430
9045	SCT_0355	2009	Fremont	Ohio	2	PI 270430
8967	SCT_0356	2009	Fremont	Ohio	1	PI 272703
9043	SCT_0356	2009	Fremont	Ohio	2	PI 272703
8979	SCT_0357	2009	Fremont	Ohio	1	Pomodoro Superselezione di Marmande
9041	SCT_0357	2009	Fremont	Ohio	2	Pomodoro Superselezione di Marmande
8913	SCT_0327	2009	Fremont	Ohio	1	Ponderosa
9003	SCT_0327	2009	Fremont	Ohio	2	Ponderosa
8914	SCT_0310	2009	Fremont	Ohio	1	Principe Borghese
8998	SCT_0310	2009	Fremont	Ohio	2	Principe Borghese
8959	SCT_0358	2009	Fremont	Ohio	1	Prospero
9030	SCT_0358	2009	Fremont	Ohio	2	Prospero
9067	SCT_0311	2009	Fremont	Ohio	2	Purple Clabash
8945	SCT_0360	2009	Fremont	Ohio	1	Rinon PI 118783
9044	SCT_0360	2009	Fremont	Ohio	2	Rinon PI 118783
8942	SCT_0359	2009	Fremont	Ohio	1	Rinon PI 98097
9058	SCT_0359	2009	Fremont	Ohio	2	Rinon PI 98097
8915	SCT_0312	2009	Fremont	Ohio	1	Roma VF
9016	SCT_0312	2009	Fremont	Ohio	2	Roma VF
8977	SCT_0361	2009	Fremont	Ohio	1	Rosa o Monserrat
9051	SCT_0361	2009	Fremont	Ohio	2	Rosa o Monserrat
8949	SCT_0362	2009	Fremont	Ohio	1	Rumi Banjan
9029	SCT_0362	2009	Fremont	Ohio	2	Rumi Banjan
8927	SCT_0313	2009	Fremont	Ohio	1	Rutgers
9002	SCT_0313	2009	Fremont	Ohio	2	Rutgers
8916	SCT_0314	2009	Fremont	Ohio	1	San Marzano
8992	SCT_0314	2009	Fremont	Ohio	2	San Marzano
8944	SCT_0363	2009	Fremont	Ohio	1	Sao Paulo
9024	SCT_0363	2009	Fremont	Ohio	2	Sao Paulo
8935	SCT_0315	2009	Fremont	Ohio	1	Sponzillo
9011	SCT_0315	2009	Fremont	Ohio	2	Sponzillo
9065	SCT_0316	2009	Fremont	Ohio	2	StuPI ce
8936	SCT_0317	2009	Fremont	Ohio	1	T1003
9007	SCT_0317	2009	Fremont	Ohio	2	T1003
8937	SCT_0318	2009	Fremont	Ohio	1	T1693
9018	SCT_0318	2009	Fremont	Ohio	2	T1693
8938	SCT_0319	2009	Fremont	Ohio	1	T1697
9013	SCT_0319	2009	Fremont	Ohio	2	T1697
8941	SCT_0328	2009	Fremont	Ohio	1	Tainan
9023	SCT_0328	2009	Fremont	Ohio	2	Tainan
8943	SCT_0364	2009	Fremont	Ohio	1	Tomate
9064	SCT_0364	2009	Fremont	Ohio	2	Tomate
8978	SCT_0365	2009	Fremont	Ohio	1	Tomate del lugar
9060	SCT_0365	2009	Fremont	Ohio	2	Tomate del lugar
8939	SCT_0320	2009	Fremont	Ohio	1	Tres Cantos
8995	SCT_0320	2009	Fremont	Ohio	2	Tres Cantos
8963	SCT_0366	2009	Fremont	Ohio	1	Turrialba
9035	SCT_0366	2009	Fremont	Ohio	2	Turrialba
8917	SCT_0321	2009	Fremont	Ohio	1	VFNT Cherry
9001	SCT_0321	2009	Fremont	Ohio	2	VFNT Cherry
8981	SCT_0367	2009	Fremont	Ohio	1	W-C 1050
9042	SCT_0367	2009	Fremont	Ohio	2	W-C 1050
8972	SCT_0368	2009	Fremont	Ohio	1	W-C 1537
9048	SCT_0368	2009	Fremont	Ohio	2	W-C 1537
8918	SCT_0322	2009	Fremont	Ohio	1	White Queen
9017	SCT_0322	2009	Fremont	Ohio	2	White Queen
8919	SCT_0323	2009	Fremont	Ohio	1	Yellow Pear
9014	SCT_0323	2009	Fremont	Ohio	2	Yellow Pear
8982	SCT_0369	2009	Fremont	Ohio	1	Zhongza No. 4
9040	SCT_0369	2009	Fremont	Ohio	2	Zhongza No. 4
