seed|germination => SP:0000110
seed|seedling lethal => SP:0000120
seed|slow germination => SP:0000130
plant size|extremely small => SP:0000021
plant size|small => SP:0000022
plant size|large => SP:0000023
plant habit|internodes length => SP:0000031
plant habit|branching => SP:0000032
plant habit|aborthed growth => SP:0000033
plant habit|other plant habit => SP:0000003
leaf morphology|leaf width => SP:0000041
leaf morphology|leaf size => SP:0000042
leaf morphology|leaf complexity => SP:0000045
leaf morphology|leaf texture => SP:0000044
leaf morphology|leaf development => SP:0000108
leaf color|purple leaf => SP:0000051
leaf color|white leaf => SP:0000052
leaf color|yellow leaf => SP:0000053
leaf color|yellow-green leaf => SP:0000054
leaf color|dull green/grey leaf => SP:0000055
leaf color|dark green leaf => SP:0000056
leaf color|variegation => SP:0000057
flowering|flowering timing => SP:0000061
inflorescence|inflorescence structure => SP:0000071
flower morphology|homeotic mutation => SP:0000081
flower morphology|flower organ size => SP:0000082
flower morphology|flower organ width => SP:0000083
flower morphology|other flower morphology => SP:0000008
flower color|white flower => SP:0000091
flower color|pale yellow flower => SP:0000092
flower color|strong yellow flower => 0000093
fruit size|small fruit => SP:0000101
fruit size|large fruit => SP:0000102
fruit morphology|long fruit => SP:0000111
fruit morphology|rounded fruit => SP:0000112
fruit morphology|other fruit morphology => SP:0000011
fruit color|yellow fruit => SP:0000121
fruit color|orange fruit => SP:0000122
fruit color|dark red fruit => SP:0000123
fruit color|epidermis => SP:0000012
fruit color|green => SP:0000125
fruit ripening|early ripe => SP:0000131
fruit ripening|late ripe => SP:0000132
sterility|partial sterility => SP=>0000141
sterility|full sterility => SP:0000142
disease and stress response|necrosis => SP:0000151
disease and stress response|wilting => SP:0000152
disease and stress response|other response => SP:0000015
