Plot	SCT#	Year	Location	Location2	Replicate	Donor number/Variety Name:
541	SCT_0036	2010	Davis	California	1	OH05-8025
542	SCT_0073	2010	Davis	California	1	OH05-8181
543	SCT_0023	2010	Davis	California	1	F03-7463
544	SCT_0008	2010	Davis	California	1	CULBPT04-4
545	SCT_0001	2010	Davis	California	1	2K1-1439
546	SCT_0116	2010	Davis	California	1	OH8245
547	SCT_0044	2010	Davis	California	1	OH05-8048
548	SCT_0030	2010	Davis	California	1	H1706
549	SCT_0005	2010	Davis	California	1	CULBPT04-1
550	SCT_0015	2010	Davis	California	1	CULBPT-05-21
551	SCT_0014	2010	Davis	California	1	CULBPT-05-20
552	SCT_0042	2010	Davis	California	1	OH05-8044
553	SCT_0093	2010	Davis	California	1	OH08-5211
554	SCT_0054	2010	Davis	California	1	OH05-8078
555	SCT_0132	2010	Davis	California	1	Pearson
556	SCT_0048	2010	Davis	California	1	OH05-8064
557	SCT_0056	2010	Davis	California	1	OH05-8087
558	SCT_0080	2010	Davis	California	1	OH05-8193
559	SCT_0011	2010	Davis	California	1	CULBPT-05-11
560	SCT_0012	2010	Davis	California	1	CULBPT-05-15
561	SCT_0115	2010	Davis	California	1	OH8243
562	SCT_0089	2010	Davis	California	1	OH08-5205
563	SCT_0108	2010	Davis	California	1	OH3614
564	SCT_0119	2010	Davis	California	1	OH8556
565	SCT_0090	2010	Davis	California	1	OH08-5206
566	SCT_0128	2010	Davis	California	1	OH981136
567	SCT_0072	2010	Davis	California	1	OH05-8179
568	SCT_0037	2010	Davis	California	1	OH05-8027
569	SCT_0007	2010	Davis	California	1	CULBPT04-3
570	SCT_0050	2010	Davis	California	1	OH05-8069
571	SCT_0021	2010	Davis	California	1	F02-7530
572	SCT_0123	2010	Davis	California	1	OH88119
573	SCT_0060	2010	Davis	California	1	OH05-8109
574	SCT_0002	2010	Davis	California	1	2K1-2019
575	SCT_0033	2010	Davis	California	1	OH03-6439
576	SCT_0098	2010	Davis	California	1	OH08-7439
577	SCT_0031	2010	Davis	California	1	Hunt100
578	SCT_0099	2010	Davis	California	1	OH08-7454
579	SCT_0127	2010	Davis	California	1	OH981067
580	SCT_0112	2010	Davis	California	1	OH7814
581	SCT_0096	2010	Davis	California	1	OH08-5216
582	SCT_0035	2010	Davis	California	1	OH05-8022
583	SCT_0010	2010	Davis	California	1	CULBPT-05-10
584	SCT_0032	2010	Davis	California	1	M82
585	SCT_0047	2010	Davis	California	1	OH05-8062
586	SCT_0137	2010	Davis	California	1	R997
587	SCT_0038	2010	Davis	California	1	OH05-8028
588	SCT_0125	2010	Davis	California	1	OH9242
589	SCT_0034	2010	Davis	California	1	OH05-8018
590	SCT_0074	2010	Davis	California	1	OH05-8184
591	SCT_0118	2010	Davis	California	1	OH8446
592	SCT_0041	2010	Davis	California	1	OH05-8040
593	SCT_0071	2010	Davis	California	1	OH05-8175
594	SCT_0084	2010	Davis	California	1	OH05-8214
595	SCT_0121	2010	Davis	California	1	OH8614-1
596	SCT_0114	2010	Davis	California	1	OH7983
597	SCT_0087	2010	Davis	California	1	OH08-5203
598	SCT_0103	2010	Davis	California	1	OH08-7460
599	SCT_0104	2010	Davis	California	1	OH08-7466
600	SCT_0020	2010	Davis	California	1	E6203
601	SCT_0107	2010	Davis	California	1	OH2641
602	SCT_0095	2010	Davis	California	1	OH08-5215
603	SCT_0141	2010	Davis	California	1	UC-82
604	SCT_0101	2010	Davis	California	1	OH08-7458
605	SCT_0063	2010	Davis	California	1	OH05-8139
606	SCT_0136	2010	Davis	California	1	R996
607	SCT_0075	2010	Davis	California	1	OH05-8185
608	SCT_0018	2010	Davis	California	1	CULBPT-A46-2
609	SCT_0079	2010	Davis	California	1	OH05-8192
610	SCT_0028	2010	Davis	California	1	F06-2058
611	SCT_0100	2010	Davis	California	1	OH08-7457
612	SCT_0070	2010	Davis	California	1	OH05-8171
613	SCT_0106	2010	Davis	California	1	OH08-7470
614	SCT_0094	2010	Davis	California	1	OH08-5213
615	SCT_0142	2010	Davis	California	1	Unilever265
616	SCT_0057	2010	Davis	California	1	OH05-8090
617	SCT_0078	2010	Davis	California	1	OH05-8188
618	SCT_0058	2010	Davis	California	1	OH05-8095
619	SCT_0061	2010	Davis	California	1	OH05-8117
620	SCT_0045	2010	Davis	California	1	OH05-8053
621	SCT_0076	2010	Davis	California	1	OH05-8186
622	SCT_0055	2010	Davis	California	1	OH05-8079
623	SCT_0133	2010	Davis	California	1	Peto95-43
624	SCT_0122	2010	Davis	California	1	OH87160
625	SCT_0024	2010	Davis	California	1	F06-1013-1
626	SCT_0130	2010	Davis	California	1	OH987034
627	SCT_0016	2010	Davis	California	1	CULBPT-05-22
628	SCT_0097	2010	Davis	California	1	OH08-7438
629	SCT_0052	2010	Davis	California	1	OH05-8072
630	SCT_0025	2010	Davis	California	1	F06-1014-1
631	SCT_0039	2010	Davis	California	1	OH05-8030
632	SCT_0066	2010	Davis	California	1	OH05-8151
633	SCT_0051	2010	Davis	California	1	OH05-8070
634	SCT_0091	2010	Davis	California	1	OH08-5207
635	SCT_0068	2010	Davis	California	1	OH05-8163
636	SCT_0126	2010	Davis	California	1	OH981049
637	SCT_0082	2010	Davis	California	1	OH05-8206
638	SCT_0081	2010	Davis	California	1	OH05-8197
639	SCT_0102	2010	Davis	California	1	OH08-7459
640	SCT_0019	2010	Davis	California	1	E3259
641	SCT_0092	2010	Davis	California	1	OH08-5210
642	SCT_0124	2010	Davis	California	1	OH9241
643	SCT_0111	2010	Davis	California	1	OH5-8164
644	SCT_0059	2010	Davis	California	1	OH05-8104
645	SCT_0022	2010	Davis	California	1	F03-6331
646	SCT_0088	2010	Davis	California	1	OH08-5204
647	SCT_0134	2010	Davis	California	1	R001
648	SCT_0135	2010	Davis	California	1	R9812
649	SCT_0009	2010	Davis	California	1	CULBPT04-5
650	SCT_0067	2010	Davis	California	1	OH05-8162
651	SCT_0064	2010	Davis	California	1	OH05-8142
652	SCT_0105	2010	Davis	California	1	OH08-7469
653	SCT_0113	2010	Davis	California	1	OH7870
654	SCT_0140	2010	Davis	California	1	UC-204B
655	SCT_0049	2010	Davis	California	1	OH05-8068
656	SCT_0027	2010	Davis	California	1	F06-2054
657	SCT_0083	2010	Davis	California	1	OH05-8210
658	SCT_0043	2010	Davis	California	1	OH05-8046
659	SCT_0062	2010	Davis	California	1	OH05-8124
660	SCT_0003	2010	Davis	California	1	2K1-2029
661	SCT_0069	2010	Davis	California	1	OH05-8165
662	SCT_0117	2010	Davis	California	1	OH832
663	SCT_0139	2010	Davis	California	1	Sun1642
664	SCT_0013	2010	Davis	California	1	CULBPT-05-18
665	SCT_0029	2010	Davis	California	1	FG02-188
666	SCT_0129	2010	Davis	California	1	OH981205
667	SCT_0004	2010	Davis	California	1	2K1-2054
668	SCT_0046	2010	Davis	California	1	OH05-8059
669	SCT_0040	2010	Davis	California	1	OH05-8036
670	SCT_0053	2010	Davis	California	1	OH05-8074
671	SCT_0026	2010	Davis	California	1	F06-2041
672	SCT_0109	2010	Davis	California	1	OH5-8127
673	SCT_0006	2010	Davis	California	1	CULBPT04-2
674	SCT_0085	2010	Davis	California	1	OH08-5201
675	SCT_0065	2010	Davis	California	1	OH05-8144
676	SCT_0110	2010	Davis	California	1	OH5-8157
677	SCT_0077	2010	Davis	California	1	OH05-8187
678	SCT_0086	2010	Davis	California	1	OH08-5202
679	SCT_0017	2010	Davis	California	1	CULBPT-05-9
680	SCT_0120	2010	Davis	California	1	OH86120
681	SCT_0061	2010	Davis	California	2	OH05-8117
682	SCT_0021	2010	Davis	California	2	F02-7530
683	SCT_0001	2010	Davis	California	2	2K1-1439
684	SCT_0049	2010	Davis	California	2	OH05-8068
685	SCT_0142	2010	Davis	California	2	Unilever265
686	SCT_0084	2010	Davis	California	2	OH05-8214
687	SCT_0071	2010	Davis	California	2	OH05-8175
688	SCT_0044	2010	Davis	California	2	OH05-8048
689	SCT_0103	2010	Davis	California	2	OH08-7460
690	SCT_0092	2010	Davis	California	2	OH08-5210
691	SCT_0064	2010	Davis	California	2	OH05-8142
692	SCT_0027	2010	Davis	California	2	F06-2054
693	SCT_0005	2010	Davis	California	2	CULBPT04-1
694	SCT_0125	2010	Davis	California	2	OH9242
695	SCT_0129	2010	Davis	California	2	OH981205
696	SCT_0022	2010	Davis	California	2	F03-6331
697	SCT_0034	2010	Davis	California	2	OH05-8018
698	SCT_0086	2010	Davis	California	2	OH08-5202
699	SCT_0075	2010	Davis	California	2	OH05-8185
700	SCT_0040	2010	Davis	California	2	OH05-8036
701	SCT_0111	2010	Davis	California	2	OH5-8164
702	SCT_0038	2010	Davis	California	2	OH05-8028
703	SCT_0077	2010	Davis	California	2	OH05-8187
704	SCT_0051	2010	Davis	California	2	OH05-8070
705	SCT_0123	2010	Davis	California	2	OH88119
706	SCT_0082	2010	Davis	California	2	OH05-8206
707	SCT_0069	2010	Davis	California	2	OH05-8165
708	SCT_0112	2010	Davis	California	2	OH7814
709	SCT_0002	2010	Davis	California	2	2K1-2019
710	SCT_0104	2010	Davis	California	2	OH08-7466
711	SCT_0039	2010	Davis	California	2	OH05-8030
712	SCT_0139	2010	Davis	California	2	Sun1642
713	SCT_0062	2010	Davis	California	2	OH05-8124
714	SCT_0024	2010	Davis	California	2	F06-1013-1
715	SCT_0116	2010	Davis	California	2	OH8245
716	SCT_0043	2010	Davis	California	2	OH05-8046
717	SCT_0035	2010	Davis	California	2	OH05-8022
718	SCT_0091	2010	Davis	California	2	OH08-5207
719	SCT_0099	2010	Davis	California	2	OH08-7454
720	SCT_0052	2010	Davis	California	2	OH05-8072
721	SCT_0136	2010	Davis	California	2	R996
722	SCT_0019	2010	Davis	California	2	E3259
723	SCT_0015	2010	Davis	California	2	CULBPT-05-21
724	SCT_0093	2010	Davis	California	2	OH08-5211
725	SCT_0119	2010	Davis	California	2	OH8556
726	SCT_0016	2010	Davis	California	2	CULBPT-05-22
727	SCT_0090	2010	Davis	California	2	OH08-5206
728	SCT_0041	2010	Davis	California	2	OH05-8040
729	SCT_0014	2010	Davis	California	2	CULBPT-05-20
730	SCT_0101	2010	Davis	California	2	OH08-7458
731	SCT_0066	2010	Davis	California	2	OH05-8151
732	SCT_0081	2010	Davis	California	2	OH05-8197
733	SCT_0060	2010	Davis	California	2	OH05-8109
734	SCT_0078	2010	Davis	California	2	OH05-8188
735	SCT_0023	2010	Davis	California	2	F03-7463
736	SCT_0126	2010	Davis	California	2	OH981049
737	SCT_0031	2010	Davis	California	2	Hunt100
738	SCT_0110	2010	Davis	California	2	OH5-8157
739	SCT_0026	2010	Davis	California	2	F06-2041
740	SCT_0122	2010	Davis	California	2	OH87160
741	SCT_0018	2010	Davis	California	2	CULBPT-A46-2
742	SCT_0074	2010	Davis	California	2	OH05-8184
743	SCT_0097	2010	Davis	California	2	OH08-7438
744	SCT_0083	2010	Davis	California	2	OH05-8210
745	SCT_0063	2010	Davis	California	2	OH05-8139
746	SCT_0058	2010	Davis	California	2	OH05-8095
747	SCT_0140	2010	Davis	California	2	UC-204B
748	SCT_0013	2010	Davis	California	2	CULBPT-05-18
749	SCT_0065	2010	Davis	California	2	OH05-8144
750	SCT_0053	2010	Davis	California	2	OH05-8074
751	SCT_0141	2010	Davis	California	2	UC-82
752	SCT_0085	2010	Davis	California	2	OH08-5201
753	SCT_0133	2010	Davis	California	2	Peto95-43
754	SCT_0012	2010	Davis	California	2	CULBPT-05-15
755	SCT_0003	2010	Davis	California	2	2K1-2029
756	SCT_0089	2010	Davis	California	2	OH08-5205
757	SCT_0050	2010	Davis	California	2	OH05-8069
758	SCT_0118	2010	Davis	California	2	OH8446
759	SCT_0120	2010	Davis	California	2	OH86120
760	SCT_0009	2010	Davis	California	2	CULBPT04-5
761	SCT_0010	2010	Davis	California	2	CULBPT-05-10
762	SCT_0095	2010	Davis	California	2	OH08-5215
763	SCT_0006	2010	Davis	California	2	CULBPT04-2
764	SCT_0080	2010	Davis	California	2	OH05-8193
765	SCT_0073	2010	Davis	California	2	OH05-8181
766	SCT_0033	2010	Davis	California	2	OH03-6439
767	SCT_0100	2010	Davis	California	2	OH08-7457
768	SCT_0128	2010	Davis	California	2	OH981136
769	SCT_0036	2010	Davis	California	2	OH05-8025
770	SCT_0137	2010	Davis	California	2	R997
771	SCT_0037	2010	Davis	California	2	OH05-8027
772	SCT_0011	2010	Davis	California	2	CULBPT-05-11
773	SCT_0121	2010	Davis	California	2	OH8614-1
774	SCT_0004	2010	Davis	California	2	2K1-2054
775	SCT_0047	2010	Davis	California	2	OH05-8062
776	SCT_0007	2010	Davis	California	2	CULBPT04-3
777	SCT_0025	2010	Davis	California	2	F06-1014-1
778	SCT_0098	2010	Davis	California	2	OH08-7439
779	SCT_0102	2010	Davis	California	2	OH08-7459
780	SCT_0054	2010	Davis	California	2	OH05-8078
781	SCT_0072	2010	Davis	California	2	OH05-8179
782	SCT_0115	2010	Davis	California	2	OH8243
783	SCT_0057	2010	Davis	California	2	OH05-8090
784	SCT_0029	2010	Davis	California	2	FG02-188
785	SCT_0113	2010	Davis	California	2	OH7870
786	SCT_0032	2010	Davis	California	2	M82
787	SCT_0105	2010	Davis	California	2	OH08-7469
788	SCT_0134	2010	Davis	California	2	R001
789	SCT_0088	2010	Davis	California	2	OH08-5204
790	SCT_0130	2010	Davis	California	2	OH987034
791	SCT_0076	2010	Davis	California	2	OH05-8186
792	SCT_0109	2010	Davis	California	2	OH5-8127
793	SCT_0028	2010	Davis	California	2	F06-2058
794	SCT_0020	2010	Davis	California	2	E6203
795	SCT_0030	2010	Davis	California	2	H1706
796	SCT_0067	2010	Davis	California	2	OH05-8162
797	SCT_0108	2010	Davis	California	2	OH3614
798	SCT_0045	2010	Davis	California	2	OH05-8053
799	SCT_0132	2010	Davis	California	2	Pearson
800	SCT_0135	2010	Davis	California	2	R9812
801	SCT_0068	2010	Davis	California	2	OH05-8163
802	SCT_0008	2010	Davis	California	2	CULBPT04-4
803	SCT_0042	2010	Davis	California	2	OH05-8044
804	SCT_0096	2010	Davis	California	2	OH08-5216
805	SCT_0106	2010	Davis	California	2	OH08-7470
806	SCT_0087	2010	Davis	California	2	OH08-5203
807	SCT_0055	2010	Davis	California	2	OH05-8079
808	SCT_0117	2010	Davis	California	2	OH832
809	SCT_0046	2010	Davis	California	2	OH05-8059
810	SCT_0070	2010	Davis	California	2	OH05-8171
811	SCT_0048	2010	Davis	California	2	OH05-8064
812	SCT_0056	2010	Davis	California	2	OH05-8087
813	SCT_0124	2010	Davis	California	2	OH9241
814	SCT_0079	2010	Davis	California	2	OH05-8192
815	SCT_0114	2010	Davis	California	2	OH7983
816	SCT_0059	2010	Davis	California	2	OH05-8104
817	SCT_0107	2010	Davis	California	2	OH2641
818	SCT_0094	2010	Davis	California	2	OH08-5213
819	SCT_0017	2010	Davis	California	2	CULBPT-05-9
820	SCT_0127	2010	Davis	California	2	OH981067
