Plot	SCT#	Year	Location	Location2	Replicate	Donor number/Variety Name:
8645	SCT_0113	2010	Fremont	Ohio	2	OH7870
8646	SCT_0478	2010	Fremont	Ohio	2	PS696
8647	SCT_0038	2010	Fremont	Ohio	2	OH05-8028
8648	SCT_0087	2010	Fremont	Ohio	2	OH08-5203
8649	SCT_0075	2010	Fremont	Ohio	2	OH05-8185
8650	SCT_0018	2010	Fremont	Ohio	2	CULBPT-A46-2
8651	SCT_0067	2010	Fremont	Ohio	2	OH05-8162
8652	SCT_0047	2010	Fremont	Ohio	2	OH05-8062
8653	SCT_0109	2010	Fremont	Ohio	2	OH5-8127
8654	SCT_0108	2010	Fremont	Ohio	2	OH3614
8655	SCT_0091	2010	Fremont	Ohio	2	OH08-5207
8656	SCT_0034	2010	Fremont	Ohio	2	OH05-8018
8657	SCT_0092	2010	Fremont	Ohio	2	OH08-5210
8658	SCT_0063	2010	Fremont	Ohio	2	OH05-8139
8659	SCT_0044	2010	Fremont	Ohio	2	OH05-8048
8660	SCT_0080	2010	Fremont	Ohio	2	OH05-8193
8661	SCT_0478	2010	Fremont	Ohio	2	PS696
8662	SCT_0037	2010	Fremont	Ohio	2	OH05-8027
8663	SCT_0058	2010	Fremont	Ohio	2	OH05-8095
8664	SCT_0010	2010	Fremont	Ohio	2	CULBPT-05-10
8665	SCT_0051	2010	Fremont	Ohio	2	OH05-8070
8666	SCT_0053	2010	Fremont	Ohio	2	OH05-8074
8667	SCT_0026	2010	Fremont	Ohio	2	F06-2041
8668	SCT_0014	2010	Fremont	Ohio	2	CULBPT-05-20
8669	SCT_0117	2010	Fremont	Ohio	2	OH832
8670	SCT_0042	2010	Fremont	Ohio	2	OH05-8044
8671	SCT_0004	2010	Fremont	Ohio	2	2K1-2054
8672	SCT_0045	2010	Fremont	Ohio	2	OH05-8053
8673	SCT_0062	2010	Fremont	Ohio	2	OH05-8124
8674	SCT_0128	2010	Fremont	Ohio	2	OH981136
8675	SCT_0132	2010	Fremont	Ohio	2	Pearson
8676	SCT_0085	2010	Fremont	Ohio	2	OH08-5201
8677	SCT_0140	2010	Fremont	Ohio	2	UC-204B
8678	SCT_0137	2010	Fremont	Ohio	2	R997
8679	SCT_0078	2010	Fremont	Ohio	2	OH05-8188
8680	SCT_0478	2010	Fremont	Ohio	2	PS696
8681	SCT_0029	2010	Fremont	Ohio	2	FG02-188
8682	SCT_0007	2010	Fremont	Ohio	2	CULBPT04-3 
8683	SCT_0069	2010	Fremont	Ohio	2	OH05-8165
8684	SCT_0061	2010	Fremont	Ohio	2	OH05-8117
8685	SCT_0090	2010	Fremont	Ohio	2	OH08-5206
8686	SCT_0125	2010	Fremont	Ohio	2	OH9242
8687	SCT_0064	2010	Fremont	Ohio	2	OH05-8142
8688	SCT_0094	2010	Fremont	Ohio	2	OH08-5213
8689	SCT_0086	2010	Fremont	Ohio	2	OH08-5202
8690	SCT_0025	2010	Fremont	Ohio	2	F06-1014-1
8691	SCT_0054	2010	Fremont	Ohio	2	OH05-8078
8692	SCT_0130	2010	Fremont	Ohio	2	OH987034
8693	SCT_0041	2010	Fremont	Ohio	2	OH05-8040
8694	SCT_0056	2010	Fremont	Ohio	2	OH05-8087
8695	SCT_0116	2010	Fremont	Ohio	2	OH8245
8696	SCT_0021	2010	Fremont	Ohio	2	F02-7530
8697	SCT_0012	2010	Fremont	Ohio	2	CULBPT-05-15
8698	SCT_0096	2010	Fremont	Ohio	2	OH08-5216
8699	SCT_0031	2010	Fremont	Ohio	2	Hunt100
8700	SCT_0008	2010	Fremont	Ohio	2	CULBPT04-4
8701	SCT_0011	2010	Fremont	Ohio	2	CULBPT-05-11
8702	SCT_0136	2010	Fremont	Ohio	2	R996
8703	SCT_0120	2010	Fremont	Ohio	2	OH86120
8704	SCT_0023	2010	Fremont	Ohio	2	F03-7463
8705	SCT_0022	2010	Fremont	Ohio	2	F03-6331
8706	SCT_0009	2010	Fremont	Ohio	2	CULBPT04-5
8707	SCT_0040	2010	Fremont	Ohio	2	OH05-8036
8708	SCT_0039	2010	Fremont	Ohio	2	OH05-8030
8709	SCT_0024	2010	Fremont	Ohio	2	F06-1013-1
8710	SCT_0006	2010	Fremont	Ohio	2	CULBPT04-2 
8711	SCT_0088	2010	Fremont	Ohio	2	OH08-5204
8712	SCT_0103	2010	Fremont	Ohio	2	OH08-7460
8713	SCT_0135	2010	Fremont	Ohio	2	R9812
8714	SCT_0016	2010	Fremont	Ohio	2	CULBPT-05-22
8715	SCT_0138	2010	Fremont	Ohio	2	Saucy
8716	SCT_0478	2010	Fremont	Ohio	2	PS696
8717	SCT_0098	2010	Fremont	Ohio	2	OH08-7439
8718	SCT_0002	2010	Fremont	Ohio	2	2K1-2019
8719	SCT_0102	2010	Fremont	Ohio	2	OH08-7459
8720	SCT_0093	2010	Fremont	Ohio	2	OH08-5211
8721	SCT_0015	2010	Fremont	Ohio	2	CULBPT-05-21
8722	SCT_0131	2010	Fremont	Ohio	2	Oroma
8723	SCT_0052	2010	Fremont	Ohio	2	OH05-8072
8724	SCT_0478	2010	Fremont	Ohio	2	PS696
8725	SCT_0048	2010	Fremont	Ohio	2	OH05-8064
8726	SCT_0104	2010	Fremont	Ohio	2	OH08-7466
8727	SCT_0139	2010	Fremont	Ohio	2	Sun1642
8728	SCT_0111	2010	Fremont	Ohio	2	OH5-8164
8729	SCT_0121	2010	Fremont	Ohio	2	OH8614-1
8730	SCT_0033	2010	Fremont	Ohio	2	OH03-6439
8731	SCT_0068	2010	Fremont	Ohio	2	OH05-8163
8732	SCT_0003	2010	Fremont	Ohio	2	2K1-2029
8733	SCT_0070	2010	Fremont	Ohio	2	OH05-8171
8734	SCT_0141	2010	Fremont	Ohio	2	UC-82
8735	SCT_0065	2010	Fremont	Ohio	2	OH05-8144
8736	SCT_0124	2010	Fremont	Ohio	2	OH9241
8737	SCT_0013	2010	Fremont	Ohio	2	CULBPT-05-18
8738	SCT_0115	2010	Fremont	Ohio	2	OH8243
8739	SCT_0091	2010	Fremont	Ohio	2	OH08-5207
8740	SCT_0050	2010	Fremont	Ohio	2	OH05-8069
8741	SCT_0119	2010	Fremont	Ohio	2	OH8556
8742	SCT_0019	2010	Fremont	Ohio	2	E3259
8743	SCT_0106	2010	Fremont	Ohio	2	OH08-7470
8744	SCT_0123	2010	Fremont	Ohio	2	OH88119
8745	SCT_0043	2010	Fremont	Ohio	2	OH05-8046
8746	SCT_0072	2010	Fremont	Ohio	2	OH05-8179
8747	SCT_0110	2010	Fremont	Ohio	2	OH5-8157
8748	SCT_0099	2010	Fremont	Ohio	2	OH08-7454
8749	SCT_0081	2010	Fremont	Ohio	2	OH05-8197
8750	SCT_0084	2010	Fremont	Ohio	2	OH05-8214
8751	SCT_0134	2010	Fremont	Ohio	2	R001
8752	SCT_0101	2010	Fremont	Ohio	2	OH08-7458
8753	SCT_0059	2010	Fremont	Ohio	2	OH05-8104
8754	SCT_0020	2010	Fremont	Ohio	2	E6203
8755	SCT_0027	2010	Fremont	Ohio	2	F06-2054
8756	SCT_0032	2010	Fremont	Ohio	2	M82
8757	SCT_0082	2010	Fremont	Ohio	2	OH05-8206
8758	SCT_0028	2010	Fremont	Ohio	2	F06-2058
8759	SCT_0105	2010	Fremont	Ohio	2	OH08-7469
8760	SCT_0127	2010	Fremont	Ohio	2	OH981067
8761	SCT_0071	2010	Fremont	Ohio	2	OH05-8175
8762	SCT_0060	2010	Fremont	Ohio	2	OH05-8109
8763	SCT_0126	2010	Fremont	Ohio	2	OH981049
8764	SCT_0001	2010	Fremont	Ohio	2	2K1-1439
8765	SCT_0112	2010	Fremont	Ohio	2	OH7814
8766	SCT_0030	2010	Fremont	Ohio	2	H1706
8767	SCT_0478	2010	Fremont	Ohio	2	PS696
8768	SCT_0089	2010	Fremont	Ohio	2	OH08-5205
8769	SCT_0100	2010	Fremont	Ohio	2	OH08-7457
8770	SCT_0118	2010	Fremont	Ohio	2	OH8446
8771	SCT_0049	2010	Fremont	Ohio	2	OH05-8068
8772	SCT_0005	2010	Fremont	Ohio	2	CULBPT04-1 
8773	SCT_0066	2010	Fremont	Ohio	2	OH05-8151
8774	SCT_0122	2010	Fremont	Ohio	2	OH87160
8775	SCT_0035	2010	Fremont	Ohio	2	OH05-8022
8776	SCT_0079	2010	Fremont	Ohio	2	OH05-8192
8777	SCT_0055	2010	Fremont	Ohio	2	OH05-8079
8778	SCT_0036	2010	Fremont	Ohio	2	OH05-8025
8779	SCT_0129	2010	Fremont	Ohio	2	OH981205
8780	SCT_0046	2010	Fremont	Ohio	2	OH05-8059
8781	SCT_0076	2010	Fremont	Ohio	2	OH05-8186
8782	SCT_0083	2010	Fremont	Ohio	2	OH05-8210
8783	SCT_0097	2010	Fremont	Ohio	2	OH08-7438
8784	SCT_0142	2010	Fremont	Ohio	2	Unilever265
8785	SCT_0017	2010	Fremont	Ohio	2	CULBPT-05-9
8786	SCT_0057	2010	Fremont	Ohio	2	OH05-8090
8787	SCT_0077	2010	Fremont	Ohio	2	OH05-8187
8788	SCT_0095	2010	Fremont	Ohio	2	OH08-5215
