#data file for the solcap processing 2009 metadata, #including project name, geolocation, and planting dates												
project_name	project_description	geo_description	latitude	longitude	datum	altitude	Sowing_date	Transplanting_date	First_Harvest_date	Last_Harvest_date	year	address
solcap processing tomatoes 2010, Fremont, OH	solcap processing tomatoes 2010. OSU-OARDC North Central Agricultural Research Station, 1165 CR 43 Fremont, OH 43420	OSU-OARDC Fremont, OH	41.4888888888889	-83.1222222222222	WGS84	191	2010/04/15	2010/06/04	2010/09/15	2010/09/29	2010	OSU-OARDC North Central Agricultural Research Station, 1165 CR 43 Fremont, OH 43420
												
												
	41 20 56 N											
	83 7 2 W											
	191											
	OSU-OARDC North Central Agricultural Research Station											
	1165 CR 43 Fremont, OH 43420											
	2010											
	2010/04/15											
	2010/06/04											
	2010/09/15											
	2010/09/29											
