#data file for the solcap vintage 2009 metadata, #including project name, geolocation, and planting dates												
project_name	project_description	geo_description	latitude	longitude	datum	altitude	Sowing_date	Transplanting_date	First_Harvest_date	Last_Harvest_date	year	address
solcap processing tomatoes 2010, Davis, CA	solcap processing tomatoes 2010. 28605 County Road 104, Davis, CA	Campbell's Soup Company	38.521417	-121.783333	WGS84	10.4	2010/04/10	2010/05/01	2010/10/14	2010/10/14	2010	28605 County Road 104, Davis, CA
												
												
												
												
												
Location:												
Degrees and minutes followed by N(North) or S(South) Longitude	38⁰31'17.10N											
Degrees and minutes followed by E(East) or W(West)	121⁰41'30.74W											
Elevation (m asl)	10.4											
Name of farm or institute	Campbell's Soup Company											
Street address	28605 County Road 104, Davis, CA											
Year (YYYY)	2010											
Sowing date (MM/DD/YY)	2010/04/10											
Transplanting Date (MM/DD/YY)	2010/05/01											
First Harvest Date (MM/DD/YY)	2010/10/14											
Last Harvest Date(MM/DD/YY)	2010/10/14											
