	Tomato Data Entry			Characterization Descriptors									Quality Measures								
	Line #	Plot Number	Replicate Number	Seedling	Plant	Inflorescence	Flower: fasciation	Peduncle	Date of flowering (third truss)	Date of Maturity (third set)	Fruit	Yield (kg/ha)	Brix	pH	titratable acids (g citric acid /100 ml) 	Comment	Form 				
	#	#	#	anthocyanin coloration of hypocotyl: absent/present	growth type: determinate/indeterminate	2nd and 3rd truss - simple/intermediate/compound	1st flower of inflorescenses - absent/present	abscission layer - absent/present	MM/DD/YY	MM/DD/YY	size of blossom scar(mm)										
unique#	Line #	Plot Number	Replicate Number	SP:0000344	SP:0000128|qual	SP:0000071|qual	SP:0000363|boolean	SP:0000364|boolean	SP:0000126	SP:0000366	SP:0000368	SP:0000198	SP:0000165	SP:0000170	SP:0000345	Comment					
5201-1	SCT_0172	5201	1	.	d 	s	a	p	.	.	.	.	4.5	4.29	0.35		form values	Growth Type	inflorescence		
5202-1	SCT_0173	5202	1	.	i	s	a	p	.	.	.	.	4.1	4.32	0.47						
5203-1	SCT_0174	5203	1	.	i	s	a	p	.	.	.	.	2.8	4.37	0.19						
5204-1	SCT_0175	5204	1	.	i	s	a	p	.	.	.	.	1.5	4.48	0.08						
5205-1	SCT_0176	5205	1	.	d 	s	a	p	.	.	.	.	4.7	4.04	0.53						
5206-1	SCT_0177	5206	1	.	i	s	a	p	.	.	.	.	2.9	4.19	0.26						
5207-1	SCT_0178	5207	1	.	d 	s	a	a	.	.	.	.	3.8	4.67	0.24						
5208-1	SCT_0179	5208	1	.	d 	s	a	p	.	.	.	.	4.7	4.35	0.35						
5209-1	SCT_0180	5209	1	.	d 	s	a	p	.	.	.	.	4.5	4.15	0.47						
5210-1	SCT_0181	5210	1	.	d 	s	a	p	.	.	.	.	3.4	4.29	0.28						
5211-1	SCT_0182	5211	1	.	d 	s	a	a	.	.	.	.	4.4	4.2	0.44						 
5212-1	SCT_0183	5212	1	.	d	s	a	p	.	.	.	.	3.1	4.27	0.34						
5213-1	SCT_0184	5213	1	.	d	s	a	p	.	.	.	.	2.6	4.27	0.24						
5214-1	SCT_0185	5214	1	.	d	s	a	p	.	.	.	.	3.5	4.65	0.25						
5215-1	SCT_0186	5215	1	.	d	s	a	p	.	.	.	.	4.8	4.55	0.37						
5216-1	SCT_0187	5216	1	.	d	.	a	p	.	.	.	.	5.1	4.44	0.43						
5217-1	SCT_0188	5217	1	.	d	s	a	p	.	.	.	.	5	4.45	0.36						
5218-1	SCT_0189	5218	1	.	d	s	a	p	.	.	.	.	4.7	4.26	0.45						
5219-1	SCT_0190	5219	1	.	d	s	a	p	.	.	.	.	3.7	4.24	0.31						
5220-1	SCT_0191	5220	1	.	d	s	a	p	.	.	.	.	4.1	4.39	0.26						
5221-1	SCT_0192	5221	1	.	d	s	a	p	.	.	.	.	1.1	4.41	0.1						
5222-1	SCT_0193	5222	1	.	i	s	a	p	.	.	.	.	2.4	4.27	0.19						
5223-1	SCT_0194	5223	1	.	d	s	a	p	.	.	.	.	3.3	4.4	0.26						
5224-1	SCT_0195	5224	1	.	d	s	a	p	.	.	.	.	4.8	4.39	0.35						
5225-1	SCT_0196	5225	1	.	d	s	a	p	.	.	.	.	1.8	4.3	0.17						
5226-1	SCT_0197	5226	1	.	d	s	a	p	.	.	.	.	4.5	4.64	0.33						
5227-1	SCT_0198	5227	1	.	d	s	a	p	.	.	.	.	1.7	4.34	0.15						
5228-1	SCT_0199	5228	1	.	d	s	a	p	.	.	.	.	4	4.14	0.39						
5229-1	SCT_0200	5229	1	.	i	s	a	p	.	.	.	.	1.8	4.25	0.18						
5230-1	SCT_0201	5230	1	.	i	s	a	p	.	.	.	.	5	4.51	0.42						
5231-1	SCT_0202	5231	1	.	d	.	a	p	.	.	.	.	5.4	4.5	0.4						
5232-1	SCT_0203	5232	1	.	d	.	a	p	.	.	.	.	4.2	4.27	0.3						
5233-1	SCT_0204	5233	1	.	d	.	a	p	.	.	.	.	4.6	4.27	0.43						
5234-1	SCT_0205	5234	1	.	d	s	a	p	.	.	.	.	2.5	4.48	0.16						
5235-1	SCT_0206	5235	1	.	i	s	a	p	.	.	.	.	5.3	4.05	0.54						
5236-1	SCT_0207	5236	1	.	d	s	a	p	.	.	.	.	4.5	4.37	0.44						
5237-1	SCT_0208	5237	1	.	i	s	a	p	.	.	.	.	5.7	4.25	0.51						
5238-1	SCT_0209	5238	1	.	d	s	a	p	.	.	.	.	1.3	4.39	0.12						
5239-1	SCT_0210	5239	1	.	d	.	a	p	.	.	.	.	5.4	4.02	0.58						
5240-1	SCT_0211	5240	1	.	d	s	a	p	.	.	.	.	4.4	4.28	0.38						
5241-1	SCT_0212	5241	1	.	i	s	a	a	.	.	.	.	2.1	4.3	0.2						
5242-1	SCT_0213	5242	1	.	d	s	a	p	.	.	.	.	3.5	4.42	0.29						
5243-1	SCT_0214	5243	1	.	d	s	a	p	.	.	.	.	4.3	4.21	0.47						
5244-1	SCT_0215	5244	1	.	d	s	a	a	.	.	.	.	2.8	4.03	0.49						
5245-1	SCT_0216	5245	1	.	i	i	a	p	.	.	.	.	3.5	3.97	0.43						
5246-1	SCT_0282	5246	1	.	i	.	a	p	.	.	.	.	4.9	3.88	0.68						
5247-1	SCT_0283	5247	1	.	i	s	a	p	.	.	.	.	4.3	4.02	0.65						
5248-1	SCT_0284	5248	1	.	i	s	a	p	.	.	.	.	5.7	4.12	0.55						
5249-1	SCT_0217	5249	1	.	i	s	a	p	.	.	.	.	2.1	4.41	0.15						
5250-1	SCT_0218	5250	1	.	d	.	a	p	.	.	.	.	3.2	4.13	0.33						
5251-1	SCT_0219	5251	1	.	i	s	a	p	.	.	.	.	5.9	4.13	0.42						
5252-1	SCT_0220	5252	1	.	i	c	a	p	.	.	.	.	3.7	4.63	0.24						
5253-1	SCT_0222	5253	1	.	i	s	a	p	.	.	.	.	4.7	4.02	0.52						
5254-1	SCT_0221	5254	1	.	i	.	a	p	.	.	.	.	1.8	4.32	0.18						
5255-1	SCT_0223	5255	1	.	i	s	a	p	.	.	.	.	5	4.1	0.45						
5256-1	SCT_0224	5256	1	.	i	s	a	p	.	.	.	.	3.8	4.11	0.54						
5257-1	SCT_0225	5257	1	.	d	s	a	p	.	.	.	.	3	4.44	0.23						
5258-1	SCT_0226	5258	1	.	d	s	a	p	.	.	.	.	4.8	4.17	0.42						
5259-1	SCT_0227	5259	1	.	d	s	a	p	.	.	.	.	5.2	4.39	0.35						
5260-1	SCT_0229	5260	1	.	d	.	a	p	.	.	.	.	3.6	4.09	0.47						
5261-1	SCT_0230	5261	1	.	i	.	a	a	.	.	.	.	5.6	4.22	0.45						
5262-1	SCT_0231	5262	1	.	d	s	a	p	.	.	.	.	5.7	4.18	0.51						
5263-1	SCT_0232	5263	1	.	d	s	a	p	.	.	.	.	4.8	4.2	0.36						
5264-1	SCT_0233	5264	1	.	d	s	a	a	.	.	.	.	2.9	4.3	0.22						
5265-1	SCT_0234	5265	1	.	d	s	a	p	.	.	.	.	4.7	4.16	0.45						
5266-1	SCT_0235	5266	1	.	d	.	a	a	.	.	.	.	3.5	4.11	0.39						
5267-1	SCT_0236	5267	1	.	d	s	a	p	.	.	.	.	4.9	4.32	0.41						
5268-1	SCT_0237	5268	1	.	i	s	a	p	.	.	.	.	4.3	4.32	0.27						
5269-1	SCT_0238	5269	1	.	d	s	a	p	.	.	.	.	4.2	4.16	0.46						
5270-1	SCT_0239	5270	1	.	d	s	a	p	.	.	.	.	4.8	4.22	0.39						
5271-1	SCT_0240	5271	1	.	d	.	a	p	.	.	.	.	4.8	4.27	0.43						
5272-1	SCT_0241	5272	1	.	d	s	.	p	.	.	.	.	4.6	4.08	0.48						
5273-1	SCT_0242	5273	1	.	d	.	a	p	.	.	.	.	1.7	4.47	0.11						
5274-1	SCT_0243	5274	1	.	d	s	a	p	.	.	.	.	4.9	4.33	0.52						
5275-1	SCT_0244	5275	1	.	i	s	a	p	.	.	.	.	7.5	4.48	0.37						
5276-1	SCT_0245	5276	1	.	d	.	a	p	.	.	.	.	4.4	4.19	0.29						
5277-1	SCT_0246	5277	1	.	d	s	a	p	.	.	.	.	3.7	4.35	0.35						
5278-1	SCT_0247	5278	1	.	d	.	a	a	.	.	.	.	5.2	4.4	0.28						
5279-1	SCT_0248	5279	1	.	d	.	a	a	.	.	.	.	4	4.24	0.27						
5280-1	SCT_0249	5280	1	.	d	s	a	p	.	.	.	.	4.5	4.4	0.37						
5281-1	SCT_0250	5281	1	.	i	s	a	a	.	.	.	.	5.7	4.31	0.17						
5282-1	SCT_0251	5282	1	.	d	.	a	p	.	.	.	.	2.6	4.27	0.42						
5283-1	SCT_0252	5283	1	.	d	s	a	p	.	.	.	.	4	4.34	0.23						
5284-1	SCT_0253	5284	1	.	d	s	a	p	.	.	.	.	3.8	4.54	0.45						
5285-1	SCT_0254	5285	1	.	i	s	a	p	.	.	.	.	3.8	4.13	0.23						
5286-1	SCT_0228/229	5286	1	.	.	.	a	a	.	.	.	.	3.7	4.42	0.35						
5287-1	SCT_0255	5287	1	.	i	s	a	p	.	.	.	.	5.2	4.37	0.58						
5288-1	SCT_0256	5288	1	.	i	c	a	a	.	.	.	.	4.1	4.13	0.57						
5289-1	SCT_0257	5289	1	.	d	s	a	p	.	.	.	.	3.9	4.26	0.3						
5290-1	SCT_0258	5290	1	.	d	s	a	p	.	.	.	.	1.6	4.14	0.39						
5291-1	SCT_0259	5291	1	.	d	s	a	p	.	.	.	.	5.3	4.29	0.23						
5292-1	SCT_0260	5292	1	.	d	s	a	p	.	.	.	.	3.8	4.47	0.39						
5293-1	SCT_0261	5293	1	.	d	i	a	p	.	.	.	.	4.7	4.5	0.18						
5294-1	SCT_0262	5294	1	.	i	s	p	a	.	.	.	.	3.6	4.55	0.5						
5295-1	SCT_0263	5295	1	.	i	s	p	p	.	.	.	.	4.1	4.17	0.42						
5296-1	SCT_0264	5296	1	.	i	.	.	p	.	.	.	.	5.3	4.16	0.49						
5297-1	SCT_0265	5297	1	.	i	s	a	p	.	.	.	.	4.4	4.28	0.66						
5298-1	SCT_0266	5298	1	.	i	.	p	p	.	.	.	.	4.7	4.07	0.25						
5299-1	SCT_0267	5299	1	.	i	s	a	p	.	.	.	.	4.6	4.78	0.2						
5300-1	SCT_0268	5300	1	.	d	s	a	p	.	.	.	.	4.1	4.53	0.39						
5301-1	SCT_0269	5301	1	.	d	s	a	a	.	.	.	.	4.7	4.25	0.4						
5302-1	SCT_0270	5302	1	.	d	s	a	p	.	.	.	.	4	4.15	0.42						
5303-1	SCT_0271	5303	1	.	d	s	a	p	.	.	.	.	4.3	4.15	0.46						
5304-1	SCT_0272	5304	1	.	i	s	.	a	.	.	.	.	5	4.14	0.38						
5305-1	SCT_0486	5305	1	.	i	.	a	.	.	.	.	.	4.6	4.25	0.56						
5306-1	SCT_0274	5306	1	.	d	.	a	p	.	.	.	.	5.2	4.17	0.27						
5307-1	SCT_0275	5307	1	.	i	s	a	p	.	.	.	.	5.2	4.41	0.42						
5308-1	SCT_0276	5308	1	.	d	s	a	p	.	.	.	.	3.9	4.17	0.42						
5309-1	SCT_0277	5309	1	.	d	s	a	a	.	.	.	.	4.8	4.22	0.14						
5310-1	SCT_0278	5310	1	.	d	s	.	p	.	.	.	.	2.8	4.56	0.45						
5311-1	SCT_0279	5311	1	.	d	s	a	a	.	.	.	.	5.1	4.13	0.11						
5312-1	SCT_0280	5312	1	.	d	.	a	p	.	.	.	.	1.6	4.43	0.45						
5313-1	SCT_0281	5313	1	.	d	.	a	p	.	.	.	.	4.8	4.05	0.36						
5314-1	SCT_0143	5314	1	.	d	s	a	a	.	.	.	.	3.6	4.36	0.27						
5315-1	SCT_0157	5315	1	.	d	i	p	a	.	.	.	.	3.7	4.27	0.71						
5316-1	SCT_0162	5316	1	.	d	.	p	.	.	.	.	.	5.1	3.99	0.42						
5317-1	SCT_0163	5317	1	.	d	c	p	a	.	.	.	.	4.3	4.11	0.29						
5318-1	SCT_0159	5318	1	.	d	.	a	p	.	.	.	.	3.5	4.12	0.19						
5319-1	SCT_0160	5319	1	.	d	s	a	p	.	.	.	.	2	4.17	0.19						
5320-1	SCT_0158	5320	1	.	d	.	a	p	.	.	.	.	4	4.13	0.41						
5321-1	SCT_0161	5321	1	.	d	c	a	a	.	.	.	.	3.6	4.26	0.3						
5322-1	SCT_0144	5322	1	.	d	.	a	p	.	.	.	.	4.7	4.22	0.39						
5323-1	SCT_0164	5323	1	.	d	.	a	a	.	.	.	.	4.2	4.06	0.4						
5324-1	SCT_0165	5324	1	.	d	.	a	a	.	.	.	.	4.4	4.24	0.33						
5325-1	SCT_0166	5325	1	.	d	i	a	a	.	.	.	.	3.6	4.16	0.33						
5326-1	SCT_0167	5326	1	.	d	s	a	p	.	.	.	.	5.5	4.46	0.44						
5327-1	SCT_0169	5327	1	.	d	s	.	.	.	.	.	.	4.9	4.42	0.42						
5328-1	SCT_0168	5328	1	.	d	s	a	p	.	.	.	.	5	4.37	0.4						
5329-1	SCT_0156	5329	1	.	d	.	a	p	.	.	.	.	.	.	.						
5330-1	SCT_0170	5330	1	.	d	s	a	p	.	.	.	.	4.4	4.35	0.34						
5331-1	SCT_0171	5331	1	.	d	s	.	.	.	.	.	.	.	.	.						
5332-1	SCT_0145	5332	1	.	d	s	.	.	.	.	.	.	.	.	.						
5333-1	SCT_0146	5333	1	.	.	.	.	.	.	.	.	.	.	.	.						
5335-1	SCT_0148	5335	1	.	.	.	.	.	.	.	.	.	.	.	.						
6201-2	SCT_0172	6201	2	.	d	s	a	p	.	.	.	.	3.9	4.24	0.35						
6202-2	SCT_0173	6202	2	.	d	.	a	p	.	.	.	.	3.5	4.46	0.29						
6203-2	SCT_0174	6203	2	.	i	s	a	p	.	.	.	.	4.3	4.85	0.32						
6204-2	SCT_0175	6204	2	.	d	s	a	p	.	.	.	.	5.2	4.43	0.37						
6205-2	SCT_0176	6205	2	.	d	s	a	p	.	.	.	.	4.4	4.75	0.33						
6206-2	SCT_0177	6206	2	.	i	.	a	p	.	.	.	.	3.3	4.74	0.29						
6207-2	SCT_0178	6207	2	.	d	s	a	a	.	.	.	.	4.1	4.55	0.49						
6208-2	SCT_0179	6208	2	.	d	s	a	p	.	.	.	.	4.3	4.82	0.24						
6209-2	SCT_0180	6209	2	.	d	s	a	p	.	.	.	.	1.6	4.34	0.15						
6210-2	SCT_0181	6210	2	.	d	s	a	p	.	.	.	.	4.9	4.22	0.51						
6211-2	SCT_0182	6211	2	.	d	.	a	a	.	.	.	.	3.8	4.41	0.24						
6212-2	SCT_0183	6212	2	.	d	s	a	a	.	.	.	.	4.4	4.22	0.43						
6213-2	SCT_0184	6213	2	.	d	s	a	p	.	.	.	.	4.6	4.86	0.23						
6214-2	SCT_0185	6214	2	.	d	s	a	p	.	.	.	.	4	4.59	0.34						
6215-2	SCT_0186	6215	2	.	d	s	a	p	.	.	.	.	4.8	4.59	0.23						
6216-2	SCT_0187	6216	2	.	d	s	a	p	.	.	.	.	4.1	4.15	0.44						
6217-2	SCT_0188	6217	2	.	d	s	a	p	.	.	.	.	4.2	4.24	0.35						
6218-2	SCT_0189	6218	2	.	d	s	a	p	.	.	.	.	4.4	4.33	0.31						
6219-2	SCT_0190	6219	2	.	d	s	a	p	.	.	.	.	3.9	4.38	0.32						
6220-2	SCT_0191	6220	2	.	d	.	a	p	.	.	.	.	4.4	4.45	0.29						
6221-2	SCT_0192	6221	2	.	d	.	a	p	.	.	.	.	4.2	4.67	0.23						
6222-2	SCT_0193	6222	2	.	i	.	a	p	.	.	.	.	5.5	4.44	0.34						
6223-2	SCT_0194	6223	2	.	d	s	a	p	.	.	.	.	5	4.5	0.33						
6224-2	SCT_0195	6224	2	.	d	s	a	p	.	.	.	.	1.6	4.2	0.22						
6225-2	SCT_0196	6225	2	.	d	s	a	p	.	.	.	.	1.8	4.29	0.13						
6226-2	SCT_0197	6226	2	.	d	s	a	p	.	.	.	.	4.7	4.42	0.32						
6227-2	SCT_0198	6227	2	.	d	s	a	p	.	.	.	.	4.9	4.82	0.31						
6228-2	SCT_0199	6228	2	.	d	s	a	p	.	.	.	.	5	4.05	0.36						
6229-2	SCT_0200	6229	2	.	i	s	a	p	.	.	.	.	5	4.4	0.26						
6230-2	SCT_0201	6230	2	.	i	s	a	p	.	.	.	.	5.1	4.57	0.35						
6231-2	SCT_0202	6231	2	.	d	s	a	p	.	.	.	.	4.9	4.39	0.29						
6232-2	SCT_0203	6232	2	.	d	s	a	p	.	.	.	.	4.3	4.16	0.28						
6233-2	SCT_0204	6233	2	.	d	s	a	a	.	.	.	.	4	4.05	0.46						
6234-2	SCT_0205	6234	2	.	i	s	a	p	.	.	.	.	4.4	4.22	0.34						
6235-2	SCT_0206	6235	2	.	i	s	a	p	.	.	.	.	4.6	4.53	0.35						
6236-2	SCT_0207	6236	2	.	d	s	a	p	.	.	.	.	3.5	4.33	0.25						
6237-2	SCT_0208	6237	2	.	i	s	a	p	.	.	.	.	5.5	4.55	0.4						
6238-2	SCT_0209	6238	2	.	d	s	a	p	.	.	.	.	4.4	4.55	0.35						
6239-2	SCT_0210	6239	2	.	i	s	a	p	.	.	.	.	4.8	4.51	0.3						
6240-2	SCT_0211	6240	2	.	d	s	a	p	.	.	.	.	5.1	4.28	0.45						
6241-2	SCT_0212	6241	2	.	i	s	a	a	.	.	.	.	3.9	4.59	0.29						
6242-2	SCT_0213	6242	2	.	d	s	a	p	.	.	.	.	4.1	4.83	0.19						
6243-2	SCT_0214	6243	2	.	i	s	a	p	.	.	.	.	5.1	4.35	0.38						
6244-2	SCT_0215	6244	2	.	d	s	a	p	.	.	.	.	3.5	4.29	0.34						
6245-2	SCT_0216	6245	2	.	d	.	a	p	.	.	.	.	3.6	4.14	0.34						
6246-2	SCT_0282	6246	2	.	i	s	a	p	.	.	.	.	4.2	4.15	0.39						
6247-2	SCT_0283	6247	2	.	i	s	a	p	.	.	.	.	3.3	4.23	0.47						
6248-2	SCT_0284	6248	2	.	i	s	a	p	.	.	.	.	4.8	4.24	0.38						
6249-2	SCT_0217	6249	2	.	i	.	a	p	.	.	.	.	1.8	4.24	0.16						
6250-2	SCT_0218	6250	2	.	d	s	a	p	.	.	.	.	2.8	4.25	0.25						
6251-2	SCT_0219	6251	2	.	i	s	a	p	.	.	.	.	4.2	4.41	0.28						
6252-2	SCT_0220	6252	2	.	i	.	a	p	.	.	.	.	1.4	4.4	0.13						
6253-2	SCT_0222	6253	2	.	d	.	a	p	.	.	.	.	4	4.57	0.28						
6254-2	SCT_0221	6254	2	.	i	.	a	p	.	.	.	.	3.7	4.77	0.2						
6255-2	SCT_0223	6255	2	.	i	.	a	p	.	.	.	.	3.8	4.51	0.35						
6256-2	SCT_0224	6256	2	.	i	.	a	p	.	.	.	.	5.2	3.99	0.43						
6257-2	SCT_0225	6257	2	.	i	s	a	p	.	.	.	.	2.5	4.43	0.18						
6258-2	SCT_0226	6258	2	.	d	.	a	p	.	.	.	.	5.1	4.41	0.27						
6259-2	SCT_0227	6259	2	.	d	s	a	p	.	.	.	.	4.8	4.56	0.32						
6260-2	SCT_0229	6260	2	.	i	s	a	p	.	.	.	.	3.3	4.58	0.33						
6261-2	SCT_0230	6261	2	.	i	s	a	p	.	.	.	.	4.8	4.39	0.48						
6262-2	SCT_0231	6262	2	.	i	s	a	p	.	.	.	.	5.5	4.63	0.27						
6263-2	SCT_0232	6263	2	.	i	s	a	p	.	.	.	.	2.4	4.26	0.21						
6264-2	SCT_0233	6264	2	.	d	s	a	a	.	.	.	.	4.1	4.63	0.29						
6265-2	SCT_0234	6265	2	.	d	s	a	p	.	.	.	.	4.9	4.4	0.62						
6266-2	SCT_0235	6266	2	.	d	.	a	a	.	.	.	.	1.3	4.37	0.14						
6267-2	SCT_0236	6267	2	.	d	.	a	p	.	.	.	.	4.1	4.07	0.61						
6268-2	SCT_0237	6268	2	.	i	.	a	p	.	.	.	.	4.5	4	0.61						
6269-2	SCT_0238	6269	2	.	d	s	a	p	.	.	.	.	1.9	4.25	0.24						
6270-2	SCT_0239	6270	2	.	i	s	a	p	.	.	.	.	2.1	4.47	0.14						
6271-2	SCT_0240	6271	2	.	d	s	a	a	.	.	.	.	4.6	4.22	0.44						
6272-2	SCT_0241	6272	2	.	d	s	a	p	.	.	.	.	4	4.43	0.37						
6273-2	SCT_0242	6273	2	.	d	s	a	p	.	.	.	.	4.3	4.31	0.34						
6274-2	SCT_0243	6274	2	.	d	s	a	p	.	.	.	.	4.2	4.6	0.3						
6275-2	SCT_0244	6275	2	.	i	s	a	a	.	.	.	.	7.9	4.67	0.36						
6276-2	SCT_0245	6276	2	.	d	.	a	p	.	.	.	.	1.2	4.08	0.18						
6277-2	SCT_0246	6277	2	.	d	s	a	p	.	.	.	.	1.4	4.13	0.19						
6278-2	SCT_0247	6278	2	.	i	.	a	p	.	.	.	.	4.4	4.49	0.3						
6279-2	SCT_0248	6279	2	.	i	s	a	a	.	.	.	.	4	4.65	0.25						
6280-2	SCT_0249	6280	2	.	d	s	a	p	.	.	.	.	5	4.36	0.38						
6281-2	SCT_0250	6281	2	.	i	.	a	a	.	.	.	.	6.1	4.26	0.54						
6282-2	SCT_0251	6282	2	.	d	s	a	p	.	.	.	.	2.8	4.41	0.34						
6283-2	SCT_0252	6283	2	.	d	s	a	a	.	.	.	.	2.2	4.44	0.16						
6284-2	SCT_0253	6284	2	.	d	s	a	p	.	.	.	.	4.6	4.5	0.3						
6285-2	SCT_0254	6285	2	.	i	s	a	p	.	.	.	.	2.3	4.3	0.17						
6286-2	SCT_0228/229	6286	2	.	i	.	a	a	.	.	.	.	3.1	4.47	0.15						
6287-2	SCT_0255	6287	2	.	i	s	a	p	.	.	.	.	4.8	4.33	0.4						
6288-2	SCT_0256	6288	2	.	i	.	a	.	.	.	.	.	5	4.09	0.61						
6289-2	SCT_0257	6289	2	.	i	s	a	p	.	.	.	.	0.9	4.42	0.11						
6290-2	SCT_0258	6290	2	.	d	s	a	p	.	.	.	.	3.9	4.38	0.43						
6291-2	SCT_0259	6291	2	.	d	s	a	p	.	.	.	.	5.6	4.31	0.49						
6292-2	SCT_0260	6292	2	.	d	s	a	p	.	.	.	.	3.5	4.24	0.38						
6293-2	SCT_0261	6293	2	.	d	i	a	p	.	.	.	.	3.2	4.38	0.29						
6294-2	SCT_0262	6294	2	.	i	.	p	p	.	.	.	.	1.8	4.26	0.18						
6295-2	SCT_0263	6295	2	.	i	.	p	p	.	.	.	.	2.2	4.45	0.27						
6296-2	SCT_0264	6296	2	.	i	s	a	p	.	.	.	.	3.9	4.48	0.3						
6297-2	SCT_0265	6297	2	.	i	s	a	p	.	.	.	.	4.2	4.48	0.32						
6298-2	SCT_0266	6298	2	.	i	.	p	p	.	.	.	.	4.2	4.24	0.43						
6299-2	SCT_0267	6299	2	.	i	.	a	p	.	.	.	.	3.4	4.5	0.28						
6300-2	SCT_0268	6300	2	.	i	s	a	a	.	.	.	.	4.5	4.58	0.22						
6301-2	SCT_0269	6301	2	.	d	.	a	a	.	.	.	.	3.7	4.63	0.27						
6302-2	SCT_0270	6302	2	.	d	s	.	p	.	.	.	.	3.9	4.56	0.99						
6303-2	SCT_0271	6303	2	.	.	s	a	p	.	.	.	.	3.5	4.21	0.3						
6304-2	SCT_0272	6304	2	.	i	s	a	a	.	.	.	.	4.3	4.8	0.24						
6305-2	SCT_0486	6305	2	.	i	.	a	p	.	.	.	.	4.2	4.53	0.27						
6306-2	SCT_0274	6306	2	.	d	s	a	a	.	.	.	.	4.4	4.49	0.47						
6307-2	SCT_0275	6307	2	.	i	s	a	p	.	.	.	.	4.8	4.46	0.34						
6308-2	SCT_0276	6308	2	.	d	s	a	p	.	.	.	.	4.1	4.24	0.44						
6309-2	SCT_0277	6309	2	.	i	s	a	a	.	.	.	.	4.5	4.4	0.21						
6310-2	SCT_0278	6310	2	.	i	s	a	a	.	.	.	.	4.3	4.55	0.3						
6311-2	SCT_0279	6311	2	.	d	s	a	a	.	.	.	.	5.3	4.3	0.52						
6312-2	SCT_0280	6312	2	.	d	s	a	p	.	.	.	.	3.9	4.37	0.43						
6313-2	SCT_0281	6313	2	.	d	s	a	p	.	.	.	.	4	4.61	0.23						
6314-2	SCT_0143	6314	2	.	d	.	a	a	.	.	.	.	3	4.37	0.29						
6315-2	SCT_0157	6315	2	.	d	.	a	p	.	.	.	.	2.6	4.05	0.53						
6316-2	SCT_0162	6316	2	.	d	.	p	p	.	.	.	.	5.1	4.47	0.29						
6317-2	SCT_0163	6317	2	.	d	.	p	a	.	.	.	.	2.9	4.49	0.24						
6318-2	SCT_0159	6318	2	.	d	.	a	a	.	.	.	.	3.8	4.21	0.33						
6319-2	SCT_0160	6319	2	.	d	.	a	p	.	.	.	.	4	4.21	0.33						
6320-2	SCT_0158	6320	2	.	d	s	a	a	.	.	.	.	0.8	4.24	0.12						
6321-2	SCT_0161	6321	2	.	d	s	a	a	.	.	.	.	1.4	4.31	0.12						
6322-2	SCT_0144	6322	2	.	d	s	a	a	.	.	.	.	3.2	4.2	0.32						
6323-2	SCT_0164	6323	2	.	d	.	a	p	.	.	.	.	2.7	4.43	0.18						
6324-2	SCT_0165	6324	2	.	d	.	a	a	.	.	.	.	4.2	4.34	0.27						
6325-2	SCT_0166	6325	2	.	d	s	a	a	.	.	.	.	3.4	4.24	0.28						
6326-2	SCT_0167	6326	2	.	d	s	a	p	.	.	.	.	3.8	4.46	0.3						
6327-2	SCT_0169	6327	2	.	d	s	a	p	.	.	.	.	2.1	4.46	0.19						
6328-2	SCT_0168	6328	2	.	d	s	.	.	.	.	.	.	2.3	4.45	0.21						
6329-2	SCT_0156	6329	2	.	d	s	.	.	.	.	.	.	.	.	.						
6330-2	SCT_0170	6330	2	.	d	s	a	p	.	.	.	.	5.5	4.4	0.42						
6331-2	SCT_0171	6331	2	.	.	.	.	.	.	.	.	.	4.5	4.39	0.46						
6332-2	SCT_0145	6332	2	.	d	.	.	.	.	.	.	.	.	.	.						
6333-2	SCT_0146	6333	2	.	.	.	.	.	.	.	.	.	.	.	.						
6335-2	SCT_0148	6335	2	.	.	.	.	.	.	.	.	.	.	.	.						
